1133200780 R63-M0-N0 J11-U11  data TLB error interrupt
1133200780 R63-M0-N0 J11-U11  instruction address: 0x000093fc
1133200780 R63-M0-N0 J11-U11  data address: 0x0012af3c
1133200780 R63-M0-N0 J11-U11  Machine State Register: 0x00003000
1133200780 R63-M0-N0 J11-U11  wait state enable.................0
1133200780 R63-M0-N0 J11-U11  critical input interrupt enable...0
1133200781 R63-M0-N0 J11-U11  external input interrupt enable...0
1133200781 R63-M0-N0 J11-U11  problem state (0=sup,1=usr).......0
1133200781 R63-M0-N0 J11-U11  floating point instr. enabled.....1
1133200781 R63-M0-N0 J11-U11  machine check enable..............1
1133200781 R63-M0-N0 J11-U11  floating pt ex mode 0 enable......0
1133200781 R63-M0-N0 J11-U11  debug wait enable.................0
1133200781 R63-M0-N0 J11-U11  debug interrupt enable............0
1133200781 R63-M0-N0 J11-U11  floating pt ex mode 1 enable......0
1133200782 R63-M0-N0 J11-U11  instruction address space.........0
1133200782 R63-M0-N0 J11-U11  data address space................0
1133200782 R63-M0-N0 J11-U11  Core Configuration Register 0: 0x00002000
1133200782 R63-M0-N0 J11-U11  disable store gathering..................0
1133200782 R63-M0-N0 J11-U11  disable apu instruction broadcast........0
1133200782 R63-M0-N0 J11-U11  disable trace broadcast..................0
1133200782 R63-M0-N0 J11-U11  guaranteed instruction cache block touch.0
1133200783 R63-M0-N0 J11-U11  guaranteed data cache block touch........1
1133200783 R63-M0-N0 J11-U11  force load/store alignment...............0
1133200783 R63-M0-N0 J11-U11  icache prefetch depth....................0
1133200783 R63-M0-N0 J11-U11  icache prefetch threshold................0
1133200783 R63-M0-N0 J11-U11  General Purpose Registers:
1133200783 R63-M0-N0 J11-U11  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200783 R63-M0-N0 J11-U11  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200783 R63-M0-N0 J11-U11  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200784 R63-M0-N0 J11-U11  r12=0x48242488 r13=0x1eeeeeee r14=0x01c19768 r15=0x0000000c
1133200784 R63-M0-N0 J11-U11  r16=0x00004610 r17=0x00008c20 r18=0x00000000 r19=0x00000003
1133200784 R63-M0-N0 J11-U11  r20=0x022951b8 r21=0x000004a8 r22=0x1ff8a678 r23=0x1ffaa670
1133200784 R63-M0-N0 J11-U11  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200784 R63-M0-N0 J11-U11  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200784 R63-M0-N0 J11-U11  Special Purpose Registers:
1133200784 R63-M0-N0 J11-U11  lr=0x0000fa34 cr=0x48244488 xer=0x00000002 ctr=0x00021ecc
1133200784 R63-M0-N0 J11-U11  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200785 R63-M0-N0 J11-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200785 R63-M0-N0 J11-U11  Floating Point Status and Control Register: 0x82064000
1133200785 R63-M0-N0 J11-U11  exception summary........................1
1133200785 R63-M0-N0 J11-U11  enabled exception summary................0
1133200785 R63-M0-N0 J11-U11  invalid operation exception summary......0
1133200785 R63-M0-N0 J11-U11  overflow exception.......................0
1133200785 R63-M0-N0 J11-U11  underflow exception......................0
1133200786 R63-M0-N0 J11-U11  divide-by-zero exception.................0
1133200786 R63-M0-N0 J11-U11  inexact exception........................1
1133200786 R63-M0-N0 J11-U11  invalid (SNAN)...........................0
1133200786 R63-M0-N0 J11-U11  invalid (Inf-Inf)........................0
1133200786 R63-M0-N0 J11-U11  invalid (Inf/Inf)........................0
1133200786 R63-M0-N0 J11-U11  invalid (Zero/Zero)......................0
1133200787 R63-M0-N0 J11-U11  invalid (Inf/Zero).......................0
1133200787 R63-M0-N0 J11-U11  invalid (compare)........................0
1133200787 R63-M0-N0 J11-U11  fraction rounded.........................1
1133200787 R63-M0-N0 J11-U11  fraction inexact.........................1
1133200787 R63-M0-N0 J11-U11  quiet NaN................................0
1133200787 R63-M0-N0 J11-U11  minus inf................................0
1133200787 R63-M0-N0 J11-U11  minus normalized number..................0
1133200787 R63-M0-N0 J11-U11  minus denormalized number................0
1133200788 R63-M0-N0 J11-U11  minus zero...............................0
1133200788 R63-M0-N0 J11-U11  plus zero................................0
1133200788 R63-M0-N0 J11-U11  plus denormalized number.................0
1133200788 R63-M0-N0 J11-U11  plus normalized number...................1
1133200788 R63-M0-N0 J11-U11  plus infinity............................0
1133200788 R63-M0-N0 J11-U11  reserved.................................0
1133200788 R63-M0-N0 J11-U11  invalid operation exception (software)...0
1133200788 R63-M0-N0 J11-U11  invalid operation exception (sqrt).......0
1133200789 R63-M0-N0 J11-U11  invalid operation exception (int cnvt)...0
1133200789 R63-M0-N0 J11-U11  enable invalid operation exceptions......0
1133200789 R63-M0-N0 J11-U11  enable overflow exceptions...............0
1133200789 R63-M0-N0 J11-U11  enable underflow exceptions..............0
1133200789 R63-M0-N0 J11-U11  enable divide-by-zero exceptions.........0
1133200789 R63-M0-N0 J11-U11  enable inexact exceptions................0
1133200789 R63-M0-N0 J11-U11  enable non-IEEE mode.....................0
1133200789 R63-M0-N0 J11-U11  round nearest............................0
1133200790 R63-M0-N0 J11-U11  round toward zero........................0
1133200790 R63-M0-N0 J11-U11  round toward +infinity...................0
1133200790 R63-M0-N0 J11-U11  round toward -infinity...................0
1133200790 R63-M0-N0 J11-U11  Floating Point Registers:
1133200790 R63-M0-N0 J11-U11  fpr0=0x10055620 00000000 00094fa5 7ffff980
1133200790 R63-M0-N0 J11-U11  fpr1=0x10055620 00000001 10045620 0800081d
1133200790 R63-M0-N0 J11-U11  fpr2=0x00000000 00000001 00340000 002101e1
1133200790 R63-M0-N0 J11-U11  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200790 R63-M0-N0 J11-U11  fpr4=0x10055620 0000000d 10055620 10045620
1133200791 R63-M0-N0 J11-U11  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200791 R63-M0-N0 J11-U11  fpr6=0x00000000 00001001 10024348 7ffff930
1133200791 R63-M0-N0 J11-U11  fpr7=0x00000000 00000000 00000000 00001000
1133200791 R63-M0-N0 J11-U11  fpr8=0x7ffff8c0 100cfaf0 00000000 00000004
1133200791 R63-M0-N0 J11-U11  fpr9=0x00000000 00000000 7ffff940 00000000
1133200791 R63-M0-N0 J11-U11  fpr10=0x10045620 7ffff940 00000001 00000000
1133200791 R63-M0-N0 J11-U11  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200792 R63-M0-N0 J11-U11  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200792 R63-M0-N0 J11-U11  fpr13=0x00000000 00000000 00000000 00000000
1133200792 R63-M0-N0 J11-U11  fpr14=0xffffffff ffffffff 225e34ba 403aa031
1133200792 R63-M0-N0 J11-U11  fpr15=0xffffffff ffffffff 8bf8b949 4032b540
1133200792 R63-M0-N0 J11-U11  fpr16=0xffffffff ffffffff dce15e8f 403c54c1
1133200792 R63-M0-N0 J11-U11  fpr17=0xffffffff ffffffff 44afb20d 3f821f49
1133200792 R63-M0-N0 J11-U11  fpr18=0xffffffff ffffffff da86c900 3fc3f51b
1133200792 R63-M0-N0 J11-U11  fpr19=0xffffffff ffffffff 6a1b1500 bfa1bf08
1133200793 R63-M0-N0 J11-U11  fpr20=0xffffffff ffffffff 29b04a00 3fae237e
1133200793 R63-M0-N0 J11-U11  fpr21=0xffffffff ffffffff a84f58c5 3fb5c796
1133200793 R63-M0-N0 J11-U11  fpr22=0xffffffff ffffffff 00000000 4089b800
1133200793 R63-M0-N0 J11-U11  fpr23=0xffffffff ffffffff 33333333 c0221333
1133200793 R63-M0-N0 J11-U11  fpr24=0xffffffff ffffffff 33333333 40321333
1133200793 R63-M0-N0 J11-U11  fpr25=0xffffffff ffffffff 33333333 c0221333
1133200793 R63-M0-N0 J11-U11  fpr26=0xffffffff ffffffff 33333333 40321333
1133200793 R63-M0-N0 J11-U11  fpr27=0xffffffff ffffffff 33333333 c0221333
1133200794 R63-M0-N0 J11-U11  fpr28=0xffffffff ffffffff 33333333 40321333
1133200794 R63-M0-N0 J11-U11  fpr29=0xffffffff ffffffff 33333333 40221333
1133200794 R63-M0-N0 J11-U11  fpr30=0xffffffff ffffffff 33333333 40221333
1133200794 R63-M0-N0 J11-U11  fpr31=0xffffffff ffffffff 33333333 40221333
1133200794 R63-M0-N0 J11-U11  rts internal error
1133200794 R63-M0-N0 J11-U11  rts panic! - stopping execution
1133200794 R63-M0-N0 J11-U01  data TLB error interrupt
1133200795 R63-M0-N0 J11-U01  instruction address: 0x000093fc
1133200795 R63-M0-N0 J11-U01  data address: 0x0012af3c
1133200795 R63-M0-N0 J11-U01  Machine State Register: 0x00003000
1133200795 R63-M0-N0 J11-U01  wait state enable.................0
1133200795 R63-M0-N0 J11-U01  critical input interrupt enable...0
1133200795 R63-M0-N0 J11-U01  external input interrupt enable...0
1133200795 R63-M0-N0 J11-U01  problem state (0=sup,1=usr).......0
1133200796 R63-M0-N0 J11-U01  floating point instr. enabled.....1
1133200796 R63-M0-N0 J11-U01  machine check enable..............1
1133200796 R63-M0-N0 J11-U01  floating pt ex mode 0 enable......0
1133200796 R63-M0-N0 J11-U01  debug wait enable.................0
1133200796 R63-M0-N0 J11-U01  debug interrupt enable............0
1133200796 R63-M0-N0 J11-U01  floating pt ex mode 1 enable......0
1133200796 R63-M0-N0 J11-U01  instruction address space.........0
1133200797 R63-M0-N0 J11-U01  data address space................0
1133200797 R63-M0-N0 J11-U01  Core Configuration Register 0: 0x00002000
1133200797 R63-M0-N0 J11-U01  disable store gathering..................0
1133200797 R63-M0-N0 J11-U01  disable apu instruction broadcast........0
1133200797 R63-M0-N0 J11-U01  disable trace broadcast..................0
1133200797 R63-M0-N0 J11-U01  guaranteed instruction cache block touch.0
1133200797 R63-M0-N0 J11-U01  guaranteed data cache block touch........1
1133200797 R63-M0-N0 J11-U01  force load/store alignment...............0
1133200798 R63-M0-N0 J11-U01  icache prefetch depth....................0
1133200798 R63-M0-N0 J11-U01  icache prefetch threshold................0
1133200798 R63-M0-N0 J11-U01  General Purpose Registers:
1133200798 R63-M0-N0 J11-U01  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200798 R63-M0-N0 J11-U01  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200798 R63-M0-N0 J11-U01  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200798 R63-M0-N0 J11-U01  r12=0x48242488 r13=0x1eeeeeee r14=0x00000000 r15=0x00000001
1133200798 R63-M0-N0 J11-U01  r16=0x01edfc00 r17=0x01e0b150 r18=0x02089160 r19=0x01fb46b0
1133200799 R63-M0-N0 J11-U01  r20=0x00000000 r21=0x00001454 r22=0x1ff8a678 r23=0x1ffaa670
1133200799 R63-M0-N0 J11-U01  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200799 R63-M0-N0 J11-U01  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200799 R63-M0-N0 J11-U01  Special Purpose Registers:
1133200799 R63-M0-N0 J11-U01  lr=0x0000fa34 cr=0x48244488 xer=0x00000002 ctr=0x00021ecc
1133200799 R63-M0-N0 J11-U01  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200799 R63-M0-N0 J11-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200799 R63-M0-N0 J11-U01  Floating Point Status and Control Register: 0x82064000
1133200800 R63-M0-N0 J11-U01  exception summary........................1
1133200800 R63-M0-N0 J11-U01  enabled exception summary................0
1133200800 R63-M0-N0 J11-U01  invalid operation exception summary......0
1133200800 R63-M0-N0 J11-U01  overflow exception.......................0
1133200800 R63-M0-N0 J11-U01  underflow exception......................0
1133200800 R63-M0-N0 J11-U01  divide-by-zero exception.................0
1133200800 R63-M0-N0 J11-U01  inexact exception........................1
1133200800 R63-M0-N0 J11-U01  invalid (SNAN)...........................0
1133200801 R63-M0-N0 J11-U01  invalid (Inf-Inf)........................0
1133200801 R63-M0-N0 J11-U01  invalid (Inf/Inf)........................0
1133200801 R63-M0-N0 J11-U01  invalid (Zero/Zero)......................0
1133200801 R63-M0-N0 J11-U01  invalid (Inf/Zero).......................0
1133200801 R63-M0-N0 J11-U01  invalid (compare)........................0
1133200801 R63-M0-N0 J11-U01  fraction rounded.........................1
1133200801 R63-M0-N0 J11-U01  fraction inexact.........................1
1133200802 R63-M0-N0 J11-U01  quiet NaN................................0
1133200802 R63-M0-N0 J11-U01  minus inf................................0
1133200802 R63-M0-N0 J11-U01  minus normalized number..................0
1133200802 R63-M0-N0 J11-U01  minus denormalized number................0
1133200802 R63-M0-N0 J11-U01  minus zero...............................0
1133200802 R63-M0-N0 J11-U01  plus zero................................0
1133200802 R63-M0-N0 J11-U01  plus denormalized number.................0
1133200802 R63-M0-N0 J11-U01  plus normalized number...................1
1133200803 R63-M0-N0 J11-U01  plus infinity............................0
1133200803 R63-M0-N0 J11-U01  reserved.................................0
1133200803 R63-M0-N0 J11-U01  invalid operation exception (software)...0
1133200803 R63-M0-N0 J11-U01  invalid operation exception (sqrt).......0
1133200803 R63-M0-N0 J11-U01  invalid operation exception (int cnvt)...0
1133200803 R63-M0-N0 J11-U01  enable invalid operation exceptions......0
1133200803 R63-M0-N0 J11-U01  enable overflow exceptions...............0
1133200803 R63-M0-N0 J11-U01  enable underflow exceptions..............0
1133200804 R63-M0-N0 J11-U01  enable divide-by-zero exceptions.........0
1133200804 R63-M0-N0 J11-U01  enable inexact exceptions................0
1133200804 R63-M0-N0 J11-U01  enable non-IEEE mode.....................0
1133200804 R63-M0-N0 J11-U01  round nearest............................0
1133200804 R63-M0-N0 J11-U01  round toward zero........................0
1133200804 R63-M0-N0 J11-U01  round toward +infinity...................0
1133200804 R63-M0-N0 J11-U01  round toward -infinity...................0
1133200804 R63-M0-N0 J11-U01  Floating Point Registers:
1133200805 R63-M0-N0 J11-U01  fpr0=0x10055620 00000000 00094fa5 7ffff980
1133200805 R63-M0-N0 J11-U01  fpr1=0x10055620 00000001 10045620 0800081d
1133200805 R63-M0-N0 J11-U01  fpr2=0x00000000 00000001 00340000 000f01af
1133200805 R63-M0-N0 J11-U01  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200805 R63-M0-N0 J11-U01  fpr4=0x10055620 00000001 10055620 10045620
1133200805 R63-M0-N0 J11-U01  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200805 R63-M0-N0 J11-U01  fpr6=0x00000000 00001001 10024348 7ffff930
1133200805 R63-M0-N0 J11-U01  fpr7=0x00000000 00000000 00000000 00001000
1133200806 R63-M0-N0 J11-U01  fpr8=0x7ffff8c0 100cfaf0 00000000 00000000
1133200806 R63-M0-N0 J11-U01  fpr9=0x00000000 00000000 7ffff940 00000000
1133200806 R63-M0-N0 J11-U01  fpr10=0x10045620 7ffff940 00000001 00000000
1133200806 R63-M0-N0 J11-U01  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200806 R63-M0-N0 J11-U01  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200806 R63-M0-N0 J11-U01  fpr13=0x00000000 00000000 00000000 00000000
1133200806 R63-M0-N0 J11-U01  fpr14=0xffffffff ffffffff 6e3c9f89 403a3fa8
1133200807 R63-M0-N0 J11-U01  fpr15=0xffffffff ffffffff 77f9514f 4032c7f1
1133200807 R63-M0-N0 J11-U01  fpr16=0xffffffff ffffffff 7fc11778 403c4642
1133200807 R63-M0-N0 J11-U01  fpr17=0xffffffff ffffffff b5b72443 bf938460
1133200807 R63-M0-N0 J11-U01  fpr18=0xffffffff ffffffff f4da7100 bfc7f065
1133200807 R63-M0-N0 J11-U01  fpr19=0xffffffff ffffffff 3596e400 3f9abd23
1133200807 R63-M0-N0 J11-U01  fpr20=0xffffffff ffffffff 532b4a00 3fbf66d2
1133200807 R63-M0-N0 J11-U01  fpr21=0xffffffff ffffffff cffa7822 3ff1f22d
1133200808 R63-M0-N0 J11-U01  fpr22=0xffffffff ffffffff 00000000 00000000
1133200808 R63-M0-N0 J11-U01  fpr23=0xffffffff ffffffff 00000000 00000000
1133200808 R63-M0-N0 J11-U01  fpr24=0xffffffff ffffffff 00000000 00000000
1133200808 R63-M0-N0 J11-U01  fpr25=0xffffffff ffffffff 7423f1d5 4087ab13
1133200808 R63-M0-N0 J11-U01  fpr26=0xffffffff ffffffff 00000000 3ff00000
1133200808 R63-M0-N0 J11-U01  fpr27=0xffffffff ffffffff 80000000 c3300000
1133200808 R63-M0-N0 J11-U01  fpr28=0xffffffff ffffffff 00000000 3ff00000
1133200808 R63-M0-N0 J11-U01  fpr29=0xffffffff ffffffff e5edda58 c0520e91
1133200808 R63-M0-N0 J11-U01  fpr30=0xffffffff ffffffff 29a6face bf8d2fed
1133200809 R63-M0-N0 J11-U01  fpr31=0xffffffff ffffffff 00000000 3fe00000
1133200809 R63-M0-N0 J11-U01  rts internal error
1133200809 R63-M0-N0 J11-U01  rts panic! - stopping execution
1133200809 R63-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45606, Link has been severed
1133200809 R63-M0-N0 J10-U11  data TLB error interrupt
1133200810 R63-M0-N0 J10-U11  instruction address: 0x000093fc
1133200810 R63-M0-N0 J10-U11  data address: 0x0012af3c
1133200810 R63-M0-N0 J10-U11  Machine State Register: 0x00003000
1133200810 R63-M0-N0 J10-U11  wait state enable.................0
1133200810 R63-M0-N0 J10-U11  critical input interrupt enable...0
1133200810 R63-M0-N0 J10-U11  external input interrupt enable...0
1133200810 R63-M0-N0 J10-U11  problem state (0=sup,1=usr).......0
1133200810 R63-M0-N0 J10-U11  floating point instr. enabled.....1
1133200810 R63-M0-N0 J10-U11  machine check enable..............1
1133200811 R63-M0-N0 J10-U11  floating pt ex mode 0 enable......0
1133200811 R63-M0-N0 J10-U11  debug wait enable.................0
1133200811 R63-M0-N0 J10-U11  debug interrupt enable............0
1133200811 R63-M0-N0 J10-U11  floating pt ex mode 1 enable......0
1133200811 R63-M0-N0 J10-U11  instruction address space.........0
1133200811 R63-M0-N0 J10-U11  data address space................0
1133200812 R63-M0-N0 J10-U11  Core Configuration Register 0: 0x00002000
1133200812 R63-M0-N0 J10-U11  disable store gathering..................0
1133200812 R63-M0-N0 J10-U11  disable apu instruction broadcast........0
1133200812 R63-M0-N0 J10-U11  disable trace broadcast..................0
1133200812 R63-M0-N0 J10-U11  guaranteed instruction cache block touch.0
1133200812 R63-M0-N0 J10-U11  guaranteed data cache block touch........1
1133200812 R63-M0-N0 J10-U11  force load/store alignment...............0
1133200812 R63-M0-N0 J10-U11  icache prefetch depth....................0
1133200813 R63-M0-N0 J10-U11  icache prefetch threshold................0
1133200813 R63-M0-N0 J10-U11  General Purpose Registers:
1133200813 R63-M0-N0 J10-U11  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200813 R63-M0-N0 J10-U11  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200813 R63-M0-N0 J10-U11  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200813 R63-M0-N0 J10-U11  r12=0x48242488 r13=0x1eeeeeee r14=0x00000e48 r15=0x01d9533c
1133200813 R63-M0-N0 J10-U11  r16=0x01edd5c8 r17=0x01e08b18 r18=0x02086b28 r19=0x01fb2078
1133200813 R63-M0-N0 J10-U11  r20=0x00000003 r21=0x00001454 r22=0x1ff8a678 r23=0x1ffaa670
1133200814 R63-M0-N0 J10-U11  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200814 R63-M0-N0 J10-U11  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200814 R63-M0-N0 J10-U11  Special Purpose Registers:
1133200814 R63-M0-N0 J10-U11  lr=0x0000fa34 cr=0x48244488 xer=0x00000002 ctr=0x00021ecc
1133200814 R63-M0-N0 J10-U11  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200814 R63-M0-N0 J10-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200814 R63-M0-N0 J10-U11  Floating Point Status and Control Register: 0x82064000
1133200814 R63-M0-N0 J10-U11  exception summary........................1
1133200814 R63-M0-N0 J10-U11  enabled exception summary................0
1133200815 R63-M0-N0 J10-U11  invalid operation exception summary......0
1133200815 R63-M0-N0 J10-U11  overflow exception.......................0
1133200815 R63-M0-N0 J10-U11  underflow exception......................0
1133200815 R63-M0-N0 J10-U11  divide-by-zero exception.................0
1133200815 R63-M0-N0 J10-U11  inexact exception........................1
1133200815 R63-M0-N0 J10-U11  invalid (SNAN)...........................0
1133200815 R63-M0-N0 J10-U11  invalid (Inf-Inf)........................0
1133200815 R63-M0-N0 J10-U11  invalid (Inf/Inf)........................0
1133200816 R63-M0-N0 J10-U11  invalid (Zero/Zero)......................0
1133200816 R63-M0-N0 J10-U11  invalid (Inf/Zero).......................0
1133200816 R63-M0-N0 J10-U11  invalid (compare)........................0
1133200816 R63-M0-N0 J10-U11  fraction rounded.........................1
1133200816 R63-M0-N0 J10-U11  fraction inexact.........................1
1133200816 R63-M0-N0 J10-U11  quiet NaN................................0
1133200816 R63-M0-N0 J10-U11  minus inf................................0
1133200817 R63-M0-N0 J10-U11  minus normalized number..................0
1133200817 R63-M0-N0 J10-U11  minus denormalized number................0
1133200817 R63-M0-N0 J10-U11  minus zero...............................0
1133200817 R63-M0-N0 J10-U11  plus zero................................0
1133200817 R63-M0-N0 J10-U11  plus denormalized number.................0
1133200817 R63-M0-N0 J10-U11  plus normalized number...................1
1133200817 R63-M0-N0 J10-U11  plus infinity............................0
1133200817 R63-M0-N0 J10-U11  reserved.................................0
1133200818 R63-M0-N0 J10-U11  invalid operation exception (software)...0
1133200818 R63-M0-N0 J10-U11  invalid operation exception (sqrt).......0
1133200818 R63-M0-N0 J10-U11  invalid operation exception (int cnvt)...0
1133200818 R63-M0-N0 J10-U11  enable invalid operation exceptions......0
1133200818 R63-M0-N0 J10-U11  enable overflow exceptions...............0
1133200818 R63-M0-N0 J10-U11  enable underflow exceptions..............0
1133200818 R63-M0-N0 J10-U11  enable divide-by-zero exceptions.........0
1133200818 R63-M0-N0 J10-U11  enable inexact exceptions................0
1133200818 R63-M0-N0 J10-U11  enable non-IEEE mode.....................0
1133200819 R63-M0-N0 J10-U11  round nearest............................0
1133200819 R63-M0-N0 J10-U11  round toward zero........................0
1133200819 R63-M0-N0 J10-U11  round toward +infinity...................0
1133200819 R63-M0-N0 J10-U11  round toward -infinity...................0
1133200819 R63-M0-N0 J10-U11  Floating Point Registers:
1133200819 R63-M0-N0 J10-U11  fpr0=0x10055620 00000000 00094fa5 7ffff980
1133200819 R63-M0-N0 J10-U11  fpr1=0x10055620 00000001 10045620 0800081d
1133200819 R63-M0-N0 J10-U11  fpr2=0x00000000 00000001 00340000 000a01aa
1133200820 R63-M0-N0 J10-U11  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200820 R63-M0-N0 J10-U11  fpr4=0x10055620 00000001 10055620 10045620
1133200820 R63-M0-N0 J10-U11  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200820 R63-M0-N0 J10-U11  fpr6=0x00000000 10011001 10024348 7ffff930
1133200820 R63-M0-N0 J10-U11  fpr7=0x00000000 00000000 00000000 00001000
1133200820 R63-M0-N0 J10-U11  fpr8=0x7ffff8c0 100cfaf0 00000000 00000005
1133200820 R63-M0-N0 J10-U11  fpr9=0x00000000 00000000 7ffff940 00000000
1133200820 R63-M0-N0 J10-U11  fpr10=0x10045620 7ffff940 00000001 00000000
1133200821 R63-M0-N0 J10-U11  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200821 R63-M0-N0 J10-U11  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200821 R63-M0-N0 J10-U11  fpr13=0x00000000 00000000 00000000 00000000
1133200821 R63-M0-N0 J10-U11  fpr14=0xffffffff ffffffff e63323cd 403aae4a
1133200821 R63-M0-N0 J10-U11  fpr15=0xffffffff ffffffff f4b1b4e8 4032a9a9
1133200821 R63-M0-N0 J10-U11  fpr16=0xffffffff ffffffff d06f347f 403c64f1
1133200821 R63-M0-N0 J10-U11  fpr17=0xffffffff ffffffff f480be20 bf767518
1133200822 R63-M0-N0 J10-U11  fpr18=0xffffffff ffffffff 607c2400 3fae0d2c
1133200822 R63-M0-N0 J10-U11  fpr19=0xffffffff ffffffff 7c246a80 bfb63e86
1133200822 R63-M0-N0 J10-U11  fpr20=0xffffffff ffffffff 38703c00 bf97b067
1133200822 R63-M0-N0 J10-U11  fpr21=0xffffffff ffffffff 6db99e66 3fd5cd3b
1133200822 R63-M0-N0 J10-U11  fpr22=0xffffffff ffffffff c1d7fc00 bf8a15e8
1133200822 R63-M0-N0 J10-U11  fpr23=0xffffffff ffffffff 49780800 3f66ccd6
1133200822 R63-M0-N0 J10-U11  fpr24=0xffffffff ffffffff dba45000 bf8561e3
1133200822 R63-M0-N0 J10-U11  fpr25=0xffffffff ffffffff 7423f1d5 4087ab13
1133200823 R63-M0-N0 J10-U11  fpr26=0xffffffff ffffffff 00000000 3ff00000
1133200823 R63-M0-N0 J10-U11  fpr27=0xffffffff ffffffff 80000000 c3300000
1133200823 R63-M0-N0 J10-U11  fpr28=0xffffffff ffffffff 00000000 3ff00000
1133200823 R63-M0-N0 J10-U11  fpr29=0xffffffff ffffffff 398da2a7 c04ee6c8
1133200823 R63-M0-N0 J10-U11  fpr30=0xffffffff ffffffff 00000000 00000000
1133200823 R63-M0-N0 J10-U11  fpr31=0xffffffff ffffffff 00000000 3fe00000
1133200823 R63-M0-N0 J10-U11  rts internal error
1133200823 R63-M0-N0 J10-U11  rts panic! - stopping execution
1133200923 R63-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45605, Link has been severed
