1168559205 tg-c247 DEV GM: LANAI[x]: LANai detected PARITY error at x[x] c=x rtc=x
1168559205 tg-c247 DEV GM: LANAI[x]: SRAM PARITY error
1168559205 tg-c247 OTH GM: LANAI[x]: WARNING: libgm gm abort.c:x:gm abort():firmware
1168559215 tg-c247 DEV firmware error-x:SRAM parity error on NIC, serial no=x
1168559215 tg-c247 DEV is->interrupt.last byte.ready =x x
1168559215 tg-c247 DEV GM: gm exit() called in the OTH: GM aborted<x>GM: NOTICE: drivers gm lanai command.c:x:gm lanai command report error():OTH
1168559215 tg-c247 OTH GM: gm exit() called in the OTH: GM aborted<x>GM: NOTICE: drivers gm lanai command.c:x:gm lanai command report error():OTH
