1167665787 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167665787 tg-c238 DEV +Platform PCI Component Error Info Section
1167665787 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665787 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665787 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665787 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665787 tg-c238 DEV + Platform Specific Error Detail:
1167665787 tg-c238 MEM + Mem Error Detail:
1167665787 tg-c238 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1167665787 tg-c238 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1167665812 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167665812 tg-c238 DEV +Platform PCI Component Error Info Section
1167665982 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167665982 tg-c238 DEV +Platform PCI Component Error Info Section
1167665982 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665982 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665982 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665982 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167665982 tg-c238 DEV + Platform Specific Error Detail:
1167665982 tg-c238 MEM + Mem Error Detail:
1167665982 tg-c238 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1167665982 tg-c238 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
