1168821507 tg-s176 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1168821507 tg-s176 DEV +END HARDWARE ERROR STATE AT CPE
1168821507 tg-s176 DEV +Platform PCI Component Error Info Section
1168821507 tg-s176 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1168821541 tg-s176 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1168821541 tg-s176 DEV +Platform PCI Component Error Info Section
1168821541 tg-s176 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1168821577 tg-s176 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1168821577 tg-s176 DEV +Platform PCI Component Error Info Section
1168821577 tg-s176 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
