1171154449 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171154449 tg-c242 DEV +Platform PCI Component Error Info Section
1171154463 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171154463 tg-c242 DEV +Platform PCI Component Error Info Section
1171154477 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171154477 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171154478 tg-c242 DEV +Platform PCI Component Error Info Section
1171154478 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171154478 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171154478 tg-c242 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1171154478 tg-c242 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
