1168316151 tg-c834 DEV GM: LANAI[x]: LANai detected PARITY error at x[x] c=x rtc=x
1168316151 tg-c834 DEV GM: LANAI[x]: SRAM PARITY error
1168316151 tg-c834 DEV GM: NIC firmware error: GM aborted
1168316151 tg-c834 OTH GM: LANAI[x]: Program aborted.
1168316151 tg-c834 OTH GM: LANAI[x]: WARNING: libgm gm abort.c:x:gm abort():firmware
1168316161 tg-c834 DEV firmware error-x:SRAM parity error on NIC, serial no=x
1168316161 tg-c834 DEV gm.interrupt.last byte.ready =x x
1168316161 tg-c834 DEV gm.interrupt.type =x x
1168316161 tg-c834 DEV is->interrupt.last byte.ready =x x
1168316161 tg-c834 DEV is->interrupt.type =x x
1168316161 tg-c834 DEV GM: gm exit() called in the OTH: GM aborted<x>GM: NOTICE: drivers gm lanai command.c:x:gm lanai command report error():OTH
1168316161 tg-c834 OTH GM: gm exit() called in the OTH: GM aborted<x>GM: NOTICE: drivers gm lanai command.c:x:gm lanai command report error():OTH
