1171157769 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171157769 tg-c242 DEV +Platform PCI Component Error Info Section
1171157769 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171157770 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171157770 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171157770 tg-c242 DEV + Platform Specific Error Detail:
1171157782 tg-c242 DEV + Platform Specific Error Detail:
