1167658201 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167658201 tg-c238 DEV +END HARDWARE ERROR STATE AT CPE
1167658201 tg-c238 DEV +Platform PCI Component Error Info Section
1167658201 tg-c238 DEV +Platform Specific Error Info Section
1167658201 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658201 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658201 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658201 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658201 tg-c238 DEV + Platform Specific Error Detail:
1167658201 tg-c238 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1167658201 tg-c238 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1167658404 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167658404 tg-c238 DEV +Platform PCI Component Error Info Section
1167658404 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658416 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167658416 tg-c238 DEV +Platform PCI Component Error Info Section
1167658417 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167658417 tg-c238 DEV +END HARDWARE ERROR STATE AT CPE
1167658417 tg-c238 DEV +Platform PCI Component Error Info Section
1167658418 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658420 tg-c238 DEV +Platform PCI Component Error Info Section
1167658420 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658420 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658448 tg-c238 DEV +Platform PCI Component Error Info Section
1167658448 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167658456 tg-c238 DEV +Platform PCI Component Error Info Section
1167658456 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
