1167965456 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167965456 tg-c781 DEV +END HARDWARE ERROR STATE AT CPE
1167965456 tg-c781 DEV +Platform PCI Component Error Info Section
1167965456 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167965655 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167965655 tg-c781 DEV +Platform PCI Component Error Info Section
1167965655 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167965854 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167965854 tg-c781 DEV +Platform PCI Component Error Info Section
1167965855 tg-c781 DEV +END HARDWARE ERROR STATE AT CPE
1167965855 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966054 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966055 tg-c781 DEV +Platform PCI Component Error Info Section
1167966055 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966254 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966254 tg-c781 DEV +Platform PCI Component Error Info Section
1167966254 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966454 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966454 tg-c781 DEV +Platform PCI Component Error Info Section
1167966454 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966577 tg-c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966577 tg-c781 DEV +Platform PCI Component Error Info Section
1167966577 tg-c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
