1167669001 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669001 tg-c238 DEV +END HARDWARE ERROR STATE AT CPE
1167669113 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669113 tg-c238 DEV +Platform PCI Component Error Info Section
1167669270 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669270 tg-c238 DEV +Platform PCI Component Error Info Section
1167669413 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669413 tg-c238 DEV +Platform PCI Component Error Info Section
1167669428 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669428 tg-c238 DEV +Platform PCI Component Error Info Section
1167669459 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669459 tg-c238 DEV +Platform PCI Component Error Info Section
1167669461 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669461 tg-c238 DEV +Platform PCI Component Error Info Section
1167669462 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167669462 tg-c238 DEV +Platform PCI Component Error Info Section
1167669463 tg-c238 DEV +Platform PCI Component Error Info Section
