1171173260 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171173260 tg-c242 DEV +Platform PCI Component Error Info Section
1171173262 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171173271 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171173271 tg-c242 DEV +Platform PCI Component Error Info Section
1171173271 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171173271 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171173271 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171173272 tg-c242 DEV +Platform Specific Error Info Section
1171173272 tg-c242 DEV + Platform Specific Error Detail:
1171173272 tg-c242 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1171173272 tg-c242 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
