1171162907 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171162908 tg-c242 DEV +END HARDWARE ERROR STATE AT CPE
1171162916 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171162916 tg-c242 DEV +Platform PCI Component Error Info Section
1171162916 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171162916 tg-c242 DEV + Platform Specific Error Detail:
1171163147 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171163171 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163171 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163380 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163381 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163381 tg-c242 DEV + Platform Specific Error Detail:
1171163381 tg-c242 MEM + Mem Error Detail:
1171163408 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171163461 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171163493 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171163493 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163493 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163526 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171163594 tg-c242 DEV +Platform PCI Component Error Info Section
1171163594 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163594 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171163594 tg-c242 DEV + Platform Specific Error Detail:
1171163611 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
