1130273429 R45-M1-N1 J09-U01  machine check interrupt
1130273430 R45-M1-N1 J09-U01  instruction address: 0x00017600
1130273430 R45-M1-N1 J09-U01  machine check status register: 0x81000000
1130273430 R45-M1-N1 J09-U01  summary...........................1
1130273430 R45-M1-N1 J09-U01  instruction plb error.............0
1130273431 R45-M1-N1 J09-U01  data read plb error...............0
1130273431 R45-M1-N1 J09-U01  data write plb error..............0
1130273431 R45-M1-N1 J09-U01  tlb error.........................0
1130273432 R45-M1-N1 J09-U01  i-cache parity error..............0
1130273432 R45-M1-N1 J09-U01  d-cache search parity error.......0
1130273432 R45-M1-N1 J09-U01  d-cache flush parity error........1
1130273432 R45-M1-N1 J09-U01  imprecise machine check...........0
1130273433 R45-M1-N1 J09-U01  machine state register: 0x00003000
1130273433 R45-M1-N1 J09-U01  wait state enable.................0
1130273433 R45-M1-N1 J09-U01  critical input interrupt enable...0
1130273433 R45-M1-N1 J09-U01  external input interrupt enable...0
1130273434 R45-M1-N1 J09-U01  problem state (0=sup,1=usr).......0
1130273434 R45-M1-N1 J09-U01  floating point instr. enabled.....1
1130273434 R45-M1-N1 J09-U01  machine check enable..............1
1130273435 R45-M1-N1 J09-U01  floating pt ex mode 0 enable......0
1130273436 R45-M1-N1 J09-U01  debug wait enable.................0
1130273439 R45-M1-N1 J09-U01  debug interrupt enable............0
1130273446 R45-M1-N1 J09-U01  floating pt ex mode 1 enable......0
1130273458 R45-M1-N1 J09-U01  instruction address space.........0
1130273469 R45-M1-N1 J09-U01  data address space................0
1130273484 R45-M1-N1 J09-U01  core configuration register: 0x40002000
