1135649834 R26-M0-NA J17-U01  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135649834 R26-M0-NA J17-U01  instruction address: 0x002209fc
1135649834 R26-M0-NA J17-U01  Machine Check Status Register: 0x91800000
1135649834 R26-M0-NA J17-U01  machine check summary.............1
1135649835 R26-M0-NA J17-U01  instruction plb error.............0
1135649835 R26-M0-NA J17-U01  data read plb error...............0
1135649835 R26-M0-NA J17-U01  data write plb error..............1
1135649835 R26-M0-NA J17-U01  tlb error.........................0
1135649835 R26-M0-NA J17-U01  i-cache parity error..............0
1135649835 R26-M0-NA J17-U01  d-cache search parity error.......0
1135649835 R26-M0-NA J17-U01  d-cache flush parity error........1
1135649835 R26-M0-NA J17-U01  imprecise machine check...........1
1135649836 R26-M0-NA J17-U01  Machine State Register: 0x0002f900
1135649836 R26-M0-NA J17-U01  wait state enable.................0
1135649836 R26-M0-NA J17-U01  critical input interrupt enable...1
1135649836 R26-M0-NA J17-U01  external input interrupt enable...1
1135649836 R26-M0-NA J17-U01  problem state (0=sup,1=usr).......1
1135649836 R26-M0-NA J17-U01  floating point instr. enabled.....1
1135649836 R26-M0-NA J17-U01  machine check enable..............1
1135649836 R26-M0-NA J17-U01  floating pt ex mode 0 enable......1
1135649837 R26-M0-NA J17-U01  debug wait enable.................0
1135649837 R26-M0-NA J17-U01  debug interrupt enable............0
1135649837 R26-M0-NA J17-U01  floating pt ex mode 1 enable......1
1135649837 R26-M0-NA J17-U01  instruction address space.........0
1135649837 R26-M0-NA J17-U01  data address space................0
1135649837 R26-M0-NA J17-U01  Core Configuration Register 0: 0x00002000
1135649837 R26-M0-NA J17-U01  disable store gathering..................0
1135649838 R26-M0-NA J17-U01  disable apu instruction broadcast........0
1135649838 R26-M0-NA J17-U01  disable trace broadcast..................0
1135649838 R26-M0-NA J17-U01  guaranteed instruction cache block touch.0
1135649838 R26-M0-NA J17-U01  guaranteed data cache block touch........1
1135649838 R26-M0-NA J17-U01  force load/store alignment...............0
1135649838 R26-M0-NA J17-U01  icache prefetch depth....................0
1135649838 R26-M0-NA J17-U01  icache prefetch threshold................0
1135649839 R26-M0-NA J17-U01  General Purpose Registers:
1135649839 R26-M0-NA J17-U01  r00=0x00000000 r01=0x0ffea5d0 r02=0x1eeeeeee r03=0x0ffea5e7
1135649839 R26-M0-NA J17-U01  r04=0x00443a38 r05=0x00000012 r06=0x0077e728 r07=0x00000000
1135649839 R26-M0-NA J17-U01  r08=0x00774a8c r09=0x0077e710 r10=0x00f3af08 r11=0x00000000
1135649839 R26-M0-NA J17-U01  r12=0x00000005 r13=0x1eeeeeee r14=0x00774a8c r15=0x00774a10
1135649839 R26-M0-NA J17-U01  r16=0x00001c84 r17=0x00443a38 r18=0x00001ca4 r19=0x0044388c
1135649839 R26-M0-NA J17-U01  r20=0x004438fc r21=0x00443964 r22=0x0034f5a4 r23=0x00000003
1135649840 R26-M0-NA J17-U01  r24=0x007914b8 r25=0x00000004 r26=0x00000000 r27=0x00000001
1135649840 R26-M0-NA J17-U01  r28=0x00000004 r29=0x00000005 r30=0x00000001 r31=0x0000000b
1135649840 R26-M0-NA J17-U01  Special Purpose Registers:
1135649840 R26-M0-NA J17-U01  lr=0x0021a824 cr=0x42488884 xer=0x20000002 ctr=0x002208ac
1135649840 R26-M0-NA J17-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x82064000
1135649840 R26-M0-NA J17-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135649840 R26-M0-NA J17-U01  Floating Point Status and Control Register: 0x82064000
1135649841 R26-M0-NA J17-U01  exception summary........................1
1135649841 R26-M0-NA J17-U01  enabled exception summary................0
1135649841 R26-M0-NA J17-U01  invalid operation exception summary......0
1135649841 R26-M0-NA J17-U01  overflow exception.......................0
1135649841 R26-M0-NA J17-U01  underflow exception......................0
1135649841 R26-M0-NA J17-U01  divide-by-zero exception.................0
1135649841 R26-M0-NA J17-U01  inexact exception........................1
1135649842 R26-M0-NA J17-U01  invalid (SNAN)...........................0
1135649842 R26-M0-NA J17-U01  invalid (Inf-Inf)........................0
1135649842 R26-M0-NA J17-U01  invalid (Inf/Inf)........................0
1135649842 R26-M0-NA J17-U01  invalid (Zero/Zero)......................0
1135649842 R26-M0-NA J17-U01  invalid (Inf/Zero).......................0
1135649842 R26-M0-NA J17-U01  invalid (compare)........................0
1135649842 R26-M0-NA J17-U01  fraction rounded.........................1
1135649842 R26-M0-NA J17-U01  fraction inexact.........................1
1135649843 R26-M0-NA J17-U01  quiet NaN................................0
1135649843 R26-M0-NA J17-U01  minus inf................................0
1135649843 R26-M0-NA J17-U01  minus normalized number..................0
1135649843 R26-M0-NA J17-U01  minus denormalized number................0
1135649843 R26-M0-NA J17-U01  minus zero...............................0
1135649843 R26-M0-NA J17-U01  plus zero................................0
1135649843 R26-M0-NA J17-U01  plus denormalized number.................0
1135649844 R26-M0-NA J17-U01  plus normalized number...................1
1135649844 R26-M0-NA J17-U01  plus infinity............................0
1135649844 R26-M0-NA J17-U01  reserved.................................0
1135649844 R26-M0-NA J17-U01  invalid operation exception (software)...0
1135649844 R26-M0-NA J17-U01  invalid operation exception (sqrt).......0
1135649844 R26-M0-NA J17-U01  invalid operation exception (int cnvt)...0
1135649845 R26-M0-NA J17-U01  enable invalid operation exceptions......0
1135649845 R26-M0-NA J17-U01  enable overflow exceptions...............0
1135649845 R26-M0-NA J17-U01  enable underflow exceptions..............0
1135649845 R26-M0-NA J17-U01  enable divide-by-zero exceptions.........0
1135649845 R26-M0-NA J17-U01  enable inexact exceptions................0
1135649845 R26-M0-NA J17-U01  enable non-IEEE mode.....................0
1135649845 R26-M0-NA J17-U01  round nearest............................0
1135649846 R26-M0-NA J17-U01  round toward zero........................0
1135649846 R26-M0-NA J17-U01  round toward +infinity...................0
1135649846 R26-M0-NA J17-U01  round toward -infinity...................0
1135649846 R26-M0-NA J17-U01  Floating Point Registers:
1135649846 R26-M0-NA J17-U01  fpr0=0x00000000 00000000 00000000 40390000
1135649846 R26-M0-NA J17-U01  fpr1=0x007e33f0 3fd0da8e 00000000 40368000
1135649846 R26-M0-NA J17-U01  fpr2=0x00000000 20001c84 8e38e38e 403b38e3
1135649847 R26-M0-NA J17-U01  fpr3=0x00000000 00000000 00000000 40040000
1135649847 R26-M0-NA J17-U01  fpr4=0x00000000 00000000 00000000 bff00000
1135649847 R26-M0-NA J17-U01  fpr5=0xbc3685a2 40903797 00000000 bfd40000
1135649847 R26-M0-NA J17-U01  fpr6=0xdb0d1713 40623f66 00000000 3fd80000
1135649847 R26-M0-NA J17-U01  fpr7=0x830084cd bfa5ba41 00000000 bfe00000
1135649847 R26-M0-NA J17-U01  fpr8=0xe3efcbad 3fa4f0ae 00000000 3fe00000
1135649847 R26-M0-NA J17-U01  fpr9=0x74138ad3 3f6b745f 00000000 00000000
1135649848 R26-M0-NA J17-U01  fpr10=0xc3709326 4088e6d8 00000000 3ff00000
1135649848 R26-M0-NA J17-U01  fpr11=0xb57c92bf 40625637 4fcf28c8 406162a6
1135649848 R26-M0-NA J17-U01  fpr12=0x00000000 00000090 ea65a5d2 407275e5
1135649848 R26-M0-NA J17-U01  fpr13=0x00000000 06001c94 53eb915a 4088ed0d
1135649848 R26-M0-NA J17-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1135649848 R26-M0-NA J17-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1135649848 R26-M0-NA J17-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1135649849 R26-M0-NA J17-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1135649850 R26-M0-NA J17-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1135649850 R26-M0-NA J17-U01  fpr25=0xffffffff ffffffff ffffffff ffffffff
1135649850 R26-M0-NA J17-U01  fpr26=0xffffffff ffffffff ffffffff ffffffff
1135649850 R26-M0-NA J17-U01  fpr27=0xffffffff ffffffff f52ce000 3fd70810
1135649850 R26-M0-NA J17-U01  fpr28=0xffffffff ffffffff ffffffff ffffffff
1135649850 R26-M0-NA J17-U01  fpr29=0xffffffff ffffffff 12d2b060 c01a9bf5
1135649850 R26-M0-NA J17-U01  fpr30=0xffffffff ffffffff 19756680 401b38cf
1135649851 R26-M0-NA J17-U01  fpr31=0xffffffff ffffffff 550b8952 40472842
1135649851 R26-M0-NA J17-U01  rts panic! - stopping execution
1135649851 R22-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57769, Link has been severed
1135649851 R25-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57811, Link has been severed
1135649851 R26-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57828, Link has been severed
1135649852 R20-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57744, Link has been severed
1135649852 R20-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57741, Link has been severed
1135649852 R20-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57734, Link has been severed
1135649852 R27-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57848, Link has been severed
1135649853 R26-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57835, Link has been severed
1135649853 R26-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57838, Link has been severed
1135649853 R22-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57766, Link has been severed
1135649853 R22-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57763, Link has been severed
1135649854 R24-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57808, Link has been severed
1135649854 R22-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57767, Link has been severed
1135649854 R25-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57818, Link has been severed
1135649855 R21-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57747, Link has been severed
1135649855 R22-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57775, Link has been severed
1135649855 R21-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57749, Link has been severed
1135649855 R26-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57840, Link has been severed
1135649855 R23-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57792, Link has been severed
1135649856 R23-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57788, Link has been severed
1135649856 R23-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57787, Link has been severed
1135649856 R23-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57782, Link has been severed
1135649856 R24-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57800, Link has been severed
1135649857 R22-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57770, Link has been severed
1135649857 R22-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57771, Link has been severed
1135649857 R26-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57827, Link has been severed
1135649857 R26-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57830, Link has been severed
1135649857 R26-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57826, Link has been severed
1135649858 R20-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57743, Link has been severed
1135649858 R20-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57732, Link has been severed
1135649858 R24-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57801, Link has been severed
1135649858 R24-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57802, Link has been severed
1135649858 R27-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57854, Link has been severed
1135649858 R27-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57853, Link has been severed
1135649859 R27-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57846, Link has been severed
1135649859 R22-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57762, Link has been severed
1135649859 R21-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57753, Link has been severed
1135649859 R27-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57852, Link has been severed
1135649859 R27-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57851, Link has been severed
1135649860 R24-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57795, Link has been severed
1135649860 R24-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57794, Link has been severed
1135649860 R24-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57793, Link has been severed
1135649860 R24-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57797, Link has been severed
1135649860 R20-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57733, Link has been severed
1135649861 R27-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57844, Link has been severed
1135649861 R20-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57730, Link has been severed
1135649861 R20-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57729, Link has been severed
1135649861 R27-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57855, Link has been severed
1135649861 R27-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57842, Link has been severed
1135649861 R22-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57764, Link has been severed
1135649862 R24-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57806, Link has been severed
1135649862 R21-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57760, Link has been severed
1135649862 R23-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57789, Link has been severed
1135649862 R25-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57810, Link has been severed
1135649862 R25-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57815, Link has been severed
1135649863 R25-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57823, Link has been severed
1135649863 R22-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57776, Link has been severed
1135649863 R20-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57737, Link has been severed
1135649863 R21-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57750, Link has been severed
1135649863 R21-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57746, Link has been severed
1135649863 R25-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57822, Link has been severed
1135649863 R25-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57821, Link has been severed
1135649864 R23-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57784, Link has been severed
1135649864 R23-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57786, Link has been severed
1135649864 R23-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57791, Link has been severed
1135649864 R23-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57777, Link has been severed
1135649865 R24-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57799, Link has been severed
1135649865 R23-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57780, Link has been severed
1135649865 R23-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57779, Link has been severed
1135649865 R25-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57812, Link has been severed
1135649865 R26-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57832, Link has been severed
1135649865 R26-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57831, Link has been severed
1135649866 R26-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57825, Link has been severed
1135649866 R22-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57774, Link has been severed
1135649866 R22-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57773, Link has been severed
1135649866 R20-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57731, Link has been severed
1135649866 R26-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57833, Link has been severed
1135649867 R27-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57845, Link has been severed
1135649867 R25-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57814, Link has been severed
1135649867 R25-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57813, Link has been severed
1135649867 R21-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57754, Link has been severed
1135649867 R24-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57798, Link has been severed
1135649867 R27-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57847, Link has been severed
1135649867 R26-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57836, Link has been severed
1135649868 R20-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57736, Link has been severed
1135649868 R20-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57735, Link has been severed
1135649868 R27-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57856, Link has been severed
1135649868 R26-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57837, Link has been severed
1135649868 R22-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57765, Link has been severed
1135649868 R21-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57759, Link has been severed
1135649869 R25-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57817, Link has been severed
1135649869 R21-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57752, Link has been severed
