1132189350 R51-M1-NC J05-U01  machine check interrupt
1132189351 R51-M1-NC J05-U01  instruction address: 0x00017500
1132189351 R51-M1-NC J05-U01  machine check status register: 0x81000000
1132189351 R51-M1-NC J05-U01  summary...........................1
1132189351 R51-M1-NC J05-U01  instruction plb error.............0
1132189351 R51-M1-NC J05-U01  data read plb error...............0
1132189351 R51-M1-NC J05-U01  data write plb error..............0
1132189351 R51-M1-NC J05-U01  tlb error.........................0
1132189351 R51-M1-NC J05-U01  i-cache parity error..............0
1132189351 R51-M1-NC J05-U01  d-cache search parity error.......0
1132189351 R51-M1-NC J05-U01  d-cache flush parity error........1
1132189351 R51-M1-NC J05-U01  imprecise machine check...........0
1132189352 R51-M1-NC J05-U01  machine state register: 0x00003000
1132189352 R51-M1-NC J05-U01  wait state enable.................0
1132189352 R51-M1-NC J05-U01  critical input interrupt enable...0
1132189352 R51-M1-NC J05-U01  external input interrupt enable...0
1132189352 R51-M1-NC J05-U01  problem state (0=sup,1=usr).......0
1132189352 R51-M1-NC J05-U01  floating point instr. enabled.....1
1132189352 R51-M1-NC J05-U01  machine check enable..............1
1132189352 R51-M1-NC J05-U01  floating pt ex mode 0 enable......0
1132189353 R51-M1-NC J05-U01  debug wait enable.................0
1132189353 R51-M1-NC J05-U01  debug interrupt enable............0
1132189353 R51-M1-NC J05-U01  floating pt ex mode 1 enable......0
1132189353 R51-M1-NC J05-U01  instruction address space.........0
1132189353 R51-M1-NC J05-U01  data address space................0
1132189353 R51-M1-NC J05-U01  core configuration register: 0x00002000
1132189353 R51-M1-NC J05-U01  disable store gathering..................0
1132189354 R51-M1-NC J05-U01  disable apu instruction broadcast........0
1132189354 R51-M1-NC J05-U01  disable trace broadcast..................0
1132189354 R51-M1-NC J05-U01  guaranteed instruction cache block touch.0
1132189354 R51-M1-NC J05-U01  guaranteed data cache block touch........1
1132189355 R51-M1-NC J05-U01  force load/store alignment...............0
1132189356 R51-M1-NC J05-U01  icache prefetch depth....................0
1132189356 R51-M1-NC J05-U01  icache prefetch threshold................0
1132189357 R51-M1-NC J05-U01  general purpose registers:
1132189357 R51-M1-NC J05-U01  0:00000000 1:000c5fb0 2:1eeeeeee 3:000c65b0
1132189357 R51-M1-NC J05-U01  4:000c5fd8 5:000c65b0 6:000001b2 7:000c9464
1132189358 R51-M1-NC J05-U01  8:000c8880 9:00000400 10:c000a7c0 11:c0018000
1132189358 R51-M1-NC J05-U01  12:065315e0 13:1eeeeeee 14:00000000 15:004f0170
1132189358 R51-M1-NC J05-U01  16:0001f403 17:0000000d 18:00000004 19:011171a4
1132189358 R51-M1-NC J05-U01  20:000001b2 21:0a5e3800 22:000001b2 23:00000000
1132189358 R51-M1-NC J05-U01  24:00000000 25:00000008 26:000c65b0 27:000c9cd0
1132189358 R51-M1-NC J05-U01  28:00000000 29:000000e3 30:000c5fd8 31:00000001
1132189358 R51-M1-NC J05-U01  special purpose registers:
1132189359 R51-M1-NC J05-U01  lr:0000fb68 cr:84422222 xer:20000002 ctr:000002c2
1132189359 R51-M1-NC J05-U01  rts panic! - stopping execution
