1130800559 R16-M0-NF J10-U11  machine check interrupt (bit=0x1d): L2 dcache unit data parity error
1130800559 R16-M0-NF J10-U11  instruction address: 0x0000bd90
1130800559 R16-M0-NF J10-U11  machine check status register: 0x91800000
1130800560 R16-M0-NF J10-U11  summary...........................1
1130800561 R16-M0-NF J10-U11  instruction plb error.............0
1130800562 R16-M0-NF J10-U11  data read plb error...............0
1130800565 R16-M0-NF J10-U11  data write plb error..............1
1130800570 R16-M0-NF J10-U11  tlb error.........................0
1130800579 R16-M0-NF J10-U11  i-cache parity error..............0
1130800589 R16-M0-NF J10-U11  d-cache search parity error.......0
1130800598 R16-M0-NF J10-U11  d-cache flush parity error........1
1130800607 R16-M0-NF J10-U11  imprecise machine check...........1
1130800619 R16-M0-NF J10-U11  machine state register: 0x00003000
1130800629 R16-M0-NF J10-U11  wait state enable.................0
1130800634 R16-M0-NF J10-U11  critical input interrupt enable...0
1130800636 R16-M0-NF J10-U11  external input interrupt enable...0
1130800637 R16-M0-NF J10-U11  problem state (0=sup,1=usr).......0
1130800637 R16-M0-NF J10-U11  floating point instr. enabled.....1
1130800637 R16-M0-NF J10-U11  machine check enable..............1
1130800638 R16-M0-NF J10-U11  floating pt ex mode 0 enable......0
1130800638 R16-M0-NF J10-U11  debug wait enable.................0
1130800638 R16-M0-NF J10-U11  debug interrupt enable............0
1130800639 R16-M0-NF J10-U11  floating pt ex mode 1 enable......0
1130800639 R16-M0-NF J10-U11  instruction address space.........0
1130800639 R16-M0-NF J10-U11  data address space................0
1130800640 R16-M0-NF J10-U11  core configuration register: 0x00002000
1130800640 R16-M0-NF J10-U11  disable store gathering..................0
1130800640 R16-M0-NF J10-U11  disable apu instruction broadcast........0
1130800641 R16-M0-NF J10-U11  disable trace broadcast..................0
1130800641 R16-M0-NF J10-U11  guaranteed instruction cache block touch.0
1130800641 R16-M0-NF J10-U11  guaranteed data cache block touch........1
1130800641 R16-M0-NF J10-U11  force load/store alignment...............0
1130800642 R16-M0-NF J10-U11  icache prefetch depth....................0
1130800642 R16-M0-NF J10-U11  icache prefetch threshold................0
1130800642 R16-M0-NF J10-U11  general purpose registers:
1130800642 R16-M0-NF J10-U11  0:000000cc 1:00085e60 2:1eeeeeee 3:00000000
1130800643 R16-M0-NF J10-U11  4:000099d8 5:00055920 6:00055910 7:000d53a0
1130800643 R16-M0-NF J10-U11  8:00015630 9:00043892 10:014f9ba1 11:000120bd
1130800643 R16-M0-NF J10-U11  12:000558b0 13:1eeeeeee 14:ffffffff 15:ffffffff
1130800643 R16-M0-NF J10-U11  16:00000000 17:00100000 18:00000000 19:00000000
1130800644 R16-M0-NF J10-U11  20:00000000 21:00000001 22:00085e70 23:00085fd8
1130800644 R16-M0-NF J10-U11  24:00085fdc 25:00000000 26:00000000 27:00100000
1130800644 R16-M0-NF J10-U11  28:00015630 29:014f6630 30:00040000 31:00040230
1130800645 R16-M0-NF J10-U11  special purpose registers:
1130800645 R16-M0-NF J10-U11  lr:0000bd54 cr:48000044 xer:20000002 ctr:00009c80
1130800645 R16-M0-NF J10-U11  rts panic! - stopping execution
