1135780093 R35-M0-N3 J12-U01  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135780093 R35-M0-N3 J12-U01  instruction address: 0x002ce24c
1135780093 R35-M0-N3 J12-U01  Machine Check Status Register: 0x91800000
1135780093 R35-M0-N3 J12-U01  machine check summary.............1
1135780094 R35-M0-N3 J12-U01  instruction plb error.............0
1135780094 R35-M0-N3 J12-U01  data read plb error...............0
1135780094 R35-M0-N3 J12-U01  data write plb error..............1
1135780094 R35-M0-N3 J12-U01  tlb error.........................0
1135780094 R35-M0-N3 J12-U01  i-cache parity error..............0
1135780094 R35-M0-N3 J12-U01  d-cache search parity error.......0
1135780094 R35-M0-N3 J12-U01  d-cache flush parity error........1
1135780094 R35-M0-N3 J12-U01  imprecise machine check...........1
1135780095 R35-M0-N3 J12-U01  Machine State Register: 0x0002f900
1135780095 R35-M0-N3 J12-U01  wait state enable.................0
1135780095 R35-M0-N3 J12-U01  critical input interrupt enable...1
1135780095 R35-M0-N3 J12-U01  external input interrupt enable...1
1135780095 R35-M0-N3 J12-U01  problem state (0=sup,1=usr).......1
1135780095 R35-M0-N3 J12-U01  floating point instr. enabled.....1
1135780095 R35-M0-N3 J12-U01  machine check enable..............1
1135780096 R35-M0-N3 J12-U01  floating pt ex mode 0 enable......1
1135780096 R35-M0-N3 J12-U01  debug wait enable.................0
1135780096 R35-M0-N3 J12-U01  debug interrupt enable............0
1135780096 R35-M0-N3 J12-U01  floating pt ex mode 1 enable......1
1135780096 R35-M0-N3 J12-U01  instruction address space.........0
1135780096 R35-M0-N3 J12-U01  data address space................0
1135780096 R35-M0-N3 J12-U01  Core Configuration Register 0: 0x00002000
1135780096 R35-M0-N3 J12-U01  disable store gathering..................0
1135780097 R35-M0-N3 J12-U01  disable apu instruction broadcast........0
1135780097 R35-M0-N3 J12-U01  disable trace broadcast..................0
1135780097 R35-M0-N3 J12-U01  guaranteed instruction cache block touch.0
1135780097 R35-M0-N3 J12-U01  guaranteed data cache block touch........1
1135780097 R35-M0-N3 J12-U01  force load/store alignment...............0
1135780097 R35-M0-N3 J12-U01  icache prefetch depth....................0
1135780097 R35-M0-N3 J12-U01  icache prefetch threshold................0
1135780097 R35-M0-N3 J12-U01  General Purpose Registers:
1135780098 R35-M0-N3 J12-U01  r00=0xbf8ae0f0 r01=0x0ffea660 r02=0x1eeeeeee r03=0x007523cc
1135780098 R35-M0-N3 J12-U01  r04=0x003eaf40 r05=0x00000010 r06=0x0027792c r07=0x00000000
1135780098 R35-M0-N3 J12-U01  r08=0x0ffea280 r09=0xedcb9683 r10=0x000003f0 r11=0x00000010
1135780098 R35-M0-N3 J12-U01  r12=0x00000b21 r13=0x1eeeeeee r14=0x006f02dc r15=0x006f02b8
1135780098 R35-M0-N3 J12-U01  r16=0x00000024 r17=0x00443a3c r18=0x00360000 r19=0x004438d0
1135780098 R35-M0-N3 J12-U01  r20=0x00443940 r21=0x0044397c r22=0x0034f650 r23=0x00000010
1135780098 R35-M0-N3 J12-U01  r24=0x006ef70c r25=0x00000003 r26=0x00000001 r27=0x00000003
1135780099 R35-M0-N3 J12-U01  r28=0x00000b60 r29=0x000003f0 r30=0x003eab90 r31=0x00752020
1135780099 R35-M0-N3 J12-U01  Special Purpose Registers:
1135780099 R35-M0-N3 J12-U01  lr=0x002cde48 cr=0x44488842 xer=0x20000002 ctr=0x002ce28c
1135780099 R35-M0-N3 J12-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x82064000
1135780099 R35-M0-N3 J12-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135780099 R35-M0-N3 J12-U01  Floating Point Status and Control Register: 0x82064000
1135780099 R35-M0-N3 J12-U01  exception summary........................1
1135780100 R35-M0-N3 J12-U01  enabled exception summary................0
1135780100 R35-M0-N3 J12-U01  invalid operation exception summary......0
1135780100 R35-M0-N3 J12-U01  overflow exception.......................0
1135780100 R35-M0-N3 J12-U01  underflow exception......................0
1135780100 R35-M0-N3 J12-U01  divide-by-zero exception.................0
1135780100 R35-M0-N3 J12-U01  inexact exception........................1
1135780100 R35-M0-N3 J12-U01  invalid (SNAN)...........................0
1135780100 R35-M0-N3 J12-U01  invalid (Inf-Inf)........................0
1135780101 R35-M0-N3 J12-U01  invalid (Inf/Inf)........................0
1135780101 R35-M0-N3 J12-U01  invalid (Zero/Zero)......................0
1135780101 R35-M0-N3 J12-U01  invalid (Inf/Zero).......................0
1135780101 R35-M0-N3 J12-U01  invalid (compare)........................0
1135780101 R35-M0-N3 J12-U01  fraction rounded.........................1
1135780101 R35-M0-N3 J12-U01  fraction inexact.........................1
1135780101 R35-M0-N3 J12-U01  quiet NaN................................0
1135780101 R35-M0-N3 J12-U01  minus inf................................0
1135780102 R35-M0-N3 J12-U01  minus normalized number..................0
1135780102 R35-M0-N3 J12-U01  minus denormalized number................0
1135780102 R35-M0-N3 J12-U01  minus zero...............................0
1135780102 R35-M0-N3 J12-U01  plus zero................................0
1135780102 R35-M0-N3 J12-U01  plus denormalized number.................0
1135780102 R35-M0-N3 J12-U01  plus normalized number...................1
1135780102 R35-M0-N3 J12-U01  plus infinity............................0
1135780102 R35-M0-N3 J12-U01  reserved.................................0
1135780103 R35-M0-N3 J12-U01  invalid operation exception (software)...0
1135780103 R35-M0-N3 J12-U01  invalid operation exception (sqrt).......0
1135780103 R35-M0-N3 J12-U01  invalid operation exception (int cnvt)...0
1135780103 R35-M0-N3 J12-U01  enable invalid operation exceptions......0
1135780103 R35-M0-N3 J12-U01  enable overflow exceptions...............0
1135780103 R35-M0-N3 J12-U01  enable underflow exceptions..............0
1135780104 R35-M0-N3 J12-U01  enable divide-by-zero exceptions.........0
1135780104 R35-M0-N3 J12-U01  enable inexact exceptions................0
1135780104 R35-M0-N3 J12-U01  enable non-IEEE mode.....................0
1135780104 R35-M0-N3 J12-U01  round nearest............................0
1135780104 R35-M0-N3 J12-U01  round toward zero........................0
1135780104 R35-M0-N3 J12-U01  round toward +infinity...................0
1135780104 R35-M0-N3 J12-U01  round toward -infinity...................0
1135780105 R35-M0-N3 J12-U01  Floating Point Registers:
1135780105 R35-M0-N3 J12-U01  fpr0=0x00000000 20000b21 040c0000 01010300
1135780105 R35-M0-N3 J12-U01  fpr1=0x00000000 00000000 00000000 00000000
1135780105 R35-M0-N3 J12-U01  fpr2=0x00000000 00000000 00000000 00000000
1135780105 R35-M0-N3 J12-U01  fpr3=0x00000000 00000000 00000000 00000000
1135780105 R35-M0-N3 J12-U01  fpr4=0x00000000 00000000 00000000 00000000
1135780105 R35-M0-N3 J12-U01  fpr5=0x00000000 00000000 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr6=0x00000000 00000000 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr7=0x00000000 00000000 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr8=0x00000000 00000000 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr9=0x00000000 00000000 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr10=0x00000000 00000000 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr11=0x9d20b7c5 408bead8 b363781c 405246f3
1135780106 R35-M0-N3 J12-U01  fpr12=0xb53af569 4035edde 00000000 00000000
1135780106 R35-M0-N3 J12-U01  fpr13=0x004ba730 3fc67a74 0024ffd4 fffffffc
1135780107 R35-M0-N3 J12-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1135780107 R35-M0-N3 J12-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr25=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr26=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr27=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr28=0xffffffff ffffffff ffffffff ffffffff
1135780108 R35-M0-N3 J12-U01  fpr29=0xffffffff ffffffff ffffffff ffffffff
1135780109 R35-M0-N3 J12-U01  fpr30=0xffffffff ffffffff b7cf71d9 bf5eaa3b
1135780109 R35-M0-N3 J12-U01  fpr31=0xffffffff ffffffff 00000000 3fe00000
1135780109 R35-M0-N3 J12-U01  rts panic! - stopping execution
1135780109 R35-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50694, Link has been severed
1135780109 R35-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50693, Link has been severed
1135780110 R34-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50670, Link has been severed
1135780110 R34-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50676, Link has been severed
1135780110 R34-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50675, Link has been severed
1135780110 R34-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50672, Link has been severed
1135780110 R34-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50680, Link has been severed
1135780110 R34-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50679, Link has been severed
1135780111 R34-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50678, Link has been severed
1135780111 R34-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50677, Link has been severed
1135780111 R34-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50684, Link has been severed
1135780111 R34-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50683, Link has been severed
1135780111 R34-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50674, Link has been severed
1135780111 R34-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50673, Link has been severed
1135780112 R35-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50696, Link has been severed
1135780112 R35-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50695, Link has been severed
1135780112 R35-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50700, Link has been severed
1135780112 R35-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50699, Link has been severed
1135780112 R35-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50689, Link has been severed
1135780112 R35-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50688, Link has been severed
1135780113 R35-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50687, Link has been severed
1135780113 R35-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50686, Link has been severed
1135780113 R35-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50692, Link has been severed
1135780113 R35-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50691, Link has been severed
1135780114 R35-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50698, Link has been severed
1135780114 R35-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50697, Link has been severed
1135780114 R34-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50669, Link has been severed
1135780114 R34-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50671, Link has been severed
1135780115 R34-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50681, Link has been severed
1135780115 R35-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50690, Link has been severed
1135780115 R35-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50685, Link has been severed
1135780115 R34-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50682, Link has been severed
