1128794394 R17-M0-N1 J09-U11  machine check interrupt
1128794394 R17-M0-N1 J09-U11  instruction address: 0x00016f20
1128794394 R17-M0-N1 J09-U11  machine check status register: 0x81000000
1128794395 R17-M0-N1 J09-U11  summary...........................1
1128794395 R17-M0-N1 J09-U11  instruction plb error.............0
1128794395 R17-M0-N1 J09-U11  data read plb error...............0
1128794395 R17-M0-N1 J09-U11  data write plb error..............0
1128794396 R17-M0-N1 J09-U11  tlb error.........................0
1128794396 R17-M0-N1 J09-U11  i-cache parity error..............0
1128794396 R17-M0-N1 J09-U11  d-cache search parity error.......0
1128794396 R17-M0-N1 J09-U11  d-cache flush parity error........1
1128794397 R17-M0-N1 J09-U11  imprecise machine check...........0
1128794397 R17-M0-N1 J09-U11  machine state register: 0x00003000
1128794397 R17-M0-N1 J09-U11  wait state enable.................0
1128794397 R17-M0-N1 J09-U11  critical input interrupt enable...0
1128794398 R17-M0-N1 J09-U11  external input interrupt enable...0
1128794398 R17-M0-N1 J09-U11  problem state (0=sup,1=usr).......0
1128794398 R17-M0-N1 J09-U11  floating point instr. enabled.....1
1128794398 R17-M0-N1 J09-U11  machine check enable..............1
1128794399 R17-M0-N1 J09-U11  floating pt ex mode 0 enable......0
1128794399 R17-M0-N1 J09-U11  debug wait enable.................0
1128794406 R17-M0-N1 J09-U11  debug interrupt enable............0
1128794424 R17-M0-N1 J09-U11  floating pt ex mode 1 enable......0
1128794452 R17-M0-N1 J09-U11  instruction address space.........0
