1130074728 R44-M0-NC J17-U11  machine check interrupt
1130074728 R44-M0-NC J17-U11  instruction address: 0x00192dcc
1130074729 R44-M0-NC J17-U11  machine check status register: 0x81000000
1130074729 R44-M0-NC J17-U11  summary...........................1
1130074729 R44-M0-NC J17-U11  instruction plb error.............0
1130074729 R44-M0-NC J17-U11  data read plb error...............0
1130074730 R44-M0-NC J17-U11  data write plb error..............0
1130074734 R44-M0-NC J17-U11  tlb error.........................0
1130074741 R44-M0-NC J17-U11  i-cache parity error..............0
1130074752 R44-M0-NC J17-U11  d-cache search parity error.......0
1130074754 R44-M0-NC J17-U11  d-cache flush parity error........1
1130074774 R44-M0-NC J17-U11  imprecise machine check...........0
1130074790 R44-M0-NC J17-U11  machine state register: 0x0002f900
1130074802 R44-M0-NC J17-U11  wait state enable.................0
1130074811 R44-M0-NC J17-U11  critical input interrupt enable...1
1130074814 R44-M0-NC J17-U11  external input interrupt enable...1
1130074814 R44-M0-NC J17-U11  problem state (0=sup,1=usr).......1
1130074815 R44-M0-NC J17-U11  floating point instr. enabled.....1
1130074816 R44-M0-NC J17-U11  machine check enable..............1
1130074817 R44-M0-NC J17-U11  floating pt ex mode 0 enable......1
1130074817 R44-M0-NC J17-U11  debug wait enable.................0
1130074818 R44-M0-NC J17-U11  debug interrupt enable............0
1130074818 R44-M0-NC J17-U11  floating pt ex mode 1 enable......1
1130074818 R44-M0-NC J17-U11  instruction address space.........0
1130074819 R44-M0-NC J17-U11  data address space................0
1130074819 R44-M0-NC J17-U11  core configuration register: 0x40002000
1130074819 R44-M0-NC J17-U11  disable store gathering..................0
1130074820 R44-M0-NC J17-U11  disable apu instruction broadcast........0
1130074820 R44-M0-NC J17-U11  disable trace broadcast..................0
1130074821 R44-M0-NC J17-U11  guaranteed instruction cache block touch.0
1130074821 R44-M0-NC J17-U11  guaranteed data cache block touch........1
1130074821 R44-M0-NC J17-U11  force load/store alignment...............0
1130074822 R44-M0-NC J17-U11  icache prefetch depth....................0
1130074822 R44-M0-NC J17-U11  icache prefetch threshold................0
1130074822 R44-M0-NC J17-U11  general purpose registers:
1130074822 R44-M0-NC J17-U11  0:00192a24 1:0fe69fc0 2:1eeeeeee 3:00f88210
1130074823 R44-M0-NC J17-U11  4:50f88240 5:00000010 6:00000050 7:00000070
1130074823 R44-M0-NC J17-U11  8:00800000 9:00000070 10:003c79c0 11:0b020000
1130074824 R44-M0-NC J17-U11  12:09786d90 13:1eeeeeee 14:00000000 15:00f83ea0
1130074824 R44-M0-NC J17-U11  16:09a6dfe8 17:09bcc138 18:09f0b638 19:09f0d5a8
1130074824 R44-M0-NC J17-U11  20:09f0c498 21:0037b488 22:30000000 23:00000001
1130074825 R44-M0-NC J17-U11  24:00000000 25:00000000 26:0fe6a1b0 27:0fe6a1c0
1130074825 R44-M0-NC J17-U11  28:003c79b0 29:09786d40 30:00270000 31:0016ae7c
1130074825 R44-M0-NC J17-U11  special purpose registers:
1130074825 R44-M0-NC J17-U11  lr:00192ba8 cr:44404444 xer:20000002 ctr:0001fef0
1130074826 R44-M0-NC J17-U11  rts panic! - stopping execution
