1135434873 R67-M1-NC J04-U01  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135434873 R67-M1-NC J04-U01  instruction address: 0x0025ea98
1135434873 R67-M1-NC J04-U01  Machine Check Status Register: 0x91800000
1135434873 R67-M1-NC J04-U01  machine check summary.............1
1135434873 R67-M1-NC J04-U01  instruction plb error.............0
1135434874 R67-M1-NC J04-U01  data read plb error...............0
1135434874 R67-M1-NC J04-U01  data write plb error..............1
1135434874 R67-M1-NC J04-U01  tlb error.........................0
1135434874 R67-M1-NC J04-U01  i-cache parity error..............0
1135434874 R67-M1-NC J04-U01  d-cache search parity error.......0
1135434874 R67-M1-NC J04-U01  d-cache flush parity error........1
1135434874 R67-M1-NC J04-U01  imprecise machine check...........1
1135434874 R67-M1-NC J04-U01  Machine State Register: 0x0002f900
1135434875 R67-M1-NC J04-U01  wait state enable.................0
1135434875 R67-M1-NC J04-U01  critical input interrupt enable...1
1135434875 R67-M1-NC J04-U01  external input interrupt enable...1
1135434875 R67-M1-NC J04-U01  problem state (0=sup,1=usr).......1
1135434875 R67-M1-NC J04-U01  floating point instr. enabled.....1
1135434875 R67-M1-NC J04-U01  machine check enable..............1
1135434875 R67-M1-NC J04-U01  floating pt ex mode 0 enable......1
1135434876 R67-M1-NC J04-U01  debug wait enable.................0
1135434876 R67-M1-NC J04-U01  debug interrupt enable............0
1135434876 R67-M1-NC J04-U01  floating pt ex mode 1 enable......1
1135434876 R67-M1-NC J04-U01  instruction address space.........0
1135434876 R67-M1-NC J04-U01  data address space................0
1135434876 R67-M1-NC J04-U01  Core Configuration Register 0: 0x00002000
1135434876 R67-M1-NC J04-U01  disable store gathering..................0
1135434877 R67-M1-NC J04-U01  disable apu instruction broadcast........0
1135434877 R67-M1-NC J04-U01  disable trace broadcast..................0
1135434877 R67-M1-NC J04-U01  guaranteed instruction cache block touch.0
1135434877 R67-M1-NC J04-U01  guaranteed data cache block touch........1
1135434877 R67-M1-NC J04-U01  force load/store alignment...............0
1135434877 R67-M1-NC J04-U01  icache prefetch depth....................0
1135434877 R67-M1-NC J04-U01  icache prefetch threshold................0
1135434878 R67-M1-NC J04-U01  General Purpose Registers:
1135434878 R67-M1-NC J04-U01  r00=0x00000008 r01=0x0ffe9ef0 r02=0x1eeeeeee r03=0xa0000000
1135434878 R67-M1-NC J04-U01  r04=0xa0040000 r05=0x00360000 r06=0x00000010 r07=0x00000000
1135434878 R67-M1-NC J04-U01  r08=0x0aae6ad0 r09=0x08000000 r10=0xfff2ba7c r11=0x00000000
1135434878 R67-M1-NC J04-U01  r12=0x00000002 r13=0x1eeeeeee r14=0x0000fa00 r15=0x00475be0
1135434878 R67-M1-NC J04-U01  r16=0xfffffffe r17=0x4c00081f r18=0x44000000 r19=0x085f9780
1135434879 R67-M1-NC J04-U01  r20=0x085f19d0 r21=0x40000000 r22=0x0ffe9f00 r23=0x00000001
1135434879 R67-M1-NC J04-U01  r24=0x00000000 r25=0x0aab7434 r26=0x0aab7350 r27=0x00000000
1135434879 R67-M1-NC J04-U01  r28=0xa003e820 r29=0x00000000 r30=0x84004444 r31=0x0aab54f0
1135434879 R67-M1-NC J04-U01  Special Purpose Registers:
1135434879 R67-M1-NC J04-U01  lr=0x0025bd1c cr=0x84004444 xer=0x00000002 ctr=0x00289c24
1135434879 R67-M1-NC J04-U01  msr=0x0002f900 dear=0x0000005d esr=0x00000000 fpscr=0xa6304000
1135434879 R67-M1-NC J04-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135434879 R67-M1-NC J04-U01  Floating Point Status and Control Register: 0xa6304000
1135434880 R67-M1-NC J04-U01  exception summary........................1
1135434880 R67-M1-NC J04-U01  enabled exception summary................0
1135434880 R67-M1-NC J04-U01  invalid operation exception summary......1
1135434880 R67-M1-NC J04-U01  overflow exception.......................0
1135434880 R67-M1-NC J04-U01  underflow exception......................0
1135434880 R67-M1-NC J04-U01  divide-by-zero exception.................1
1135434880 R67-M1-NC J04-U01  inexact exception........................1
1135434880 R67-M1-NC J04-U01  invalid (SNAN)...........................0
1135434881 R67-M1-NC J04-U01  invalid (Inf-Inf)........................0
1135434881 R67-M1-NC J04-U01  invalid (Inf/Inf)........................0
1135434881 R67-M1-NC J04-U01  invalid (Zero/Zero)......................1
1135434881 R67-M1-NC J04-U01  invalid (Inf/Zero).......................1
1135434881 R67-M1-NC J04-U01  invalid (compare)........................0
1135434881 R67-M1-NC J04-U01  fraction rounded.........................0
1135434882 R67-M1-NC J04-U01  fraction inexact.........................0
1135434882 R67-M1-NC J04-U01  quiet NaN................................0
1135434882 R67-M1-NC J04-U01  minus inf................................0
1135434882 R67-M1-NC J04-U01  minus normalized number..................0
1135434882 R67-M1-NC J04-U01  minus denormalized number................0
1135434882 R67-M1-NC J04-U01  minus zero...............................0
1135434882 R67-M1-NC J04-U01  plus zero................................0
1135434882 R67-M1-NC J04-U01  plus denormalized number.................0
1135434883 R67-M1-NC J04-U01  plus normalized number...................1
1135434883 R67-M1-NC J04-U01  plus infinity............................0
1135434883 R67-M1-NC J04-U01  reserved.................................0
1135434883 R67-M1-NC J04-U01  invalid operation exception (software)...0
1135434883 R67-M1-NC J04-U01  invalid operation exception (sqrt).......0
1135434883 R67-M1-NC J04-U01  invalid operation exception (int cnvt)...0
1135434883 R67-M1-NC J04-U01  enable invalid operation exceptions......0
1135434883 R67-M1-NC J04-U01  enable overflow exceptions...............0
1135434884 R67-M1-NC J04-U01  enable underflow exceptions..............0
1135434884 R67-M1-NC J04-U01  enable divide-by-zero exceptions.........0
1135434884 R67-M1-NC J04-U01  enable inexact exceptions................0
1135434884 R67-M1-NC J04-U01  enable non-IEEE mode.....................0
1135434884 R67-M1-NC J04-U01  round nearest............................0
1135434884 R67-M1-NC J04-U01  round toward zero........................0
1135434884 R67-M1-NC J04-U01  round toward +infinity...................0
1135434884 R67-M1-NC J04-U01  round toward -infinity...................0
1135434885 R67-M1-NC J04-U01  Floating Point Registers:
1135434885 R67-M1-NC J04-U01  fpr0=0x5bd1be25 bfd9119c 0c643dc2 400c7cc8
1135434885 R67-M1-NC J04-U01  fpr1=0x2a8205b2 3fe83bcb f6265688 3fd6cb5c
1135434885 R67-M1-NC J04-U01  fpr2=0xdb90f4c7 3ff2872e f626568a 3fd6cb5c
1135434885 R67-M1-NC J04-U01  fpr3=0x13885582 3ff34da9 191b32e7 400c7b99
1135434885 R67-M1-NC J04-U01  fpr4=0x5bd1be23 bfd9119c 92636fd5 bfb270e7
1135434885 R67-M1-NC J04-U01  fpr5=0xfed78206 40045d5a 06be1146 3ff482f0
1135434885 R67-M1-NC J04-U01  fpr6=0x9c990d1b 40021c6f a8f77056 3ff733af
1135434886 R67-M1-NC J04-U01  fpr7=0x0191b842 bfe5f5c1 8ee86893 3fe7d594
1135434886 R67-M1-NC J04-U01  fpr8=0xad4de1a7 4024fd26 de5ba6e6 400b1ea2
1135434886 R67-M1-NC J04-U01  fpr9=0x2ce686d5 3fe99e42 8fb815f2 400afc39
1135434886 R67-M1-NC J04-U01  fpr10=0x2ce686d5 3fe99e42 92636fd5 bfb270e7
1135434886 R67-M1-NC J04-U01  fpr11=0x8e34592b 3ff9f5b7 ed86f0f0 40090740
1135434886 R67-M1-NC J04-U01  fpr12=0xa577c879 3f766531 0ea28f87 bf8303c4
1135434886 R67-M1-NC J04-U01  fpr13=0xfcffd0ad 40238ba4 45816108 c01df19c
1135434887 R67-M1-NC J04-U01  fpr14=0xffffffff ffffffff 4fdf3b58 c002978d
1135434887 R67-M1-NC J04-U01  fpr15=0xffffffff ffffffff a3d70a3d 40873d70
1135434887 R67-M1-NC J04-U01  fpr16=0xffffffff ffffffff 6f77084c 3fed64a5
1135434887 R67-M1-NC J04-U01  fpr17=0xffffffff ffffffff 983d5285 3fd53b81
1135434887 R67-M1-NC J04-U01  fpr18=0xffffffff ffffffff d311d20d 3f9336d5
1135434887 R67-M1-NC J04-U01  fpr19=0xffffffff ffffffff 983d5286 3fd53b81
1135434887 R67-M1-NC J04-U01  fpr20=0xffffffff ffffffff 180a8331 3fe77bd1
1135434887 R67-M1-NC J04-U01  fpr21=0xffffffff ffffffff 8d25fe53 bfac752d
1135434888 R67-M1-NC J04-U01  fpr22=0xffffffff ffffffff d311d230 3f9336d5
1135434888 R67-M1-NC J04-U01  fpr23=0xffffffff ffffffff 8d25fe56 bfac752d
1135434888 R67-M1-NC J04-U01  fpr24=0xffffffff ffffffff 6899c038 3f86c308
1135434888 R67-M1-NC J04-U01  fpr25=0xffffffff ffffffff 983d5286 3fd53b81
1135434888 R67-M1-NC J04-U01  fpr26=0xffffffff ffffffff 180a8331 3fe77bd1
1135434888 R67-M1-NC J04-U01  fpr27=0xffffffff ffffffff 8d25fe53 bfac752d
1135434888 R67-M1-NC J04-U01  fpr28=0xffffffff ffffffff 180a8332 3fe77bd1
1135434889 R67-M1-NC J04-U01  fpr29=0xffffffff ffffffff f676b7da 3fcdc1b3
1135434889 R67-M1-NC J04-U01  fpr30=0x155deeca 408a1465 00000000 bfe00000
1135434889 R67-M1-NC J04-U01  fpr31=0x3f18f565 3fc86306 00000000 3fe00000
1135434889 R67-M1-NC J04-U01  rts panic! - stopping execution
1135434890 R66-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48898, Link has been severed
1135434890 R67-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48913, Link has been severed
1135434890 R67-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48916, Link has been severed
1135434890 R67-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48915, Link has been severed
1135434891 R67-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48922, Link has been severed
1135434891 R66-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48905, Link has been severed
1135434891 R66-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48907, Link has been severed
1135434891 R66-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48906, Link has been severed
1135434892 R66-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48900, Link has been severed
1135434892 R66-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48897, Link has been severed
1135434892 R66-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48910, Link has been severed
1135434892 R66-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48909, Link has been severed
1135434892 R67-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48920, Link has been severed
1135434893 R66-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48899, Link has been severed
1135434893 R67-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48912, Link has been severed
1135434893 R67-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48917, Link has been severed
1135434893 R67-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48914, Link has been severed
1135434893 R67-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48919, Link has been severed
1135434893 R67-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48918, Link has been severed
1135434893 R67-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48925, Link has been severed
1135434894 R67-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48924, Link has been severed
1135434894 R67-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48923, Link has been severed
1135434894 R66-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48904, Link has been severed
1135434894 R66-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48903, Link has been severed
1135434894 R66-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48902, Link has been severed
1135434894 R66-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48901, Link has been severed
1135434895 R66-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48896, Link has been severed
1135434895 R66-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48911, Link has been severed
1135434895 R66-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48908, Link has been severed
1135434895 R67-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48921, Link has been severed
1135434895 R67-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48927, Link has been severed
1135434895 R67-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48926, Link has been severed
