1132824816 R62-M0-N4 J13-U01  data TLB error interrupt
1132824816 R62-M0-N4 J13-U01  instruction address: 0x00009c34
1132824816 R62-M0-N4 J13-U01  data address: 0x000c002c
1132824816 R62-M0-N4 J13-U01  Machine State Register: 0x00003000
1132824817 R62-M0-N4 J13-U01  wait state enable.................0
1132824817 R62-M0-N4 J13-U01  critical input interrupt enable...0
1132824817 R62-M0-N4 J13-U01  external input interrupt enable...0
1132824817 R62-M0-N4 J13-U01  problem state (0=sup,1=usr).......0
1132824817 R62-M0-N4 J13-U01  floating point instr. enabled.....1
1132824817 R62-M0-N4 J13-U01  machine check enable..............1
1132824817 R62-M0-N4 J13-U01  floating pt ex mode 0 enable......0
1132824817 R62-M0-N4 J13-U01  debug wait enable.................0
1132824818 R62-M0-N4 J13-U01  debug interrupt enable............0
1132824818 R62-M0-N4 J13-U01  floating pt ex mode 1 enable......0
1132824818 R62-M0-N4 J13-U01  instruction address space.........0
1132824818 R62-M0-N4 J13-U01  data address space................0
1132824818 R62-M0-N4 J13-U01  Core Configuration Register 0: 0x00002000
1132824818 R62-M0-N4 J13-U01  disable store gathering..................0
1132824818 R62-M0-N4 J13-U01  disable apu instruction broadcast........0
1132824818 R62-M0-N4 J13-U01  disable trace broadcast..................0
1132824819 R62-M0-N4 J13-U01  guaranteed instruction cache block touch.0
1132824819 R62-M0-N4 J13-U01  guaranteed data cache block touch........1
1132824819 R62-M0-N4 J13-U01  force load/store alignment...............0
1132824819 R62-M0-N4 J13-U01  icache prefetch depth....................0
1132824819 R62-M0-N4 J13-U01  icache prefetch threshold................0
1132824819 R62-M0-N4 J13-U01  General Purpose Registers:
1132824819 R62-M0-N4 J13-U01  r00=0x00000000 r01=0x000c0000 r02=0x1eeeeeee r03=0x00000002
1132824819 R62-M0-N4 J13-U01  r04=0x00009c34 r05=0x00000000 r06=0x0000a3e0 r07=0x00040000
1132824820 R62-M0-N4 J13-U01  r08=0x00009c34 r09=0x00000000 r10=0x00088520 r11=0x00088510
1132824820 R62-M0-N4 J13-U01  r12=0x00088500 r13=0x1eeeeeee r14=0xffffffff r15=0xffffffff
1132824820 R62-M0-N4 J13-U01  r16=0x00000000 r17=0x00000000 r18=0x00000000 r19=0x00000000
1132824820 R62-M0-N4 J13-U01  r20=0x00000000 r21=0x00000000 r22=0x00000000 r23=0x00000000
1132824820 R62-M0-N4 J13-U01  r24=0x00088790 r25=0x00088430 r26=0x00010000 r27=0x00000000
1132824820 R62-M0-N4 J13-U01  r28=0x00040004 r29=0xd0000400 r30=0x00040000 r31=0x00000000
1132824820 R62-M0-N4 J13-U01  Special Purpose Registers:
1132824821 R62-M0-N4 J13-U01  lr=0x00009c34 cr=0x24000044 xer=0x20000002 ctr=0x00000000
1132824821 R62-M0-N4 J13-U01  msr=0x00003000 dear=0x000c002c esr=0x00000000 fpscr=0x00000000
1132824821 R62-M0-N4 J13-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1132824821 R62-M0-N4 J13-U01  Floating Point Status and Control Register: 0x00000000
1132824821 R62-M0-N4 J13-U01  exception summary........................0
1132824821 R62-M0-N4 J13-U01  enabled exception summary................0
1132824821 R62-M0-N4 J13-U01  invalid operation exception summary......0
1132824821 R62-M0-N4 J13-U01  overflow exception.......................0
1132824822 R62-M0-N4 J13-U01  underflow exception......................0
1132824822 R62-M0-N4 J13-U01  divide-by-zero exception.................0
1132824822 R62-M0-N4 J13-U01  inexact exception........................0
1132824822 R62-M0-N4 J13-U01  invalid (SNAN)...........................0
1132824822 R62-M0-N4 J13-U01  invalid (Inf-Inf)........................0
1132824822 R62-M0-N4 J13-U01  invalid (Inf/Inf)........................0
1132824822 R62-M0-N4 J13-U01  invalid (Zero/Zero)......................0
1132824822 R62-M0-N4 J13-U01  invalid (Inf/Zero).......................0
1132824822 R62-M0-N4 J13-U01  invalid (compare)........................0
1132824823 R62-M0-N4 J13-U01  fraction rounded.........................0
1132824823 R62-M0-N4 J13-U01  fraction inexact.........................0
1132824823 R62-M0-N4 J13-U01  quiet NaN................................0
1132824823 R62-M0-N4 J13-U01  minus inf................................0
1132824823 R62-M0-N4 J13-U01  minus normalized number..................0
1132824823 R62-M0-N4 J13-U01  minus denormalized number................0
1132824823 R62-M0-N4 J13-U01  minus zero...............................0
1132824823 R62-M0-N4 J13-U01  plus zero................................0
1132824824 R62-M0-N4 J13-U01  plus denormalized number.................0
1132824824 R62-M0-N4 J13-U01  plus normalized number...................0
1132824824 R62-M0-N4 J13-U01  plus infinity............................0
1132824824 R62-M0-N4 J13-U01  reserved.................................0
1132824824 R62-M0-N4 J13-U01  invalid operation exception (software)...0
1132824824 R62-M0-N4 J13-U01  invalid operation exception (sqrt).......0
1132824824 R62-M0-N4 J13-U01  invalid operation exception (int cnvt)...0
1132824824 R62-M0-N4 J13-U01  enable invalid operation exceptions......0
1132824825 R62-M0-N4 J13-U01  enable overflow exceptions...............0
1132824825 R62-M0-N4 J13-U01  enable underflow exceptions..............0
1132824825 R62-M0-N4 J13-U01  enable divide-by-zero exceptions.........0
1132824825 R62-M0-N4 J13-U01  enable inexact exceptions................0
1132824825 R62-M0-N4 J13-U01  enable non-IEEE mode.....................0
1132824825 R62-M0-N4 J13-U01  round nearest............................0
1132824825 R62-M0-N4 J13-U01  round toward zero........................0
1132824826 R62-M0-N4 J13-U01  round toward +infinity...................0
1132824826 R62-M0-N4 J13-U01  round toward -infinity...................0
1132824826 R62-M0-N4 J13-U01  Floating Point Registers:
1132824826 R62-M0-N4 J13-U01  fpr0=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr1=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr2=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr3=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr4=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr5=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr6=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr7=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr8=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr9=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr10=0x00000006 00000005 0003111b 0fdc0000
1132824827 R62-M0-N4 J13-U01  fpr11=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr12=0x00000000 00000000 00000000 00000000
1132824828 R62-M0-N4 J13-U01  fpr13=0x00000000 00000000 00000000 00000002
1132824828 R62-M0-N4 J13-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr25=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr26=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr27=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr28=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  fpr29=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  fpr30=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  fpr31=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  rts internal error
1132824830 R62-M0-N4 J13-U01  rts panic! - stopping execution
