1135602837 R61-M0-N3 J11-U11  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135602837 R61-M0-N3 J11-U11  instruction address: 0x002037f0
1135602837 R61-M0-N3 J11-U11  Machine Check Status Register: 0x91800000
1135602838 R61-M0-N3 J11-U11  machine check summary.............1
1135602838 R61-M0-N3 J11-U11  instruction plb error.............0
1135602838 R61-M0-N3 J11-U11  data read plb error...............0
1135602838 R61-M0-N3 J11-U11  data write plb error..............1
1135602838 R61-M0-N3 J11-U11  tlb error.........................0
1135602838 R61-M0-N3 J11-U11  i-cache parity error..............0
1135602838 R61-M0-N3 J11-U11  d-cache search parity error.......0
1135602838 R61-M0-N3 J11-U11  d-cache flush parity error........1
1135602839 R61-M0-N3 J11-U11  imprecise machine check...........1
1135602839 R61-M0-N3 J11-U11  Machine State Register: 0x0002f900
1135602839 R61-M0-N3 J11-U11  wait state enable.................0
1135602839 R61-M0-N3 J11-U11  critical input interrupt enable...1
1135602839 R61-M0-N3 J11-U11  external input interrupt enable...1
1135602839 R61-M0-N3 J11-U11  problem state (0=sup,1=usr).......1
1135602839 R61-M0-N3 J11-U11  floating point instr. enabled.....1
1135602840 R61-M0-N3 J11-U11  machine check enable..............1
1135602840 R61-M0-N3 J11-U11  floating pt ex mode 0 enable......1
1135602840 R61-M0-N3 J11-U11  debug wait enable.................0
1135602840 R61-M0-N3 J11-U11  debug interrupt enable............0
1135602840 R61-M0-N3 J11-U11  floating pt ex mode 1 enable......1
1135602840 R61-M0-N3 J11-U11  instruction address space.........0
1135602840 R61-M0-N3 J11-U11  data address space................0
1135602841 R61-M0-N3 J11-U11  Core Configuration Register 0: 0x00002000
1135602841 R61-M0-N3 J11-U11  disable store gathering..................0
1135602841 R61-M0-N3 J11-U11  disable apu instruction broadcast........0
1135602841 R61-M0-N3 J11-U11  disable trace broadcast..................0
1135602841 R61-M0-N3 J11-U11  guaranteed instruction cache block touch.0
1135602841 R61-M0-N3 J11-U11  guaranteed data cache block touch........1
1135602841 R61-M0-N3 J11-U11  force load/store alignment...............0
1135602841 R61-M0-N3 J11-U11  icache prefetch depth....................0
1135602842 R61-M0-N3 J11-U11  icache prefetch threshold................0
1135602842 R61-M0-N3 J11-U11  General Purpose Registers:
1135602842 R61-M0-N3 J11-U11  r00=0x00000000 r01=0x0ffea7e0 r02=0x1eeeeeee r03=0x00e26260
1135602842 R61-M0-N3 J11-U11  r04=0x002e3610 r05=0x00350000 r06=0x0000000e r07=0x0000000e
1135602842 R61-M0-N3 J11-U11  r08=0x00000001 r09=0x00000000 r10=0x00000000 r11=0x00280000
1135602842 R61-M0-N3 J11-U11  r12=0x00848044 r13=0x1eeeeeee r14=0x00340000 r15=0x0035224c
1135602842 R61-M0-N3 J11-U11  r16=0x84884044 r17=0x00350000 r18=0x00350000 r19=0x00340000
1135602842 R61-M0-N3 J11-U11  r20=0x00000000 r21=0x00350000 r22=0x00340000 r23=0x00340000
1135602843 R61-M0-N3 J11-U11  r24=0x00007530 r25=0x00340000 r26=0x00343454 r27=0x003523c8
1135602843 R61-M0-N3 J11-U11  r28=0xffffffff r29=0xffffffff r30=0x000007d0 r31=0x00350000
1135602843 R61-M0-N3 J11-U11  Special Purpose Registers:
1135602843 R61-M0-N3 J11-U11  lr=0x00205034 cr=0x22848044 xer=0x00000002 ctr=0x000057ea
1135602843 R61-M0-N3 J11-U11  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0xa2264000
1135602843 R61-M0-N3 J11-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135602843 R61-M0-N3 J11-U11  Floating Point Status and Control Register: 0xa2264000
1135602844 R61-M0-N3 J11-U11  exception summary........................1
1135602844 R61-M0-N3 J11-U11  enabled exception summary................0
1135602844 R61-M0-N3 J11-U11  invalid operation exception summary......1
1135602844 R61-M0-N3 J11-U11  overflow exception.......................0
1135602844 R61-M0-N3 J11-U11  underflow exception......................0
1135602844 R61-M0-N3 J11-U11  divide-by-zero exception.................0
1135602844 R61-M0-N3 J11-U11  inexact exception........................1
1135602844 R61-M0-N3 J11-U11  invalid (SNAN)...........................0
1135602845 R61-M0-N3 J11-U11  invalid (Inf-Inf)........................0
1135602845 R61-M0-N3 J11-U11  invalid (Inf/Inf)........................0
1135602845 R61-M0-N3 J11-U11  invalid (Zero/Zero)......................1
1135602845 R61-M0-N3 J11-U11  invalid (Inf/Zero).......................0
1135602845 R61-M0-N3 J11-U11  invalid (compare)........................0
1135602845 R61-M0-N3 J11-U11  fraction rounded.........................1
1135602845 R61-M0-N3 J11-U11  fraction inexact.........................1
1135602846 R61-M0-N3 J11-U11  quiet NaN................................0
1135602846 R61-M0-N3 J11-U11  minus inf................................0
1135602846 R61-M0-N3 J11-U11  minus normalized number..................0
1135602846 R61-M0-N3 J11-U11  minus denormalized number................0
1135602846 R61-M0-N3 J11-U11  minus zero...............................0
1135602846 R61-M0-N3 J11-U11  plus zero................................0
1135602846 R61-M0-N3 J11-U11  plus denormalized number.................0
1135602846 R61-M0-N3 J11-U11  plus normalized number...................1
1135602847 R61-M0-N3 J11-U11  plus infinity............................0
1135602847 R61-M0-N3 J11-U11  reserved.................................0
1135602847 R61-M0-N3 J11-U11  invalid operation exception (software)...0
1135602847 R61-M0-N3 J11-U11  invalid operation exception (sqrt).......0
1135602847 R61-M0-N3 J11-U11  invalid operation exception (int cnvt)...0
1135602847 R61-M0-N3 J11-U11  enable invalid operation exceptions......0
1135602847 R61-M0-N3 J11-U11  enable overflow exceptions...............0
1135602847 R61-M0-N3 J11-U11  enable underflow exceptions..............0
1135602848 R61-M0-N3 J11-U11  enable divide-by-zero exceptions.........0
1135602848 R61-M0-N3 J11-U11  enable inexact exceptions................0
1135602848 R61-M0-N3 J11-U11  enable non-IEEE mode.....................0
1135602848 R61-M0-N3 J11-U11  round nearest............................0
1135602848 R61-M0-N3 J11-U11  round toward zero........................0
1135602848 R61-M0-N3 J11-U11  round toward +infinity...................0
1135602848 R61-M0-N3 J11-U11  round toward -infinity...................0
1135602848 R61-M0-N3 J11-U11  Floating Point Registers:
1135602849 R61-M0-N3 J11-U11  fpr0=0x00000000 00000000 33333333 3fd33333
1135602849 R61-M0-N3 J11-U11  fpr1=0x00000000 00000000 d2f1a9fc 3f10624d
1135602849 R61-M0-N3 J11-U11  fpr2=0x00000000 00000000 00000000 3fe00000
1135602849 R61-M0-N3 J11-U11  fpr3=0x00000000 00000000 00000000 00000000
1135602849 R61-M0-N3 J11-U11  fpr4=0x00000000 00000000 00000000 bff00000
1135602849 R61-M0-N3 J11-U11  fpr5=0x00000000 00000000 d2f1a9fc 3f20624d
1135602849 R61-M0-N3 J11-U11  fpr6=0x00000000 00000000 00000000 bfd40000
1135602850 R61-M0-N3 J11-U11  fpr7=0x00000000 00000000 00000000 3fd80000
1135602850 R61-M0-N3 J11-U11  fpr8=0x00000000 00000000 bc6a7efa 3f189374
1135602850 R61-M0-N3 J11-U11  fpr9=0x00000000 00000000 00000000 bfe00000
1135602850 R61-M0-N3 J11-U11  fpr10=0x00000000 00000000 33333333 40bb3333
1135602850 R61-M0-N3 J11-U11  fpr11=0x00000000 00000000 30553261 3ee3a92a
1135602850 R61-M0-N3 J11-U11  fpr12=0x00000000 00000000 332a823a 409bb97f
1135602850 R61-M0-N3 J11-U11  fpr13=0x00000000 00000000 e2fc4b4a 3ff016d2
1135602851 R61-M0-N3 J11-U11  fpr14=0xffffffff ffffffff 00000000 3ff00000
1135602851 R61-M0-N3 J11-U11  fpr15=0xffffffff ffffffff 00000000 00000000
1135602851 R61-M0-N3 J11-U11  fpr16=0xffffffff ffffffff e0000000 c7efffff
1135602851 R61-M0-N3 J11-U11  fpr17=0xffffffff ffffffff 00000000 00000000
1135602851 R61-M0-N3 J11-U11  fpr18=0xffffffff ffffffff 97333333 40d46a39
1135602851 R61-M0-N3 J11-U11  fpr19=0xffffffff ffffffff 33333333 40d468f3
1135602851 R61-M0-N3 J11-U11  fpr20=0xffffffff ffffffff 33333333 c0d468f3
1135602851 R61-M0-N3 J11-U11  fpr21=0xffffffff ffffffff 00000000 00000000
1135602852 R61-M0-N3 J11-U11  fpr22=0xffffffff ffffffff 00000000 3fe00000
1135602852 R61-M0-N3 J11-U11  fpr23=0xffffffff ffffffff 00000000 00000000
1135602852 R61-M0-N3 J11-U11  fpr24=0xffffffff ffffffff f5875bb8 40dcdd31
1135602852 R61-M0-N3 J11-U11  fpr25=0xffffffff ffffffff 00000000 00000000
1135602852 R61-M0-N3 J11-U11  fpr26=0xffffffff ffffffff 00000000 40590000
1135602852 R61-M0-N3 J11-U11  fpr27=0xffffffff ffffffff d8fd71f9 3fdaf81c
1135602852 R61-M0-N3 J11-U11  fpr28=0xffffffff ffffffff 3c5d5f18 3fd26532
1135602852 R61-M0-N3 J11-U11  fpr29=0xffffffff ffffffff e8e04e4d 40b28500
1135602853 R61-M0-N3 J11-U11  fpr30=0xffffffff ffffffff bdf35a4f c09bb8fd
1135602853 R61-M0-N3 J11-U11  fpr31=0xffffffff ffffffff 0aaee82a 3ff4c819
1135602853 R61-M0-N3 J11-U11  rts panic! - stopping execution
1135602854 R65-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37627, Link has been severed
1135602854 R64-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37626, Link has been severed
1135602855 R64-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37621, Link has been severed
1135602855 R60-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37592, Link has been severed
1135602855 R64-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37618, Link has been severed
1135602855 R64-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37613, Link has been severed
1135602855 R65-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37642, Link has been severed
1135602855 R65-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37641, Link has been severed
1135602856 R65-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37638, Link has been severed
1135602856 R65-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37630, Link has been severed
1135602856 R65-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37629, Link has been severed
1135602856 R64-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37612, Link has been severed
1135602856 R64-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37611, Link has been severed
1135602856 R65-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37634, Link has been severed
1135602856 R60-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37588, Link has been severed
1135602857 R61-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37596, Link has been severed
1135602857 R61-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37595, Link has been severed
1135602857 R65-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37631, Link has been severed
1135602857 R61-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37601, Link has been severed
1135602857 R61-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37608, Link has been severed
1135602857 R61-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37607, Link has been severed
1135602857 R61-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37603, Link has been severed
1135602858 R61-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37600, Link has been severed
1135602858 R61-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37605, Link has been severed
1135602858 R60-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37582, Link has been severed
1135602858 R60-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:37579, Link has been severed
