1129150933 R52-M1-N9 J04-U11  machine check interrupt
1129150933 R52-M1-N9 J04-U11  instruction address: 0x00016f20
1129150934 R52-M1-N9 J04-U11  machine check status register: 0x81000000
1129150934 R52-M1-N9 J04-U11  summary...........................1
1129150934 R52-M1-N9 J04-U11  instruction plb error.............0
1129150935 R52-M1-N9 J04-U11  data read plb error...............0
1129150935 R52-M1-N9 J04-U11  data write plb error..............0
1129150935 R52-M1-N9 J04-U11  tlb error.........................0
1129150936 R52-M1-N9 J04-U11  i-cache parity error..............0
1129150936 R52-M1-N9 J04-U11  d-cache search parity error.......0
1129150936 R52-M1-N9 J04-U11  d-cache flush parity error........1
1129150936 R52-M1-N9 J04-U11  imprecise machine check...........0
1129150937 R52-M1-N9 J04-U11  machine state register: 0x00003000
1129150937 R52-M1-N9 J04-U11  wait state enable.................0
1129150938 R52-M1-N9 J04-U11  critical input interrupt enable...0
1129150940 R52-M1-N9 J04-U11  external input interrupt enable...0
1129150944 R52-M1-N9 J04-U11  problem state (0=sup,1=usr).......0
1129150951 R52-M1-N9 J04-U11  floating point instr. enabled.....1
1129150960 R52-M1-N9 J04-U11  machine check enable..............1
1129150973 R52-M1-N9 J04-U11  floating pt ex mode 0 enable......0
1129150986 R52-M1-N9 J04-U11  debug wait enable.................0
1129150994 R52-M1-N9 J04-U11  debug interrupt enable............0
1129150999 R52-M1-N9 J04-U11  floating pt ex mode 1 enable......0
1129150999 R52-M1-N9 J04-U11  instruction address space.........0
1129151000 R52-M1-N9 J04-U11  data address space................0
1129151000 R52-M1-N9 J04-U11  core configuration register: 0x00002000
1129151001 R52-M1-N9 J04-U11  disable store gathering..................0
1129151001 R52-M1-N9 J04-U11  disable apu instruction broadcast........0
1129151001 R52-M1-N9 J04-U11  disable trace broadcast..................0
1129151001 R52-M1-N9 J04-U11  guaranteed instruction cache block touch.0
1129151002 R52-M1-N9 J04-U11  guaranteed data cache block touch........1
1129151002 R52-M1-N9 J04-U11  force load/store alignment...............0
1129151002 R52-M1-N9 J04-U11  icache prefetch depth....................0
1129151003 R52-M1-N9 J04-U11  icache prefetch threshold................0
1129151003 R52-M1-N9 J04-U11  general purpose registers:
1129151003 R52-M1-N9 J04-U11  0:00000000 1:00085fb0 2:1eeeeeee 3:000865b0
1129151003 R52-M1-N9 J04-U11  4:00085fd8 5:000865b0 6:03918ae0 7:0008943c
1129151004 R52-M1-N9 J04-U11  8:00088880 9:00000400 10:c0008560 11:c0018000
1129151004 R52-M1-N9 J04-U11  12:300036e0 13:1eeeeeee 14:00000002 15:00807c04
1129151004 R52-M1-N9 J04-U11  16:00807c00 17:00807c08 18:00000010 19:fffffffc
1129151004 R52-M1-N9 J04-U11  20:010fd5bc 21:40000000 22:1fe888d0 23:1fe888c0
1129151005 R52-M1-N9 J04-U11  24:00000000 25:00000008 26:000865b0 27:00089cd0
1129151005 R52-M1-N9 J04-U11  28:022c56b0 29:000000e3 30:00085fd8 31:00000001
1129151005 R52-M1-N9 J04-U11  special purpose registers:
1129151005 R52-M1-N9 J04-U11  lr:0000f588 cr:84002444 xer:00000002 ctr:000003d5
1129151006 R52-M1-N9 J04-U11  rts panic! - stopping execution
