1135579620 R62-M1-NA J04-U01  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135579621 R62-M1-NA J04-U01  instruction address: 0x002b33a4
1135579621 R62-M1-NA J04-U01  Machine Check Status Register: 0x91800000
1135579621 R62-M1-NA J04-U01  machine check summary.............1
1135579621 R62-M1-NA J04-U01  instruction plb error.............0
1135579621 R62-M1-NA J04-U01  data read plb error...............0
1135579621 R62-M1-NA J04-U01  data write plb error..............1
1135579621 R62-M1-NA J04-U01  tlb error.........................0
1135579621 R62-M1-NA J04-U01  i-cache parity error..............0
1135579622 R62-M1-NA J04-U01  d-cache search parity error.......0
1135579622 R62-M1-NA J04-U01  d-cache flush parity error........1
1135579622 R62-M1-NA J04-U01  imprecise machine check...........1
1135579622 R62-M1-NA J04-U01  Machine State Register: 0x0002f900
1135579622 R62-M1-NA J04-U01  wait state enable.................0
1135579622 R62-M1-NA J04-U01  critical input interrupt enable...1
1135579622 R62-M1-NA J04-U01  external input interrupt enable...1
1135579622 R62-M1-NA J04-U01  problem state (0=sup,1=usr).......1
1135579623 R62-M1-NA J04-U01  floating point instr. enabled.....1
1135579623 R62-M1-NA J04-U01  machine check enable..............1
1135579623 R62-M1-NA J04-U01  floating pt ex mode 0 enable......1
1135579623 R62-M1-NA J04-U01  debug wait enable.................0
1135579623 R62-M1-NA J04-U01  debug interrupt enable............0
1135579623 R62-M1-NA J04-U01  floating pt ex mode 1 enable......1
1135579623 R62-M1-NA J04-U01  instruction address space.........0
1135579624 R62-M1-NA J04-U01  data address space................0
1135579624 R62-M1-NA J04-U01  Core Configuration Register 0: 0x00002000
1135579624 R62-M1-NA J04-U01  disable store gathering..................0
1135579624 R62-M1-NA J04-U01  disable apu instruction broadcast........0
1135579624 R62-M1-NA J04-U01  disable trace broadcast..................0
1135579624 R62-M1-NA J04-U01  guaranteed instruction cache block touch.0
1135579624 R62-M1-NA J04-U01  guaranteed data cache block touch........1
1135579624 R62-M1-NA J04-U01  force load/store alignment...............0
1135579625 R62-M1-NA J04-U01  icache prefetch depth....................0
1135579625 R62-M1-NA J04-U01  icache prefetch threshold................0
1135579625 R62-M1-NA J04-U01  General Purpose Registers:
1135579625 R62-M1-NA J04-U01  r00=0x00000008 r01=0x0ffea520 r02=0x1eeeeeee r03=0x00000009
1135579625 R62-M1-NA J04-U01  r04=0x0030e278 r05=0x00000000 r06=0xfefefeff r07=0x7f7f7f7f
1135579625 R62-M1-NA J04-U01  r08=0x00808080 r09=0x0ffea9c8 r10=0x80808080 r11=0x00000042
1135579625 R62-M1-NA J04-U01  r12=0x80808080 r13=0x1eeeeeee r14=0x40000000 r15=0x40000000
1135579626 R62-M1-NA J04-U01  r16=0x00000000 r17=0x00000607 r18=0x00000000 r19=0x003ea960
1135579626 R62-M1-NA J04-U01  r20=0x003eab80 r21=0x006487c0 r22=0x006487c0 r23=0x00000000
1135579626 R62-M1-NA J04-U01  r24=0x00000000 r25=0x006487c0 r26=0x0045c9c0 r27=0x00000310
1135579626 R62-M1-NA J04-U01  r28=0x0030e270 r29=0x00000000 r30=0x00000310 r31=0x00759a50
1135579626 R62-M1-NA J04-U01  Special Purpose Registers:
1135579626 R62-M1-NA J04-U01  lr=0x002b3388 cr=0x48488840 xer=0x20000002 ctr=0x00000000
1135579626 R62-M1-NA J04-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x82064000
1135579626 R62-M1-NA J04-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135579627 R62-M1-NA J04-U01  Floating Point Status and Control Register: 0x82064000
1135579627 R62-M1-NA J04-U01  exception summary........................1
1135579627 R62-M1-NA J04-U01  enabled exception summary................0
1135579627 R62-M1-NA J04-U01  invalid operation exception summary......0
1135579627 R62-M1-NA J04-U01  overflow exception.......................0
1135579627 R62-M1-NA J04-U01  underflow exception......................0
1135579627 R62-M1-NA J04-U01  divide-by-zero exception.................0
1135579627 R62-M1-NA J04-U01  inexact exception........................1
1135579628 R62-M1-NA J04-U01  invalid (SNAN)...........................0
1135579628 R62-M1-NA J04-U01  invalid (Inf-Inf)........................0
1135579628 R62-M1-NA J04-U01  invalid (Inf/Inf)........................0
1135579628 R62-M1-NA J04-U01  invalid (Zero/Zero)......................0
1135579628 R62-M1-NA J04-U01  invalid (Inf/Zero).......................0
1135579628 R62-M1-NA J04-U01  invalid (compare)........................0
1135579629 R62-M1-NA J04-U01  fraction rounded.........................1
1135579629 R62-M1-NA J04-U01  fraction inexact.........................1
1135579629 R62-M1-NA J04-U01  quiet NaN................................0
1135579629 R62-M1-NA J04-U01  minus inf................................0
1135579629 R62-M1-NA J04-U01  minus normalized number..................0
1135579629 R62-M1-NA J04-U01  minus denormalized number................0
1135579629 R62-M1-NA J04-U01  minus zero...............................0
1135579629 R62-M1-NA J04-U01  plus zero................................0
1135579630 R62-M1-NA J04-U01  plus denormalized number.................0
1135579630 R62-M1-NA J04-U01  plus normalized number...................1
1135579630 R62-M1-NA J04-U01  plus infinity............................0
1135579630 R62-M1-NA J04-U01  reserved.................................0
1135579630 R62-M1-NA J04-U01  invalid operation exception (software)...0
1135579630 R62-M1-NA J04-U01  invalid operation exception (sqrt).......0
1135579630 R62-M1-NA J04-U01  invalid operation exception (int cnvt)...0
1135579630 R62-M1-NA J04-U01  enable invalid operation exceptions......0
1135579631 R62-M1-NA J04-U01  enable overflow exceptions...............0
1135579631 R62-M1-NA J04-U01  enable underflow exceptions..............0
1135579631 R62-M1-NA J04-U01  enable divide-by-zero exceptions.........0
1135579631 R62-M1-NA J04-U01  enable inexact exceptions................0
1135579631 R62-M1-NA J04-U01  enable non-IEEE mode.....................0
1135579631 R62-M1-NA J04-U01  round nearest............................0
1135579631 R62-M1-NA J04-U01  round toward zero........................0
1135579631 R62-M1-NA J04-U01  round toward +infinity...................0
1135579632 R62-M1-NA J04-U01  round toward -infinity...................0
1135579632 R62-M1-NA J04-U01  Floating Point Registers:
1135579632 R62-M1-NA J04-U01  fpr0=0x00000000 00030000 04000000 00000000
1135579632 R62-M1-NA J04-U01  fpr1=0x3571892b bf216810 e50a1cb9 3f34ce3d
1135579632 R62-M1-NA J04-U01  fpr2=0x00000000 07000607 00042076 00016207
1135579632 R62-M1-NA J04-U01  fpr3=0x00000000 00000000 00000000 00000000
1135579632 R62-M1-NA J04-U01  fpr4=0x00000000 00000000 00000000 00000000
1135579632 R62-M1-NA J04-U01  fpr5=0x68d637f6 befb1101 ff902ae7 3f439972
1135579633 R62-M1-NA J04-U01  fpr6=0xe8863bb6 3f503043 58a9662d 3f2dfdac
1135579633 R62-M1-NA J04-U01  fpr7=0xf03b916c 3f47a1cf 00000000 bfe00000
1135579633 R62-M1-NA J04-U01  fpr8=0x00000000 00000000 00000000 00000038
1135579633 R62-M1-NA J04-U01  fpr9=0x3571892b bf216810 e50a1cb9 3f34ce3d
1135579633 R62-M1-NA J04-U01  fpr10=0x00000000 00000000 7f7fffff 7f7fffff
1135579633 R62-M1-NA J04-U01  fpr11=0x9042fc36 bf114ab6 bfec5137 bee2ba98
1135579633 R62-M1-NA J04-U01  fpr12=0x00000000 00000000 7f7fffff 7f7fffff
1135579634 R62-M1-NA J04-U01  fpr13=0x00000000 00000507 00000000 004492c0
1135579634 R62-M1-NA J04-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1135579634 R62-M1-NA J04-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1135579634 R62-M1-NA J04-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1135579634 R62-M1-NA J04-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1135579634 R62-M1-NA J04-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1135579634 R62-M1-NA J04-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1135579634 R62-M1-NA J04-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr25=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr26=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr27=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr28=0xffffffff ffffffff ffffffff ffffffff
1135579635 R62-M1-NA J04-U01  fpr29=0xffffffff ffffffff ffffffff ffffffff
1135579636 R62-M1-NA J04-U01  fpr30=0xffffffff ffffffff ffffffff ffffffff
1135579636 R62-M1-NA J04-U01  fpr31=0xffffffff ffffffff ffffffff ffffffff
1135579636 R62-M1-NA J04-U01  rts panic! - stopping execution
1135579636 R63-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58221, Link has been severed
1135579636 R63-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58217, Link has been severed
1135579636 R63-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58223, Link has been severed
1135579637 R63-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58218, Link has been severed
1135579637 R62-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58213, Link has been severed
1135579637 R63-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58220, Link has been severed
1135579637 R63-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58219, Link has been severed
1135579637 R62-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58214, Link has been severed
1135579637 R62-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58208, Link has been severed
1135579638 R62-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58211, Link has been severed
1135579638 R62-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58210, Link has been severed
1135579638 R63-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58216, Link has been severed
1135579638 R63-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58222, Link has been severed
1135579638 R62-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58215, Link has been severed
1135579638 R62-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58209, Link has been severed
1135579639 R62-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58212, Link has been severed
