1134150604 R55-M1-N3 J06-U11  machine check interrupt (bit=0x06): L3 major internal error
1134150605 R55-M1-N3 J06-U11  instruction address: 0x0020e9e8
1134150605 R55-M1-N3 J06-U11  Machine Check Status Register: 0xa0000000
1134150605 R55-M1-N3 J06-U11  machine check summary.............1
1134150605 R55-M1-N3 J06-U11  instruction plb error.............0
1134150605 R55-M1-N3 J06-U11  data read plb error...............1
1134150605 R55-M1-N3 J06-U11  data write plb error..............0
1134150605 R55-M1-N3 J06-U11  tlb error.........................0
1134150606 R55-M1-N3 J06-U11  i-cache parity error..............0
1134150606 R55-M1-N3 J06-U11  d-cache search parity error.......0
1134150606 R55-M1-N3 J06-U11  d-cache flush parity error........0
1134150606 R55-M1-N3 J06-U11  imprecise machine check...........0
1134150606 R55-M1-N3 J06-U11  Machine State Register: 0x0002f900
1134150606 R55-M1-N3 J06-U11  wait state enable.................0
1134150607 R55-M1-N3 J06-U11  critical input interrupt enable...1
1134150607 R55-M1-N3 J06-U11  external input interrupt enable...1
1134150607 R55-M1-N3 J06-U11  problem state (0=sup,1=usr).......1
1134150607 R55-M1-N3 J06-U11  floating point instr. enabled.....1
1134150607 R55-M1-N3 J06-U11  machine check enable..............1
1134150607 R55-M1-N3 J06-U11  floating pt ex mode 0 enable......1
1134150607 R55-M1-N3 J06-U11  debug wait enable.................0
1134150608 R55-M1-N3 J06-U11  debug interrupt enable............0
1134150608 R55-M1-N3 J06-U11  floating pt ex mode 1 enable......1
1134150608 R55-M1-N3 J06-U11  instruction address space.........0
1134150608 R55-M1-N3 J06-U11  data address space................0
1134150608 R55-M1-N3 J06-U11  Core Configuration Register 0: 0x40002000
1134150608 R55-M1-N3 J06-U11  disable store gathering..................0
1134150608 R55-M1-N3 J06-U11  disable apu instruction broadcast........0
1134150609 R55-M1-N3 J06-U11  disable trace broadcast..................0
1134150609 R55-M1-N3 J06-U11  guaranteed instruction cache block touch.0
1134150609 R55-M1-N3 J06-U11  guaranteed data cache block touch........1
1134150609 R55-M1-N3 J06-U11  force load/store alignment...............0
1134150609 R55-M1-N3 J06-U11  icache prefetch depth....................0
1134150609 R55-M1-N3 J06-U11  icache prefetch threshold................0
1134150609 R55-M1-N3 J06-U11  L3 global control register: 0x001249f0
1134150610 R55-M1-N3 J06-U11  start initialization.....................0
1134150610 R55-M1-N3 J06-U11  start retagging..........................0
1134150610 R55-M1-N3 J06-U11  start flushing...........................0
1134150610 R55-M1-N3 J06-U11  start prefetching........................0
1134150610 R55-M1-N3 J06-U11  disable speculative access...............0
1134150610 R55-M1-N3 J06-U11  close EDRAM pages as soon as possible....0
1134150610 R55-M1-N3 J06-U11  size of scratchpad portion of L3.........0 (0M)
1134150611 R55-M1-N3 J06-U11  disable all access to cache directory....0
1134150611 R55-M1-N3 J06-U11  write buffer commit threshold............2
1134150611 R55-M1-N3 J06-U11  size of DDR we are caching...............1 (512M)
1134150611 R55-M1-N3 J06-U11  prefetch depth for core 0................1
1134150611 R55-M1-N3 J06-U11  prefetch depth for core 1................1
1134150611 R55-M1-N3 J06-U11  prefetch depth for PLB slave.............1
1134150612 R55-M1-N3 J06-U11  max number of outstanding prefetches.....7
1134150612 R55-M1-N3 J06-U11  turn on hidden refreshes.................1
1134150612 R55-M1-N3 J06-U11  disable write lines 2:4..................0
1134150612 R55-M1-N3 J06-U11  L3 ecc control register: 00000000
1134150612 R55-M1-N3 J06-U11  capture first directory correctable error address..0
1134150612 R55-M1-N3 J06-U11  capture first directory uncorrectable error address..0
1134150612 R55-M1-N3 J06-U11  capture first EDRAM correctable error address..0
1134150613 R55-M1-N3 J06-U11  capture first EDRAM uncorrectable error address..0
1134150613 R55-M1-N3 J06-U11  capture first EDRAM parity error address..0
1134150613 R55-M1-N3 J06-U11  capture first DDR uncorrectable error address..0
1134150613 R55-M1-N3 J06-U11  disable flagging of DDR UE's as major internal error.0
1134150613 R55-M1-N3 J06-U11  L3 ecc status register: 00400000
1134150613 R55-M1-N3 J06-U11  correctable error detected in directory 0......0
1134150613 R55-M1-N3 J06-U11  correctable error detected in directory 1......0
1134150614 R55-M1-N3 J06-U11  uncorrectable error detected in directory 0....0
1134150614 R55-M1-N3 J06-U11  uncorrectable error detected in directory 1....0
1134150614 R55-M1-N3 J06-U11  correctable error detected in EDRAM bank 0.....0
1134150614 R55-M1-N3 J06-U11  correctable error detected in EDRAM bank 1.....0
1134150614 R55-M1-N3 J06-U11  uncorrectable error detected in EDRAM bank 0...0
1134150614 R55-M1-N3 J06-U11  uncorrectable error detected in EDRAM bank 1...0
1134150614 R55-M1-N3 J06-U11  parity error in bank 0.........................0
1134150615 R55-M1-N3 J06-U11  parity error in bank 1.........................1
1134150615 R55-M1-N3 J06-U11  uncorrectable error detected in external DDR...0
1134150615 R55-M1-N3 J06-U11  parity error in read queue 0...................0
1134150615 R55-M1-N3 J06-U11  parity error in read queue 1...................0
1134150615 R55-M1-N3 J06-U11  parity error in read queue PLB.................0
1134150615 R55-M1-N3 J06-U11  parity error in write buffer...................0
1134150616 R55-M1-N3 J06-U11  number of correctable errors detected in L3 directories...0
1134150616 R55-M1-N3 J06-U11  interrupt threshold...0
1134150616 R55-M1-N3 J06-U11  number of correctable errors detected in L3 EDRAMs........0
1134150616 R55-M1-N3 J06-U11  interrupt threshold...0
1134150616 R55-M1-N3 J06-U11  number of lines with parity errors written to L3 EDRAMs...1
1134150616 R55-M1-N3 J06-U11  DDR machine check register: 0x00000000 0x00000000
1134150617 R55-M1-N3 J06-U11  memory and bus summary...........................0
1134150617 R55-M1-N3 J06-U11  command manager unit summary.....................0
1134150617 R55-M1-N3 J06-U11  memory manager uncorrectable error...............0
1134150617 R55-M1-N3 J06-U11  memory manager strobe gate.......................0
1134150617 R55-M1-N3 J06-U11  memory manager address parity error..............0
1134150617 R55-M1-N3 J06-U11  memory manager miscompare........................0
1134150617 R55-M1-N3 J06-U11  memory manager address error.....................0
1134150617 R55-M1-N3 J06-U11  memory manager store buffer parity...............0
1134150618 R55-M1-N3 J06-U11  memory manager RMW buffer parity.................0
1134150618 R55-M1-N3 J06-U11  memory manager refresh...........................0
1134150618 R55-M1-N3 J06-U11  memory manager refresh counter timeout...........0
1134150618 R55-M1-N3 J06-U11  memory manager refresh contention................0
1134150618 R55-M1-N3 J06-U11  state machine....................................0
1134150618 R55-M1-N3 J06-U11  memory manager / command manager address parity..0
1134150618 R55-M1-N3 J06-U11  regctl scancom interface.........................0
1134150619 R55-M1-N3 J06-U11  DDR failing info register: DDR Fail Info Register: 0x00000000
1134150619 R55-M1-N3 J06-U11  capture valid.........0
1134150619 R55-M1-N3 J06-U11  symbol................0
1134150619 R55-M1-N3 J06-U11  mask..................0x00
1134150619 R55-M1-N3 J06-U11  miscompare............0
1134150619 R55-M1-N3 J06-U11  uncorrectable error...0
1134150619 R55-M1-N3 J06-U11  address parity error..0
1134150620 R55-M1-N3 J06-U11  correctable error.....0
1134150620 R55-M1-N3 J06-U11  qw trapped............0
1134150620 R55-M1-N3 J06-U11  chip select...........0
1134150620 R55-M1-N3 J06-U11  DDR failing data registers: 0x00000000 0x20207274
1134150620 R55-M1-N3 J06-U11  0x3038780a 0x00000000
1134150620 R55-M1-N3 J06-U11  0x32470000 0x31470000
1134150620 R55-M1-N3 J06-U11  0x3235364d 0x00000000
1134150621 R55-M1-N3 J06-U11  DDR failing address register: 0x00000000 0x00026de0
1134150621 R55-M1-N3 J06-U11  General Purpose Registers:
1134150621 R55-M1-N3 J06-U11  r00=0x0000001c r01=0x0ffe40e0 r02=0x1eeeeeee r03=0x00000064
1134150621 R55-M1-N3 J06-U11  r04=0x095c4e78 r05=0x06002490 r06=0x06002498 r07=0x060024a0
1134150621 R55-M1-N3 J06-U11  r08=0x060024a8 r09=0x060024b0 r10=0x0ffe8924 r11=0x0ffe422c
1134150621 R55-M1-N3 J06-U11  r12=0x0000001c r13=0x1eeeeeee r14=0x00000082 r15=0x083de8e0
1134150621 R55-M1-N3 J06-U11  r16=0x08499870 r17=0xffffff60 r18=0x0839b228 r19=0x00000064
1134150622 R55-M1-N3 J06-U11  r20=0x0ffe4260 r21=0x083de348 r22=0x083df8c8 r23=0x08325930
1134150622 R55-M1-N3 J06-U11  r24=0x083e0e68 r25=0x0ffe891c r26=0x0ffe4230 r27=0x0ffe8914
1134150622 R55-M1-N3 J06-U11  r28=0x0ffe54c0 r29=0x0ffe890c r30=0x0000006c r31=0x0ffe8920
1134150622 R55-M1-N3 J06-U11  Special Purpose Registers:
1134150622 R55-M1-N3 J06-U11  lr=0x0020947c cr=0x84244844 xer=0x00000002 ctr=0x0000001c
1134150622 R55-M1-N3 J06-U11  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x8a028000
1134150622 R55-M1-N3 J06-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1134150623 R55-M1-N3 J06-U11  Floating Point Status and Control Register: 0x8a028000
1134150623 R55-M1-N3 J06-U11  exception summary........................1
1134150623 R55-M1-N3 J06-U11  enabled exception summary................0
1134150623 R55-M1-N3 J06-U11  invalid operation exception summary......0
1134150623 R55-M1-N3 J06-U11  overflow exception.......................0
1134150623 R55-M1-N3 J06-U11  underflow exception......................1
1134150623 R55-M1-N3 J06-U11  divide-by-zero exception.................0
1134150624 R55-M1-N3 J06-U11  inexact exception........................1
1134150624 R55-M1-N3 J06-U11  invalid (SNAN)...........................0
1134150624 R55-M1-N3 J06-U11  invalid (Inf-Inf)........................0
1134150624 R55-M1-N3 J06-U11  invalid (Inf/Inf)........................0
1134150624 R55-M1-N3 J06-U11  invalid (Zero/Zero)......................0
1134150624 R55-M1-N3 J06-U11  invalid (Inf/Zero).......................0
1134150624 R55-M1-N3 J06-U11  invalid (compare)........................0
1134150624 R55-M1-N3 J06-U11  fraction rounded.........................0
1134150625 R55-M1-N3 J06-U11  fraction inexact.........................1
1134150625 R55-M1-N3 J06-U11  quiet NaN................................0
1134150625 R55-M1-N3 J06-U11  minus inf................................0
1134150625 R55-M1-N3 J06-U11  minus normalized number..................1
1134150625 R55-M1-N3 J06-U11  minus denormalized number................0
1134150625 R55-M1-N3 J06-U11  minus zero...............................0
1134150625 R55-M1-N3 J06-U11  plus zero................................0
1134150625 R55-M1-N3 J06-U11  plus denormalized number.................0
1134150626 R55-M1-N3 J06-U11  plus normalized number...................0
1134150626 R55-M1-N3 J06-U11  plus infinity............................0
1134150626 R55-M1-N3 J06-U11  reserved.................................0
1134150626 R55-M1-N3 J06-U11  invalid operation exception (software)...0
1134150626 R55-M1-N3 J06-U11  invalid operation exception (sqrt).......0
1134150626 R55-M1-N3 J06-U11  invalid operation exception (int cnvt)...0
1134150626 R55-M1-N3 J06-U11  enable invalid operation exceptions......0
1134150627 R55-M1-N3 J06-U11  enable overflow exceptions...............0
1134150627 R55-M1-N3 J06-U11  enable underflow exceptions..............0
1134150627 R55-M1-N3 J06-U11  enable divide-by-zero exceptions.........0
1134150627 R55-M1-N3 J06-U11  enable inexact exceptions................0
1134150627 R55-M1-N3 J06-U11  enable non-IEEE mode.....................0
1134150627 R55-M1-N3 J06-U11  round nearest............................0
1134150627 R55-M1-N3 J06-U11  round toward zero........................0
1134150627 R55-M1-N3 J06-U11  round toward +infinity...................0
1134150628 R55-M1-N3 J06-U11  round toward -infinity...................0
1134150628 R55-M1-N3 J06-U11  Floating Point Registers:
1134150628 R55-M1-N3 J06-U11  fpr0=0x8e7d21fc 3ffb6183 00000000 00000000
1134150628 R55-M1-N3 J06-U11  fpr1=0xf2250423 3fd2b2fb 5573f0e0 bcd2d127
1134150628 R55-M1-N3 J06-U11  fpr2=0x8935e020 3ca19d8b d3d85973 4007df0e
1134150628 R55-M1-N3 J06-U11  fpr3=0x8e7d21fd 3ffb6183 d3d8596f 4007df0e
1134150628 R55-M1-N3 J06-U11  fpr4=0x00000000 3fe2b2e9 6622619a bcf2b08f
1134150628 R55-M1-N3 J06-U11  fpr5=0x8e7d21fd 3ffb6183 cc79128b 3cfecf86
1134150629 R55-M1-N3 J06-U11  fpr6=0x281fd912 40076db7 457d611f 3d01021d
1134150629 R55-M1-N3 J06-U11  fpr7=0x281fd914 40076db7 00000000 bce00000
1134150629 R55-M1-N3 J06-U11  fpr8=0x8e7d21fb 3ffb6183 c4ac2530 bcda6879
1134150629 R55-M1-N3 J06-U11  fpr9=0x281fd917 40076db7 a7349330 3ce586f1
1134150629 R55-M1-N3 J06-U11  fpr10=0x8e7d21fb 3ffb6183 cc44c335 bce5611e
1134150629 R55-M1-N3 J06-U11  fpr11=0xf2250423 3fd2b2fb f2250422 3fd2b2fb
1134150629 R55-M1-N3 J06-U11  fpr12=0x8e7d21fb 3ffb6183 8e7d21fd 3ffb6183
1134150630 R55-M1-N3 J06-U11  fpr13=0xe8efc5b0 bf003602 e8ef3019 bf003602
1134150630 R55-M1-N3 J06-U11  fpr14=0xffffffff ffffffff ee017a5f 3f21832d
1134150630 R55-M1-N3 J06-U11  fpr15=0xffffffff ffffffff 00000000 3ff00000
1134150630 R55-M1-N3 J06-U11  fpr16=0xffffffff ffffffff f9f6c9d8 3f1d5651
1134150630 R55-M1-N3 J06-U11  fpr17=0xffffffff ffffffff 6b6881e4 3f1d3214
1134150630 R55-M1-N3 J06-U11  fpr18=0x00000000 3ff00000 00000000 3ff00000
1134150630 R55-M1-N3 J06-U11  fpr19=0xffffffff ffffffff fe4f8e99 3f1d1d05
1134150630 R55-M1-N3 J06-U11  fpr20=0xffffffff ffffffff 01accec7 3f1cc0c5
1134150631 R55-M1-N3 J06-U11  fpr21=0xffffffff ffffffff 13aefe27 3f1e4afc
1134150631 R55-M1-N3 J06-U11  fpr22=0x00000000 bff00000 00000000 bff00000
1134150631 R55-M1-N3 J06-U11  fpr23=0xffffffff ffffffff e48507f4 3f2182ac
1134150631 R55-M1-N3 J06-U11  fpr24=0x00000000 bff00000 5b487c24 3f827da8
1134150631 R55-M1-N3 J06-U11  fpr25=0x00000000 3ff00000 696d6573 6c652074
1134150631 R55-M1-N3 J06-U11  fpr26=0xffffffff ffffffff 20197ae7 3fd2be2c
1134150632 R55-M1-N3 J06-U11  fpr27=0xffffffff ffffffff 20197aee 3fd2be2c
1134150632 R55-M1-N3 J06-U11  fpr28=0xffffffff ffffffff fffffffb 40e4ffff
1134150632 R55-M1-N3 J06-U11  fpr29=0xffffffff ffffffff 30bebe4f 40d240b0
1134150632 R55-M1-N3 J06-U11  fpr30=0xffffffff ffffffff 62647279 64205820
1134150632 R55-M1-N3 J06-U11  fpr31=0xffffffff ffffffff 00000000 00000000
1134150632 R55-M1-N3 J06-U11  rts panic! - stopping execution
1134150632 R55-M1-N3 J06-U11  machine check interrupt (bit=0x06): L3 major internal error
1134150632 R55-M1-N3 J06-U11  instruction address: 0x0020ce04
1134150633 R55-M1-N3 J06-U11  Machine Check Status Register: 0xa0000000
1134150633 R55-M1-N3 J06-U11  machine check summary.............1
1134150633 R55-M1-N3 J06-U11  instruction plb error.............0
1134150633 R55-M1-N3 J06-U11  data read plb error...............1
1134150633 R55-M1-N3 J06-U11  data write plb error..............0
1134150633 R55-M1-N3 J06-U11  tlb error.........................0
1134150633 R55-M1-N3 J06-U11  i-cache parity error..............0
1134150634 R55-M1-N3 J06-U11  d-cache search parity error.......0
1134150634 R55-M1-N3 J06-U11  d-cache flush parity error........0
1134150634 R55-M1-N3 J06-U11  imprecise machine check...........0
1134150634 R55-M1-N3 J06-U11  Machine State Register: 0x0002f900
1134150634 R55-M1-N3 J06-U11  wait state enable.................0
1134150634 R55-M1-N3 J06-U11  critical input interrupt enable...1
1134150634 R55-M1-N3 J06-U11  external input interrupt enable...1
1134150634 R55-M1-N3 J06-U11  problem state (0=sup,1=usr).......1
1134150635 R55-M1-N3 J06-U11  floating point instr. enabled.....1
1134150635 R55-M1-N3 J06-U11  machine check enable..............1
1134150635 R55-M1-N3 J06-U11  floating pt ex mode 0 enable......1
1134150635 R55-M1-N3 J06-U11  debug wait enable.................0
1134150635 R55-M1-N3 J06-U11  debug interrupt enable............0
1134150635 R55-M1-N3 J06-U11  floating pt ex mode 1 enable......1
1134150635 R55-M1-N3 J06-U11  instruction address space.........0
1134150636 R55-M1-N3 J06-U11  data address space................0
1134150636 R55-M1-N3 J06-U11  Core Configuration Register 0: 0x40002000
1134150636 R55-M1-N3 J06-U11  disable store gathering..................0
1134150636 R55-M1-N3 J06-U11  disable apu instruction broadcast........0
1134150636 R55-M1-N3 J06-U11  disable trace broadcast..................0
1134150636 R55-M1-N3 J06-U11  guaranteed instruction cache block touch.0
1134150636 R55-M1-N3 J06-U11  guaranteed data cache block touch........1
1134150637 R55-M1-N3 J06-U11  force load/store alignment...............0
1134150637 R55-M1-N3 J06-U11  icache prefetch depth....................0
1134150637 R55-M1-N3 J06-U11  icache prefetch threshold................0
1134150637 R55-M1-N3 J06-U11  L3 global control register: 0x001249f0
1134150637 R55-M1-N3 J06-U11  start initialization.....................0
1134150637 R55-M1-N3 J06-U11  start retagging..........................0
1134150637 R55-M1-N3 J06-U11  start flushing...........................0
1134150638 R55-M1-N3 J06-U11  start prefetching........................0
1134150638 R55-M1-N3 J06-U11  disable speculative access...............0
1134150638 R55-M1-N3 J06-U11  close EDRAM pages as soon as possible....0
1134150638 R55-M1-N3 J06-U11  size of scratchpad portion of L3.........0 (0M)
1134150638 R55-M1-N3 J06-U11  disable all access to cache directory....0
1134150638 R55-M1-N3 J06-U11  write buffer commit threshold............2
1134150638 R55-M1-N3 J06-U11  size of DDR we are caching...............1 (512M)
1134150638 R55-M1-N3 J06-U11  prefetch depth for core 0................1
1134150639 R55-M1-N3 J06-U11  prefetch depth for core 1................1
1134150639 R55-M1-N3 J06-U11  prefetch depth for PLB slave.............1
1134150639 R55-M1-N3 J06-U11  max number of outstanding prefetches.....7
1134150639 R55-M1-N3 J06-U11  turn on hidden refreshes.................1
1134150639 R55-M1-N3 J06-U11  disable write lines 2:4..................0
1134150639 R55-M1-N3 J06-U11  L3 ecc control register: 00000000
1134150639 R55-M1-N3 J06-U11  capture first directory correctable error address..0
1134150640 R55-M1-N3 J06-U11  capture first directory uncorrectable error address..0
1134150640 R55-M1-N3 J06-U11  capture first EDRAM correctable error address..0
1134150640 R55-M1-N3 J06-U11  capture first EDRAM uncorrectable error address..0
1134150640 R55-M1-N3 J06-U11  capture first EDRAM parity error address..0
1134150640 R55-M1-N3 J06-U11  capture first DDR uncorrectable error address..0
1134150640 R55-M1-N3 J06-U11  disable flagging of DDR UE's as major internal error.0
1134150640 R55-M1-N3 J06-U11  L3 ecc status register: 00400000
1134150640 R55-M1-N3 J06-U11  correctable error detected in directory 0......0
1134150641 R55-M1-N3 J06-U11  correctable error detected in directory 1......0
1134150641 R55-M1-N3 J06-U11  uncorrectable error detected in directory 0....0
1134150641 R55-M1-N3 J06-U11  uncorrectable error detected in directory 1....0
1134150641 R55-M1-N3 J06-U11  correctable error detected in EDRAM bank 0.....0
1134150641 R55-M1-N3 J06-U11  correctable error detected in EDRAM bank 1.....0
1134150641 R55-M1-N3 J06-U11  uncorrectable error detected in EDRAM bank 0...0
1134150642 R55-M1-N3 J06-U11  uncorrectable error detected in EDRAM bank 1...0
1134150642 R55-M1-N3 J06-U11  parity error in bank 0.........................0
1134150642 R55-M1-N3 J06-U11  parity error in bank 1.........................1
1134150642 R55-M1-N3 J06-U11  uncorrectable error detected in external DDR...0
1134150642 R55-M1-N3 J06-U11  parity error in read queue 0...................0
1134150642 R55-M1-N3 J06-U11  parity error in read queue 1...................0
1134150642 R55-M1-N3 J06-U11  parity error in read queue PLB.................0
1134150642 R55-M1-N3 J06-U11  parity error in write buffer...................0
1134150643 R55-M1-N3 J06-U11  number of correctable errors detected in L3 directories...0
1134150643 R55-M1-N3 J06-U11  interrupt threshold...0
1134150643 R55-M1-N3 J06-U11  number of correctable errors detected in L3 EDRAMs........0
1134150643 R55-M1-N3 J06-U11  interrupt threshold...0
1134150643 R55-M1-N3 J06-U11  number of lines with parity errors written to L3 EDRAMs...1
1134150643 R55-M1-N3 J06-U11  DDR machine check register: 0x00000000 0x00000000
1134150643 R55-M1-N3 J06-U11  memory and bus summary...........................0
1134150643 R55-M1-N3 J06-U11  command manager unit summary.....................0
1134150644 R55-M1-N3 J06-U11  memory manager uncorrectable error...............0
1134150644 R55-M1-N3 J06-U11  memory manager strobe gate.......................0
1134150644 R55-M1-N3 J06-U11  memory manager address parity error..............0
1134150644 R55-M1-N3 J06-U11  memory manager miscompare........................0
1134150644 R55-M1-N3 J06-U11  memory manager address error.....................0
1134150644 R55-M1-N3 J06-U11  memory manager store buffer parity...............0
1134150644 R55-M1-N3 J06-U11  memory manager RMW buffer parity.................0
1134150645 R55-M1-N3 J06-U11  memory manager refresh...........................0
1134150645 R55-M1-N3 J06-U11  memory manager refresh counter timeout...........0
1134150645 R55-M1-N3 J06-U11  memory manager refresh contention................0
1134150645 R55-M1-N3 J06-U11  state machine....................................0
1134150645 R55-M1-N3 J06-U11  memory manager / command manager address parity..0
1134150645 R55-M1-N3 J06-U11  regctl scancom interface.........................0
1134150645 R55-M1-N3 J06-U11  DDR failing info register: DDR Fail Info Register: 0x00000000
1134150645 R55-M1-N3 J06-U11  capture valid.........0
1134150646 R55-M1-N3 J06-U11  symbol................0
1134150646 R55-M1-N3 J06-U11  mask..................0x00
1134150646 R55-M1-N3 J06-U11  miscompare............0
1134150646 R55-M1-N3 J06-U11  uncorrectable error...0
1134150646 R55-M1-N3 J06-U11  address parity error..0
1134150646 R55-M1-N3 J06-U11  correctable error.....0
1134150647 R55-M1-N3 J06-U11  qw trapped............0
1134150647 R55-M1-N3 J06-U11  chip select...........0
1134150647 R55-M1-N3 J06-U11  DDR failing data registers: 0x73206461 0x74613a20
1134150647 R55-M1-N3 J06-U11  0x20202020 0x20202030
1134150647 R55-M1-N3 J06-U11  0x78253038 0x782e2e30
1134150647 R55-M1-N3 J06-U11  0x78253038 0x78202825
1134150647 R55-M1-N3 J06-U11  DDR failing address register: 0x00000000 0x00028b60
1134150648 R55-M1-N3 J06-U11  General Purpose Registers:
1134150648 R55-M1-N3 J06-U11  r00=0x00000080 r01=0x0ffe41b0 r02=0x1eeeeeee r03=0x0ffe8cf0
1134150648 R55-M1-N3 J06-U11  r04=0x095c5188 r05=0x00000010 r06=0x095c4e78 r07=0x0ffe66e8
1134150648 R55-M1-N3 J06-U11  r08=0x0ffe9f58 r09=0x0050bf58 r10=0x0ffe8e18 r11=0x0ffe9b30
1134150648 R55-M1-N3 J06-U11  r12=0x0050bb30 r13=0x1eeeeeee r14=0x0ffe89d0 r15=0x0ffe6fb0
1134150648 R55-M1-N3 J06-U11  r16=0x0ffe6b60 r17=0x0ffe4490 r18=0xffffffe8 r19=0xfffff770
1134150648 R55-M1-N3 J06-U11  r20=0x000022a0 r21=0x000015a0 r22=0x07b62090 r23=0x07b62098
1134150648 R55-M1-N3 J06-U11  r24=0x0ffe9f48 r25=0x00000020 r26=0x00000040 r27=0x0ffe5040
1134150649 R55-M1-N3 J06-U11  r28=0x0ffe41b0 r29=0x00000000 r30=0x0ffe9290 r31=0x0ffe89f0
1134150649 R55-M1-N3 J06-U11  Special Purpose Registers:
1134150649 R55-M1-N3 J06-U11  lr=0x0020bf90 cr=0x24244844 xer=0x00000002 ctr=0x00000012
1134150649 R55-M1-N3 J06-U11  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x8a004000
1134150649 R55-M1-N3 J06-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1134150649 R55-M1-N3 J06-U11  Floating Point Status and Control Register: 0x8a004000
1134150649 R55-M1-N3 J06-U11  exception summary........................1
1134150649 R55-M1-N3 J06-U11  enabled exception summary................0
1134150650 R55-M1-N3 J06-U11  invalid operation exception summary......0
1134150650 R55-M1-N3 J06-U11  overflow exception.......................0
1134150650 R55-M1-N3 J06-U11  underflow exception......................1
1134150650 R55-M1-N3 J06-U11  divide-by-zero exception.................0
1134150650 R55-M1-N3 J06-U11  inexact exception........................1
1134150650 R55-M1-N3 J06-U11  invalid (SNAN)...........................0
1134150650 R55-M1-N3 J06-U11  invalid (Inf-Inf)........................0
1134150651 R55-M1-N3 J06-U11  invalid (Inf/Inf)........................0
1134150651 R55-M1-N3 J06-U11  invalid (Zero/Zero)......................0
1134150651 R55-M1-N3 J06-U11  invalid (Inf/Zero).......................0
1134150651 R55-M1-N3 J06-U11  invalid (compare)........................0
1134150651 R55-M1-N3 J06-U11  fraction rounded.........................0
1134150651 R55-M1-N3 J06-U11  fraction inexact.........................0
1134150651 R55-M1-N3 J06-U11  quiet NaN................................0
1134150652 R55-M1-N3 J06-U11  minus inf................................0
1134150652 R55-M1-N3 J06-U11  minus normalized number..................0
1134150652 R55-M1-N3 J06-U11  minus denormalized number................0
1134150652 R55-M1-N3 J06-U11  minus zero...............................0
1134150652 R55-M1-N3 J06-U11  plus zero................................0
1134150652 R55-M1-N3 J06-U11  plus denormalized number.................0
1134150652 R55-M1-N3 J06-U11  plus normalized number...................1
1134150653 R55-M1-N3 J06-U11  plus infinity............................0
1134150653 R55-M1-N3 J06-U11  reserved.................................0
1134150653 R55-M1-N3 J06-U11  invalid operation exception (software)...0
1134150653 R55-M1-N3 J06-U11  invalid operation exception (sqrt).......0
1134150653 R55-M1-N3 J06-U11  invalid operation exception (int cnvt)...0
1134150653 R55-M1-N3 J06-U11  enable invalid operation exceptions......0
1134150653 R55-M1-N3 J06-U11  enable overflow exceptions...............0
1134150653 R55-M1-N3 J06-U11  enable underflow exceptions..............0
1134150654 R55-M1-N3 J06-U11  enable divide-by-zero exceptions.........0
1134150654 R55-M1-N3 J06-U11  enable inexact exceptions................0
1134150654 R55-M1-N3 J06-U11  enable non-IEEE mode.....................0
1134150654 R55-M1-N3 J06-U11  round nearest............................0
1134150654 R55-M1-N3 J06-U11  round toward zero........................0
1134150654 R55-M1-N3 J06-U11  round toward +infinity...................0
1134150654 R55-M1-N3 J06-U11  round toward -infinity...................0
1134150654 R55-M1-N3 J06-U11  Floating Point Registers:
1134150655 R55-M1-N3 J06-U11  fpr0=0xfffffe51 3fefffff fffffe7a 3fefffff
1134150655 R55-M1-N3 J06-U11  fpr1=0xfffffe51 3f4fffff fffffe7a 3f4fffff
1134150655 R55-M1-N3 J06-U11  fpr2=0xfffffe51 3f4fffff fffffe7a 3f4fffff
1134150655 R55-M1-N3 J06-U11  fpr3=0x3e575151 c007d3cb 00000000 00000000
1134150655 R55-M1-N3 J06-U11  fpr4=0x3e57521c bf67d3cb fffffe51 3f4fffff
1134150655 R55-M1-N3 J06-U11  fpr5=0x25eab79b 3c30a179 00000000 80000000
1134150655 R55-M1-N3 J06-U11  fpr6=0xb874ed42 b8cac5bd 00000000 00000000
1134150655 R55-M1-N3 J06-U11  fpr7=0xf02151f7 3c62cb15 00000000 80000000
1134150656 R55-M1-N3 J06-U11  fpr8=0x3e575215 bf67d3cb 007f850f 3d05f9cf
1134150656 R55-M1-N3 J06-U11  fpr9=0xfffffef0 408fffff b4e362e2 3cf17e94
1134150656 R55-M1-N3 J06-U11  fpr10=0x86515229 3c4bb730 3e575172 c007d3cb
1134150656 R55-M1-N3 J06-U11  fpr11=0x8f11a495 bc3c7f18 88881ecc 40155787
1134150656 R55-M1-N3 J06-U11  fpr12=0x8523c684 3c498626 3e575151 c007d3cb
1134150656 R55-M1-N3 J06-U11  fpr13=0x9041e5fe 3924ec31 88881e97 40155787
1134150657 R55-M1-N3 J06-U11  fpr14=0x3e57524b bf67d3cb 00000000 00000000
1134150657 R55-M1-N3 J06-U11  fpr15=0x86c1fcaf bc4f7014 000000bc 3ff00000
1134150657 R55-M1-N3 J06-U11  fpr16=0x27d90306 bc45cceb 00000000 80000000
1134150657 R55-M1-N3 J06-U11  fpr17=0xb1d0411a bc57872f d1030d25 3fbca20d
1134150657 R55-M1-N3 J06-U11  fpr18=0xfffffebc 408fffff 3e575140 c007d3cb
1134150657 R55-M1-N3 J06-U11  fpr19=0x36fe4f63 bc5955b8 fa73c196 3ce14312
1134150657 R55-M1-N3 J06-U11  fpr20=0xf386e5ad bc7d4360 89decd90 3cb90ddb
1134150657 R55-M1-N3 J06-U11  fpr21=0x000000c1 3f500000 48ae126b 3d0ad4cc
1134150658 R55-M1-N3 J06-U11  fpr22=0xfa73c1f0 3c414312 00000000 00000000
1134150658 R55-M1-N3 J06-U11  fpr23=0xec2830fa bc54056f 00000000 80000000
1134150658 R55-M1-N3 J06-U11  fpr24=0x37f58140 bc2dd525 00000000 00000000
1134150658 R55-M1-N3 J06-U11  fpr25=0x3e5751c3 bf67d3cb 00000000 00000000
1134150658 R55-M1-N3 J06-U11  fpr26=0xc2a38b6b bc549ecf 00000000 00000000
1134150658 R55-M1-N3 J06-U11  fpr27=0x79406475 bccac03e 00000000 00000000
1134150658 R55-M1-N3 J06-U11  fpr28=0x88881f52 40155787 00000087 3ff00000
1134150658 R55-M1-N3 J06-U11  fpr29=0x37c91ba9 3a127157 72505e30 bcd08103
1134150659 R55-M1-N3 J06-U11  fpr30=0xfa73c196 3ce14312 25eab70e 3cd0a179
1134150659 R55-M1-N3 J06-U11  fpr31=0x6e587795 3955442f 00000000 00000000
1134150659 R55-M1-N3 J06-U11  rts panic! - stopping execution
1134150660 R40-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55168, Link has been severed
1134150660 R40-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55167, Link has been severed
1134150660 R41-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55182, Link has been severed
1134150660 R41-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55181, Link has been severed
1134150660 R41-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55178, Link has been severed
1134150661 R41-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55177, Link has been severed
1134150661 R41-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55180, Link has been severed
1134150661 R41-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55179, Link has been severed
1134150661 R54-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55360, Link has been severed
1134150661 R54-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55357, Link has been severed
1134150661 R53-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55332, Link has been severed
1134150662 R53-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55331, Link has been severed
1134150662 R41-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55174, Link has been severed
1134150662 R41-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55173, Link has been severed
1134150662 R41-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55172, Link has been severed
1134150662 R41-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55171, Link has been severed
1134150662 R53-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55336, Link has been severed
1134150663 R53-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55335, Link has been severed
1134150663 R54-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55350, Link has been severed
1134150663 R54-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55349, Link has been severed
1134150663 R54-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55352, Link has been severed
1134150663 R54-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55351, Link has been severed
1134150663 R56-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55384, Link has been severed
1134150663 R56-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55383, Link has been severed
1134150664 R55-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55376, Link has been severed
1134150664 R55-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55375, Link has been severed
1134150664 R53-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55342, Link has been severed
1134150664 R53-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55341, Link has been severed
1134150664 R56-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55392, Link has been severed
1134150664 R56-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55388, Link has been severed
1134150665 R56-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55382, Link has been severed
1134150665 R56-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55381, Link has been severed
1134150665 R56-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55380, Link has been severed
1134150665 R56-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55379, Link has been severed
1134150665 R55-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55372, Link has been severed
1134150665 R55-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55371, Link has been severed
1134150666 R51-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55312, Link has been severed
1134150666 R51-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55311, Link has been severed
1134150666 R55-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55368, Link has been severed
1134150666 R55-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55367, Link has been severed
1134150666 R51-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55314, Link has been severed
1134150666 R54-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55362, Link has been severed
1134150667 R54-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55361, Link has been severed
1134150667 R53-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55334, Link has been severed
1134150667 R53-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55333, Link has been severed
1134150667 R53-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55338, Link has been severed
1134150667 R53-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55337, Link has been severed
1134150667 R56-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55386, Link has been severed
1134150668 R56-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55385, Link has been severed
1134150668 R51-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55308, Link has been severed
1134150668 R53-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55340, Link has been severed
1134150668 R53-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55339, Link has been severed
1134150668 R53-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55344, Link has been severed
1134150668 R53-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55343, Link has been severed
1134150668 R55-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55366, Link has been severed
1134150669 R55-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55365, Link has been severed
1134150669 R55-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55364, Link has been severed
1134150669 R55-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55363, Link has been severed
1134150669 R45-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55246, Link has been severed
1134150669 R45-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55245, Link has been severed
1134150669 R45-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55238, Link has been severed
1134150669 R45-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55237, Link has been severed
1134150670 R45-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55244, Link has been severed
1134150670 R45-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55243, Link has been severed
1134150670 R44-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55230, Link has been severed
1134150670 R44-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55229, Link has been severed
1134150670 R41-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55184, Link has been severed
1134150670 R41-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55183, Link has been severed
1134150671 R44-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55223, Link has been severed
1134150671 R44-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55232, Link has been severed
1134150671 R44-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55231, Link has been severed
1134150671 R55-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55370, Link has been severed
1134150671 R55-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55369, Link has been severed
1134150672 R51-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55309, Link has been severed
1134150672 R44-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55228, Link has been severed
1134150672 R44-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55227, Link has been severed
1134150672 R44-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55234, Link has been severed
1134150672 R44-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55233, Link has been severed
1134150672 R55-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55378, Link has been severed
1134150673 R55-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55377, Link has been severed
1134150673 R40-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55164, Link has been severed
1134150673 R40-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55163, Link has been severed
1134150673 R42-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55192, Link has been severed
1134150673 R42-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55191, Link has been severed
1134150673 R43-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55218, Link has been severed
1134150673 R43-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55217, Link has been severed
1134150674 R42-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55198, Link has been severed
1134150674 R42-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55197, Link has been severed
1134150674 R44-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55222, Link has been severed
1134150674 R45-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55248, Link has been severed
1134150674 R45-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55247, Link has been severed
1134150674 R40-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55166, Link has been severed
1134150674 R40-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55165, Link has been severed
1134150675 R40-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55158, Link has been severed
1134150675 R42-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55194, Link has been severed
1134150675 R42-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55193, Link has been severed
1134150675 R40-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55160, Link has been severed
1134150675 R43-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55216, Link has been severed
1134150675 R43-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55215, Link has been severed
1134150676 R51-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55302, Link has been severed
1134150676 R51-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55301, Link has been severed
1134150676 R51-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55300, Link has been severed
1134150676 R51-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55299, Link has been severed
1134150676 R50-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55295, Link has been severed
1134150677 R52-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55330, Link has been severed
1134150677 R40-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55161, Link has been severed
1134150677 R50-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55290, Link has been severed
1134150677 R50-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55289, Link has been severed
1134150677 R45-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55236, Link has been severed
1134150677 R45-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55235, Link has been severed
1134150677 R45-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55250, Link has been severed
1134150678 R45-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55249, Link has been severed
1134150678 R45-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55241, Link has been severed
1134150678 R42-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55202, Link has been severed
1134150678 R42-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55201, Link has been severed
1134150678 R47-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55270, Link has been severed
1134150678 R47-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55269, Link has been severed
1134150678 R40-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55170, Link has been severed
1134150679 R40-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55169, Link has been severed
1134150679 R51-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55306, Link has been severed
1134150679 R51-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55305, Link has been severed
1134150679 R47-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55268, Link has been severed
1134150679 R47-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55267, Link has been severed
1134150679 R51-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55304, Link has been severed
1134150680 R51-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55303, Link has been severed
1134150680 R41-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55176, Link has been severed
1134150680 R41-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55175, Link has been severed
1134150680 R46-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55264, Link has been severed
1134150680 R46-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55263, Link has been severed
1134150680 R52-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55326, Link has been severed
1134150680 R52-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55325, Link has been severed
1134150681 R47-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55272, Link has been severed
1134150681 R47-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55271, Link has been severed
1134150681 R52-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55324, Link has been severed
1134150681 R41-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55186, Link has been severed
1134150681 R41-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55185, Link has been severed
1134150682 R55-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55374, Link has been severed
1134150682 R55-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55373, Link has been severed
1134150682 R43-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55206, Link has been severed
1134150682 R43-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55205, Link has been severed
1134150682 R43-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55212, Link has been severed
1134150682 R43-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55211, Link has been severed
1134150682 R43-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55204, Link has been severed
1134150683 R43-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55203, Link has been severed
1134150683 R57-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55396, Link has been severed
1134150683 R57-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55395, Link has been severed
1134150683 R57-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55404, Link has been severed
1134150683 R57-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55403, Link has been severed
1134150683 R57-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55400, Link has been severed
1134150683 R57-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55399, Link has been severed
1134150684 R57-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55402, Link has been severed
1134150684 R57-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55401, Link has been severed
1134150684 R42-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55200, Link has been severed
1134150684 R42-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55199, Link has been severed
1134150684 R57-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55408, Link has been severed
1134150684 R57-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55407, Link has been severed
1134150685 R42-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55188, Link has been severed
1134150685 R42-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55187, Link has been severed
1134150685 R52-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55320, Link has been severed
1134150685 R52-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55319, Link has been severed
1134150685 R52-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55316, Link has been severed
1134150685 R52-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55315, Link has been severed
1134150686 R57-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55410, Link has been severed
1134150686 R57-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55409, Link has been severed
1134150686 R42-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55196, Link has been severed
1134150686 R42-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55195, Link has been severed
1134150686 R43-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55210, Link has been severed
1134150687 R43-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55209, Link has been severed
1134150687 R47-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55276, Link has been severed
1134150687 R47-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55275, Link has been severed
1134150687 R47-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55282, Link has been severed
1134150687 R47-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55281, Link has been severed
1134150687 R43-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55214, Link has been severed
1134150687 R43-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55213, Link has been severed
1134150688 R52-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55318, Link has been severed
1134150688 R52-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55317, Link has been severed
1134150688 R47-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55274, Link has been severed
1134150688 R47-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55273, Link has been severed
1134150688 R52-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55322, Link has been severed
1134150688 R52-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55321, Link has been severed
1134150688 R45-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55240, Link has been severed
1134150689 R45-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55239, Link has been severed
1134150689 R47-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55278, Link has been severed
1134150689 R47-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55277, Link has been severed
1134150689 R43-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55208, Link has been severed
1134150689 R43-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55207, Link has been severed
1134150689 R47-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55280, Link has been severed
1134150690 R47-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55279, Link has been severed
1134150690 R57-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55406, Link has been severed
1134150690 R57-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55405, Link has been severed
1134150690 R42-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55189, Link has been severed
1134150690 R46-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55256, Link has been severed
1134150690 R46-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55255, Link has been severed
1134150690 R46-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55260, Link has been severed
1134150691 R46-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55259, Link has been severed
1134150691 R50-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55286, Link has been severed
1134150691 R50-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55285, Link has been severed
1134150691 R50-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55284, Link has been severed
1134150691 R50-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55283, Link has been severed
1134150692 R50-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55288, Link has been severed
1134150692 R50-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55287, Link has been severed
1134150692 R46-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55266, Link has been severed
1134150692 R46-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55265, Link has been severed
1134150692 R46-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55258, Link has been severed
1134150692 R46-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55257, Link has been severed
1134150693 R46-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55253, Link has been severed
1134150693 R57-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55398, Link has been severed
1134150693 R57-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55397, Link has been severed
1134150693 R54-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55354, Link has been severed
1134150693 R54-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55353, Link has been severed
1134150693 R46-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55262, Link has been severed
1134150693 R46-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55261, Link has been severed
1134150694 R46-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55251, Link has been severed
1134150694 R54-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55348, Link has been severed
1134150694 R54-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55347, Link has been severed
1134150697 R53-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55346, Link has been severed
1134150697 R53-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55345, Link has been severed
1134150698 R54-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55355, Link has been severed
1134150698 R51-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55307, Link has been severed
1134150699 R44-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55220, Link has been severed
1134150699 R44-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55219, Link has been severed
1134150699 R44-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55226, Link has been severed
1134150699 R44-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55225, Link has been severed
1134150700 R40-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55156, Link has been severed
1134150700 R52-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55329, Link has been severed
1134150700 R40-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55162, Link has been severed
1134150701 R52-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55328, Link has been severed
1134150701 R56-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55390, Link has been severed
1134150701 R50-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55298, Link has been severed
1134150702 R46-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55254, Link has been severed
