1130052572 R20-M0-ND J13-U11  machine check interrupt
1130052572 R20-M0-ND J13-U11  instruction address: 0x0014b200
1130052573 R20-M0-ND J13-U11  machine check status register: 0x82000000
1130052573 R20-M0-ND J13-U11  summary...........................1
1130052573 R20-M0-ND J13-U11  instruction plb error.............0
1130052573 R20-M0-ND J13-U11  data read plb error...............0
1130052573 R20-M0-ND J13-U11  data write plb error..............0
1130052573 R20-M0-ND J13-U11  tlb error.........................0
1130052574 R20-M0-ND J13-U11  i-cache parity error..............0
1130052574 R20-M0-ND J13-U11  d-cache search parity error.......1
1130052574 R20-M0-ND J13-U11  d-cache flush parity error........0
1130052574 R20-M0-ND J13-U11  imprecise machine check...........0
1130052574 R20-M0-ND J13-U11  machine state register: 0x0002f900
1130052574 R20-M0-ND J13-U11  wait state enable.................0
1130052575 R20-M0-ND J13-U11  critical input interrupt enable...1
1130052575 R20-M0-ND J13-U11  external input interrupt enable...1
1130052575 R20-M0-ND J13-U11  problem state (0=sup,1=usr).......1
1130052575 R20-M0-ND J13-U11  floating point instr. enabled.....1
1130052575 R20-M0-ND J13-U11  machine check enable..............1
1130052576 R20-M0-ND J13-U11  floating pt ex mode 0 enable......1
1130052579 R20-M0-ND J13-U11  debug wait enable.................0
1130052584 R20-M0-ND J13-U11  debug interrupt enable............0
1130052590 R20-M0-ND J13-U11  floating pt ex mode 1 enable......1
1130052595 R20-M0-ND J13-U11  instruction address space.........0
1130052599 R20-M0-ND J13-U11  data address space................0
1130052602 R20-M0-ND J13-U11  core configuration register: 0x40002000
1130052607 R20-M0-ND J13-U11  disable store gathering..................0
1130052613 R20-M0-ND J13-U11  disable apu instruction broadcast........0
1130052618 R20-M0-ND J13-U11  disable trace broadcast..................0
1130052621 R20-M0-ND J13-U11  guaranteed instruction cache block touch.0
1130052621 R20-M0-ND J13-U11  guaranteed data cache block touch........1
1130052622 R20-M0-ND J13-U11  force load/store alignment...............0
1130052622 R20-M0-ND J13-U11  icache prefetch depth....................0
1130052622 R20-M0-ND J13-U11  icache prefetch threshold................0
1130052622 R20-M0-ND J13-U11  general purpose registers:
1130052622 R20-M0-ND J13-U11  0:003b6ea0 1:0fea0540 2:1eeeeeee 3:010ee8a0
1130052623 R20-M0-ND J13-U11  4:003b6f38 5:00ff1768 6:08ee7e30 7:00000005
1130052623 R20-M0-ND J13-U11  8:00ff19c8 9:00ff1900 10:00ff1838 11:0014a8f4
1130052623 R20-M0-ND J13-U11  12:ffff3b5a 13:1eeeeeee 14:00004b6a 15:0fee0bf0
1130052623 R20-M0-ND J13-U11  16:00000040 17:000000ab 18:000000ac 19:0fea06f0
1130052623 R20-M0-ND J13-U11  20:0000002f 21:0fee06f0 22:08efcd90 23:00ff3120
1130052623 R20-M0-ND J13-U11  24:01103420 25:003682a0 26:010ee8a0 27:08ee7dd0
1130052624 R20-M0-ND J13-U11  28:00ff1720 29:08efcd90 30:08efb550 31:08ee7e10
1130052624 R20-M0-ND J13-U11  special purpose registers:
1130052624 R20-M0-ND J13-U11  lr:0014aa3c cr:46404828 xer:20000002 ctr:0014a8f4
1130052624 R20-M0-ND J13-U11  rts panic! - stopping execution
