1130820210 R17-M1-N2 J10-U11  machine check interrupt
1130820210 R17-M1-N2 J10-U11  instruction address: 0x00143ff0
1130820210 R17-M1-N2 J10-U11  machine check status register: 0x82000000
1130820210 R17-M1-N2 J10-U11  summary...........................1
1130820210 R17-M1-N2 J10-U11  instruction plb error.............0
1130820210 R17-M1-N2 J10-U11  data read plb error...............0
1130820212 R17-M1-N2 J10-U11  data write plb error..............0
1130820214 R17-M1-N2 J10-U11  tlb error.........................0
1130820217 R17-M1-N2 J10-U11  i-cache parity error..............0
1130820223 R17-M1-N2 J10-U11  d-cache search parity error.......1
1130820228 R17-M1-N2 J10-U11  d-cache flush parity error........0
1130820234 R17-M1-N2 J10-U11  imprecise machine check...........0
1130820238 R17-M1-N2 J10-U11  machine state register: 0x0002f900
1130820241 R17-M1-N2 J10-U11  wait state enable.................0
1130820242 R17-M1-N2 J10-U11  critical input interrupt enable...1
1130820242 R17-M1-N2 J10-U11  external input interrupt enable...1
1130820242 R17-M1-N2 J10-U11  problem state (0=sup,1=usr).......1
1130820242 R17-M1-N2 J10-U11  floating point instr. enabled.....1
1130820243 R17-M1-N2 J10-U11  machine check enable..............1
1130820243 R17-M1-N2 J10-U11  floating pt ex mode 0 enable......1
1130820243 R17-M1-N2 J10-U11  debug wait enable.................0
1130820243 R17-M1-N2 J10-U11  debug interrupt enable............0
1130820243 R17-M1-N2 J10-U11  floating pt ex mode 1 enable......1
1130820243 R17-M1-N2 J10-U11  instruction address space.........0
1130820243 R17-M1-N2 J10-U11  data address space................0
1130820244 R17-M1-N2 J10-U11  core configuration register: 0x00002000
1130820244 R17-M1-N2 J10-U11  disable store gathering..................0
1130820244 R17-M1-N2 J10-U11  disable apu instruction broadcast........0
1130820244 R17-M1-N2 J10-U11  disable trace broadcast..................0
1130820244 R17-M1-N2 J10-U11  guaranteed instruction cache block touch.0
1130820244 R17-M1-N2 J10-U11  guaranteed data cache block touch........1
1130820245 R17-M1-N2 J10-U11  force load/store alignment...............0
1130820245 R17-M1-N2 J10-U11  icache prefetch depth....................0
1130820245 R17-M1-N2 J10-U11  icache prefetch threshold................0
1130820245 R17-M1-N2 J10-U11  general purpose registers:
1130820245 R17-M1-N2 J10-U11  0:0014d50c 1:0fee9a60 2:1eeeeeee 3:00231c68
1130820245 R17-M1-N2 J10-U11  4:0fee9aa8 5:00000000 6:00000010 7:00000000
1130820246 R17-M1-N2 J10-U11  8:00000000 9:02000003 10:00000060 11:0000b6ae
1130820246 R17-M1-N2 J10-U11  12:b1140000 13:1eeeeeee 14:40000000 15:40000000
1130820246 R17-M1-N2 J10-U11  16:0000b6ac 17:0000b6ae 18:00000000 19:0023ff70
1130820246 R17-M1-N2 J10-U11  20:00240190 21:01ac5a40 22:00000060 23:00000060
1130820246 R17-M1-N2 J10-U11  24:0000b6ac 25:00000000 26:00231c68 27:4c00010d
1130820246 R17-M1-N2 J10-U11  28:4c00010d 29:00398530 30:00000000 31:00398530
1130820247 R17-M1-N2 J10-U11  special purpose registers:
1130820247 R17-M1-N2 J10-U11  lr:0014d50c cr:48002844 xer:00000002 ctr:00000000
1130820247 R17-M1-N2 J10-U11  rts panic! - stopping execution
