1129980996 R21-M0-N0 J14-U01  machine check interrupt (bit=0x1d): L2 dcache unit data parity error
1129980996 R21-M0-N0 J14-U01  instruction address: 0x0014c0dc
1129980996 R21-M0-N0 J14-U01  machine check status register: 0x91800000
1129980996 R21-M0-N0 J14-U01  summary...........................1
1129980997 R21-M0-N0 J14-U01  instruction plb error.............0
1129980997 R21-M0-N0 J14-U01  data read plb error...............0
1129980997 R21-M0-N0 J14-U01  data write plb error..............1
1129980997 R21-M0-N0 J14-U01  tlb error.........................0
1129980997 R21-M0-N0 J14-U01  i-cache parity error..............0
1129980997 R21-M0-N0 J14-U01  d-cache search parity error.......0
1129980997 R21-M0-N0 J14-U01  d-cache flush parity error........1
1129980998 R21-M0-N0 J14-U01  imprecise machine check...........1
1129980998 R21-M0-N0 J14-U01  machine state register: 0x0002f900
1129980998 R21-M0-N0 J14-U01  wait state enable.................0
1129981001 R21-M0-N0 J14-U01  critical input interrupt enable...1
1129981005 R21-M0-N0 J14-U01  external input interrupt enable...1
1129981011 R21-M0-N0 J14-U01  problem state (0=sup,1=usr).......1
1129981019 R21-M0-N0 J14-U01  floating point instr. enabled.....1
1129981026 R21-M0-N0 J14-U01  machine check enable..............1
1129981032 R21-M0-N0 J14-U01  floating pt ex mode 0 enable......1
1129981038 R21-M0-N0 J14-U01  debug wait enable.................0
1129981043 R21-M0-N0 J14-U01  debug interrupt enable............0
1129981045 R21-M0-N0 J14-U01  floating pt ex mode 1 enable......1
1129981046 R21-M0-N0 J14-U01  instruction address space.........0
1129981047 R21-M0-N0 J14-U01  data address space................0
1129981048 R21-M0-N0 J14-U01  core configuration register: 0x40002000
1129981048 R21-M0-N0 J14-U01  disable store gathering..................0
1129981049 R21-M0-N0 J14-U01  disable apu instruction broadcast........0
1129981049 R21-M0-N0 J14-U01  disable trace broadcast..................0
1129981050 R21-M0-N0 J14-U01  guaranteed instruction cache block touch.0
1129981050 R21-M0-N0 J14-U01  guaranteed data cache block touch........1
1129981050 R21-M0-N0 J14-U01  force load/store alignment...............0
1129981051 R21-M0-N0 J14-U01  icache prefetch depth....................0
1129981051 R21-M0-N0 J14-U01  icache prefetch threshold................0
1129981052 R21-M0-N0 J14-U01  general purpose registers:
1129981052 R21-M0-N0 J14-U01  0:00000010 1:0fea03c0 2:1eeeeeee 3:00000050
1129981053 R21-M0-N0 J14-U01  4:00000000 5:01003ec0 6:08f6c860 7:0fea0520
1129981053 R21-M0-N0 J14-U01  8:01004110 9:00000028 10:ffffffe8 11:01004040
1129981054 R21-M0-N0 J14-U01  12:01003f80 13:1eeeeeee 14:00001415 15:0fee09e8
1129981054 R21-M0-N0 J14-U01  16:00000026 17:0000008e 18:0000008f 19:0fea06f0
1129981055 R21-M0-N0 J14-U01  20:00000040 21:0fee06f0 22:08f6c840 23:00f4eaf0
1129981055 R21-M0-N0 J14-U01  24:01003df0 25:003682a0 26:00f71030 27:08f7a800
1129981056 R21-M0-N0 J14-U01  28:00f4ddf0 29:08f6c840 30:00000008 31:00f4eb80
1129981056 R21-M0-N0 J14-U01  special purpose registers:
1129981057 R21-M0-N0 J14-U01  lr:0014aa84 cr:26404842 xer:00000002 ctr:0014a8f4
1129981057 R21-M0-N0 J14-U01  rts panic! - stopping execution
