1131739853 R76-M1-NA J09-U01  machine check interrupt
1131739854 R76-M1-NA J09-U01  instruction address: 0x001858c0
1131739854 R76-M1-NA J09-U01  machine check status register: 0x81000000
1131739854 R76-M1-NA J09-U01  summary...........................1
1131739854 R76-M1-NA J09-U01  instruction plb error.............0
1131739855 R76-M1-NA J09-U01  data read plb error...............0
1131739855 R76-M1-NA J09-U01  data write plb error..............0
1131739855 R76-M1-NA J09-U01  tlb error.........................0
1131739855 R76-M1-NA J09-U01  i-cache parity error..............0
1131739856 R76-M1-NA J09-U01  d-cache search parity error.......0
1131739856 R76-M1-NA J09-U01  d-cache flush parity error........1
1131739856 R76-M1-NA J09-U01  imprecise machine check...........0
1131739856 R76-M1-NA J09-U01  machine state register: 0x0002f900
1131739857 R76-M1-NA J09-U01  wait state enable.................0
1131739857 R76-M1-NA J09-U01  critical input interrupt enable...1
1131739857 R76-M1-NA J09-U01  external input interrupt enable...1
1131739857 R76-M1-NA J09-U01  problem state (0=sup,1=usr).......1
1131739858 R76-M1-NA J09-U01  floating point instr. enabled.....1
1131739858 R76-M1-NA J09-U01  machine check enable..............1
1131739859 R76-M1-NA J09-U01  floating pt ex mode 0 enable......1
1131739861 R76-M1-NA J09-U01  debug wait enable.................0
1131739865 R76-M1-NA J09-U01  debug interrupt enable............0
1131739872 R76-M1-NA J09-U01  floating pt ex mode 1 enable......1
1131739881 R76-M1-NA J09-U01  instruction address space.........0
1131739891 R76-M1-NA J09-U01  data address space................0
1131739905 R76-M1-NA J09-U01  core configuration register: 0x00002000
