1135571204 R63-M1-N5 J03-U11  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135571204 R63-M1-N5 J03-U11  instruction address: 0x002a9da0
1135571204 R63-M1-N5 J03-U11  Machine Check Status Register: 0x91800000
1135571204 R63-M1-N5 J03-U11  machine check summary.............1
1135571204 R63-M1-N5 J03-U11  instruction plb error.............0
1135571204 R63-M1-N5 J03-U11  data read plb error...............0
1135571204 R63-M1-N5 J03-U11  data write plb error..............1
1135571205 R63-M1-N5 J03-U11  tlb error.........................0
1135571205 R63-M1-N5 J03-U11  i-cache parity error..............0
1135571205 R63-M1-N5 J03-U11  d-cache search parity error.......0
1135571205 R63-M1-N5 J03-U11  d-cache flush parity error........1
1135571205 R63-M1-N5 J03-U11  imprecise machine check...........1
1135571205 R63-M1-N5 J03-U11  Machine State Register: 0x0002f900
1135571205 R63-M1-N5 J03-U11  wait state enable.................0
1135571206 R63-M1-N5 J03-U11  critical input interrupt enable...1
1135571206 R63-M1-N5 J03-U11  external input interrupt enable...1
1135571206 R63-M1-N5 J03-U11  problem state (0=sup,1=usr).......1
1135571206 R63-M1-N5 J03-U11  floating point instr. enabled.....1
1135571206 R63-M1-N5 J03-U11  machine check enable..............1
1135571206 R63-M1-N5 J03-U11  floating pt ex mode 0 enable......1
1135571206 R63-M1-N5 J03-U11  debug wait enable.................0
1135571206 R63-M1-N5 J03-U11  debug interrupt enable............0
1135571207 R63-M1-N5 J03-U11  floating pt ex mode 1 enable......1
1135571207 R63-M1-N5 J03-U11  instruction address space.........0
1135571207 R63-M1-N5 J03-U11  data address space................0
1135571207 R63-M1-N5 J03-U11  Core Configuration Register 0: 0x00002000
1135571207 R63-M1-N5 J03-U11  disable store gathering..................0
1135571207 R63-M1-N5 J03-U11  disable apu instruction broadcast........0
1135571207 R63-M1-N5 J03-U11  disable trace broadcast..................0
1135571207 R63-M1-N5 J03-U11  guaranteed instruction cache block touch.0
1135571208 R63-M1-N5 J03-U11  guaranteed data cache block touch........1
1135571208 R63-M1-N5 J03-U11  force load/store alignment...............0
1135571208 R63-M1-N5 J03-U11  icache prefetch depth....................0
1135571208 R63-M1-N5 J03-U11  icache prefetch threshold................0
1135571208 R63-M1-N5 J03-U11  General Purpose Registers:
1135571208 R63-M1-N5 J03-U11  r00=0x00000370 r01=0x0ffea1c0 r02=0x1eeeeeee r03=0x3fdd0fef
1135571208 R63-M1-N5 J03-U11  r04=0x40000000 r05=0x00000000 r06=0x43380000 r07=0x00000001
1135571208 R63-M1-N5 J03-U11  r08=0x0031a180 r09=0x00320000 r10=0x0031b7c0 r11=0x0031cb30
1135571209 R63-M1-N5 J03-U11  r12=0xffff0b37 r13=0x1eeeeeee r14=0x00360000 r15=0x007500b0
1135571209 R63-M1-N5 J03-U11  r16=0x005cb3f8 r17=0x005cb358 r18=0x005ca830 r19=0x005ca830
1135571209 R63-M1-N5 J03-U11  r20=0x00000001 r21=0x0000001f r22=0x00000004 r23=0x0070a268
1135571209 R63-M1-N5 J03-U11  r24=0x0ffea290 r25=0x003d94e8 r26=0x0034f730 r27=0x00000000
1135571209 R63-M1-N5 J03-U11  r28=0x0034f6c0 r29=0x002f2300 r30=0x0070a290 r31=0x003d94c0
1135571209 R63-M1-N5 J03-U11  Special Purpose Registers:
1135571209 R63-M1-N5 J03-U11  lr=0x002a5e78 cr=0x82484842 xer=0x20000002 ctr=0x00000000
1135571209 R63-M1-N5 J03-U11  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x82064000
1135571210 R63-M1-N5 J03-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135571210 R63-M1-N5 J03-U11  Floating Point Status and Control Register: 0x82064000
1135571210 R63-M1-N5 J03-U11  exception summary........................1
1135571210 R63-M1-N5 J03-U11  enabled exception summary................0
1135571210 R63-M1-N5 J03-U11  invalid operation exception summary......0
1135571210 R63-M1-N5 J03-U11  overflow exception.......................0
1135571210 R63-M1-N5 J03-U11  underflow exception......................0
1135571210 R63-M1-N5 J03-U11  divide-by-zero exception.................0
1135571211 R63-M1-N5 J03-U11  inexact exception........................1
1135571211 R63-M1-N5 J03-U11  invalid (SNAN)...........................0
1135571211 R63-M1-N5 J03-U11  invalid (Inf-Inf)........................0
1135571211 R63-M1-N5 J03-U11  invalid (Inf/Inf)........................0
1135571211 R63-M1-N5 J03-U11  invalid (Zero/Zero)......................0
1135571211 R63-M1-N5 J03-U11  invalid (Inf/Zero).......................0
1135571211 R63-M1-N5 J03-U11  invalid (compare)........................0
1135571212 R63-M1-N5 J03-U11  fraction rounded.........................1
1135571212 R63-M1-N5 J03-U11  fraction inexact.........................1
1135571212 R63-M1-N5 J03-U11  quiet NaN................................0
1135571212 R63-M1-N5 J03-U11  minus inf................................0
1135571212 R63-M1-N5 J03-U11  minus normalized number..................0
1135571212 R63-M1-N5 J03-U11  minus denormalized number................0
1135571212 R63-M1-N5 J03-U11  minus zero...............................0
1135571212 R63-M1-N5 J03-U11  plus zero................................0
1135571213 R63-M1-N5 J03-U11  plus denormalized number.................0
1135571213 R63-M1-N5 J03-U11  plus normalized number...................1
1135571213 R63-M1-N5 J03-U11  plus infinity............................0
1135571213 R63-M1-N5 J03-U11  reserved.................................0
1135571213 R63-M1-N5 J03-U11  invalid operation exception (software)...0
1135571213 R63-M1-N5 J03-U11  invalid operation exception (sqrt).......0
1135571213 R63-M1-N5 J03-U11  invalid operation exception (int cnvt)...0
1135571214 R63-M1-N5 J03-U11  enable invalid operation exceptions......0
1135571214 R63-M1-N5 J03-U11  enable overflow exceptions...............0
1135571214 R63-M1-N5 J03-U11  enable underflow exceptions..............0
1135571214 R63-M1-N5 J03-U11  enable divide-by-zero exceptions.........0
1135571214 R63-M1-N5 J03-U11  enable inexact exceptions................0
1135571214 R63-M1-N5 J03-U11  enable non-IEEE mode.....................0
1135571214 R63-M1-N5 J03-U11  round nearest............................0
1135571215 R63-M1-N5 J03-U11  round toward zero........................0
1135571215 R63-M1-N5 J03-U11  round toward +infinity...................0
1135571215 R63-M1-N5 J03-U11  round toward -infinity...................0
1135571215 R63-M1-N5 J03-U11  Floating Point Registers:
1135571215 R63-M1-N5 J03-U11  fpr0=0x00000000 00000000 98000000 3fe92a8b
1135571215 R63-M1-N5 J03-U11  fpr1=0x6d9f302d 00759b38 c5b18dbd 3fdd0fef
1135571215 R63-M1-N5 J03-U11  fpr2=0x00000000 200006fa 1e1b2fae 40080650
1135571215 R63-M1-N5 J03-U11  fpr3=0x00000000 00000000 82bb523c 3ff992df
1135571216 R63-M1-N5 J03-U11  fpr4=0x00000000 00000000 00000000 bff00000
1135571216 R63-M1-N5 J03-U11  fpr5=0x6d172905 407497d1 7ae147ae 4011ae14
1135571216 R63-M1-N5 J03-U11  fpr6=0xfe1a782a 3fbdc5fe 6b99523a 3fe93231
1135571216 R63-M1-N5 J03-U11  fpr7=0xbd0715ef 3fbdb8a5 9885abca beb8e10b
1135571216 R63-M1-N5 J03-U11  fpr8=0xaade85b7 3f550919 000004dc 3fe00000
1135571216 R63-M1-N5 J03-U11  fpr9=0x3007c6cb 40944c74 f69f8e08 3fdffffe
1135571216 R63-M1-N5 J03-U11  fpr10=0x6ea1830b 40749745 74959e58 3de5102b
1135571216 R63-M1-N5 J03-U11  fpr11=0xda1a727b 4095618c 58ed155e 3e2f742a
1135571217 R63-M1-N5 J03-U11  fpr12=0x00000000 000000a0 15464563 3de51692
1135571217 R63-M1-N5 J03-U11  fpr13=0x00000000 060006fb 0fdd8d22 3d8357c0
1135571217 R63-M1-N5 J03-U11  fpr14=0xffffffff ffffffff 00000000 00000000
1135571217 R63-M1-N5 J03-U11  fpr15=0xffffffff ffffffff 0e937f4b bfdac2f1
1135571217 R63-M1-N5 J03-U11  fpr16=0xffffffff ffffffff 7ea58d2a 4005c078
1135571217 R63-M1-N5 J03-U11  fpr17=0xffffffff ffffffff 00000000 3ff00000
1135571217 R63-M1-N5 J03-U11  fpr18=0xffffffff ffffffff 00000000 00000000
1135571217 R63-M1-N5 J03-U11  fpr19=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr20=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr21=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr22=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr23=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr24=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr25=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr26=0xffffffff ffffffff 00000000 00000000
1135571218 R63-M1-N5 J03-U11  fpr27=0xffffffff ffffffff 00000000 00000000
1135571219 R63-M1-N5 J03-U11  fpr28=0xffffffff ffffffff 00000000 40100000
1135571219 R63-M1-N5 J03-U11  fpr29=0xffffffff ffffffff e2308c3a be45798e
1135571219 R63-M1-N5 J03-U11  fpr30=0xffffffff ffffffff 00000000 3ff00000
1135571219 R63-M1-N5 J03-U11  fpr31=0xffffffff ffffffff c5b18dbd 3fdd0fef
1135571219 R63-M1-N5 J03-U11  rts panic! - stopping execution
1135571219 R63-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41501, Link has been severed
1135571220 R63-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41500, Link has been severed
1135571220 R63-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41497, Link has been severed
1135571220 R63-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41496, Link has been severed
1135571220 R63-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41503, Link has been severed
1135571220 R63-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41502, Link has been severed
1135571220 R63-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41499, Link has been severed
1135571220 R63-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41498, Link has been severed
1135571221 R62-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41495, Link has been severed
1135571221 R62-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41494, Link has been severed
1135571221 R62-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41489, Link has been severed
1135571221 R62-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41488, Link has been severed
1135571221 R62-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41491, Link has been severed
1135571221 R62-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41490, Link has been severed
1135571222 R62-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41493, Link has been severed
1135571222 R62-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41492, Link has been severed
