1135517266 R60-M1-NC J05-U11  machine check interrupt (bit=0x1d): L2 dcache unit write data parity error
1135517267 R60-M1-NC J05-U11  instruction address: 0x00213a20
1135517267 R60-M1-NC J05-U11  Machine Check Status Register: 0x91800000
1135517267 R60-M1-NC J05-U11  machine check summary.............1
1135517267 R60-M1-NC J05-U11  instruction plb error.............0
1135517267 R60-M1-NC J05-U11  data read plb error...............0
1135517267 R60-M1-NC J05-U11  data write plb error..............1
1135517267 R60-M1-NC J05-U11  tlb error.........................0
1135517268 R60-M1-NC J05-U11  i-cache parity error..............0
1135517268 R60-M1-NC J05-U11  d-cache search parity error.......0
1135517268 R60-M1-NC J05-U11  d-cache flush parity error........1
1135517268 R60-M1-NC J05-U11  imprecise machine check...........1
1135517268 R60-M1-NC J05-U11  Machine State Register: 0x0002f900
1135517268 R60-M1-NC J05-U11  wait state enable.................0
1135517268 R60-M1-NC J05-U11  critical input interrupt enable...1
1135517268 R60-M1-NC J05-U11  external input interrupt enable...1
1135517269 R60-M1-NC J05-U11  problem state (0=sup,1=usr).......1
1135517269 R60-M1-NC J05-U11  floating point instr. enabled.....1
1135517269 R60-M1-NC J05-U11  machine check enable..............1
1135517269 R60-M1-NC J05-U11  floating pt ex mode 0 enable......1
1135517269 R60-M1-NC J05-U11  debug wait enable.................0
1135517269 R60-M1-NC J05-U11  debug interrupt enable............0
1135517269 R60-M1-NC J05-U11  floating pt ex mode 1 enable......1
1135517269 R60-M1-NC J05-U11  instruction address space.........0
1135517270 R60-M1-NC J05-U11  data address space................0
1135517270 R60-M1-NC J05-U11  Core Configuration Register 0: 0x00002000
1135517270 R60-M1-NC J05-U11  disable store gathering..................0
1135517270 R60-M1-NC J05-U11  disable apu instruction broadcast........0
1135517270 R60-M1-NC J05-U11  disable trace broadcast..................0
1135517270 R60-M1-NC J05-U11  guaranteed instruction cache block touch.0
1135517270 R60-M1-NC J05-U11  guaranteed data cache block touch........1
1135517271 R60-M1-NC J05-U11  force load/store alignment...............0
1135517271 R60-M1-NC J05-U11  icache prefetch depth....................0
1135517271 R60-M1-NC J05-U11  icache prefetch threshold................0
1135517271 R60-M1-NC J05-U11  General Purpose Registers:
1135517271 R60-M1-NC J05-U11  r00=0x00000279 r01=0x0ffea1c0 r02=0x1eeeeeee r03=0x000013c8
1135517271 R60-M1-NC J05-U11  r04=0x085a6ae0 r05=0x000003fe r06=0x000fff68 r07=0x3fefff68
1135517271 R60-M1-NC J05-U11  r08=0x089d85a0 r09=0x028fb5c0 r10=0x00a25be0 r11=0x00000004
1135517271 R60-M1-NC J05-U11  r12=0xffff0608 r13=0x1eeeeeee r14=0x08a93da0 r15=0x0000000c
1135517272 R60-M1-NC J05-U11  r16=0x0000046d r17=0x00a35a08 r18=0x0292b038 r19=0x089f79a0
1135517272 R60-M1-NC J05-U11  r20=0x00000002 r21=0x0000000c r22=0x00000085 r23=0x005cf7c8
1135517272 R60-M1-NC J05-U11  r24=0x005e1ec8 r25=0xe22bbe98 r26=0x085a5718 r27=0x0858dd18
1135517272 R60-M1-NC J05-U11  r28=0x003b6368 r29=0x0033a570 r30=0x0047eba0 r31=0x0a86c380
1135517272 R60-M1-NC J05-U11  Special Purpose Registers:
1135517272 R60-M1-NC J05-U11  lr=0x00213ec0 cr=0x44608482 xer=0x00000002 ctr=0x00000000
1135517273 R60-M1-NC J05-U11  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x82004000
1135517273 R60-M1-NC J05-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135517273 R60-M1-NC J05-U11  Floating Point Status and Control Register: 0x82004000
1135517273 R60-M1-NC J05-U11  exception summary........................1
1135517273 R60-M1-NC J05-U11  enabled exception summary................0
1135517273 R60-M1-NC J05-U11  invalid operation exception summary......0
1135517273 R60-M1-NC J05-U11  overflow exception.......................0
1135517274 R60-M1-NC J05-U11  underflow exception......................0
1135517274 R60-M1-NC J05-U11  divide-by-zero exception.................0
1135517274 R60-M1-NC J05-U11  inexact exception........................1
1135517274 R60-M1-NC J05-U11  invalid (SNAN)...........................0
1135517274 R60-M1-NC J05-U11  invalid (Inf-Inf)........................0
1135517274 R60-M1-NC J05-U11  invalid (Inf/Inf)........................0
1135517274 R60-M1-NC J05-U11  invalid (Zero/Zero)......................0
1135517274 R60-M1-NC J05-U11  invalid (Inf/Zero).......................0
1135517274 R60-M1-NC J05-U11  invalid (compare)........................0
1135517275 R60-M1-NC J05-U11  fraction rounded.........................0
1135517275 R60-M1-NC J05-U11  fraction inexact.........................0
1135517275 R60-M1-NC J05-U11  quiet NaN................................0
1135517275 R60-M1-NC J05-U11  minus inf................................0
1135517275 R60-M1-NC J05-U11  minus normalized number..................0
1135517275 R60-M1-NC J05-U11  minus denormalized number................0
1135517275 R60-M1-NC J05-U11  minus zero...............................0
1135517276 R60-M1-NC J05-U11  plus zero................................0
1135517276 R60-M1-NC J05-U11  plus denormalized number.................0
1135517276 R60-M1-NC J05-U11  plus normalized number...................1
1135517276 R60-M1-NC J05-U11  plus infinity............................0
1135517276 R60-M1-NC J05-U11  reserved.................................0
1135517276 R60-M1-NC J05-U11  invalid operation exception (software)...0
1135517276 R60-M1-NC J05-U11  invalid operation exception (sqrt).......0
1135517276 R60-M1-NC J05-U11  invalid operation exception (int cnvt)...0
1135517277 R60-M1-NC J05-U11  enable invalid operation exceptions......0
1135517277 R60-M1-NC J05-U11  enable overflow exceptions...............0
1135517277 R60-M1-NC J05-U11  enable underflow exceptions..............0
1135517277 R60-M1-NC J05-U11  enable divide-by-zero exceptions.........0
1135517277 R60-M1-NC J05-U11  enable inexact exceptions................0
1135517277 R60-M1-NC J05-U11  enable non-IEEE mode.....................0
1135517277 R60-M1-NC J05-U11  round nearest............................0
1135517278 R60-M1-NC J05-U11  round toward zero........................0
1135517278 R60-M1-NC J05-U11  round toward +infinity...................0
1135517278 R60-M1-NC J05-U11  round toward -infinity...................0
1135517278 R60-M1-NC J05-U11  Floating Point Registers:
1135517278 R60-M1-NC J05-U11  fpr0=0x00000000 0100011f 8cb2b750 4024093f
1135517278 R60-M1-NC J05-U11  fpr1=0x00000000 00000000 00000000 3ff00000
1135517278 R60-M1-NC J05-U11  fpr2=0x00000000 00000000 d081ee4f 402a0c05
1135517278 R60-M1-NC J05-U11  fpr3=0x00000000 408f4000 3740a5e9 4026f8d5
1135517279 R60-M1-NC J05-U11  fpr4=0x00000000 3ff00000 843ea599 3f0804f2
1135517279 R60-M1-NC J05-U11  fpr5=0x00000000 00000000 533cc265 3f088fd3
1135517279 R60-M1-NC J05-U11  fpr6=0x00000000 41601224 533cc265 3f088fd3
1135517279 R60-M1-NC J05-U11  fpr7=0x5789d180 bfdc2b71 88e368f1 3ef4f8b5
1135517279 R60-M1-NC J05-U11  fpr8=0x3883a497 bfe016b5 8da3311e 3f06d5a7
1135517279 R60-M1-NC J05-U11  fpr9=0x00000000 40914400 7f72ea93 c073763e
1135517279 R60-M1-NC J05-U11  fpr10=0x00000000 3ff00000 33333333 40873333
1135517279 R60-M1-NC J05-U11  fpr11=0x648fbb1c bfd80aa1 b64fc1d3 4074e425
1135517280 R60-M1-NC J05-U11  fpr12=0xe3acaf89 bfdc2b6a 33333333 40873333
1135517280 R60-M1-NC J05-U11  fpr13=0x00000000 0000011f 984983e1 c0756f84
1135517280 R60-M1-NC J05-U11  fpr14=0xffffffff ffffffff b78c1a00 403fed1f
1135517280 R60-M1-NC J05-U11  fpr15=0xffffffff ffffffff 895595f0 4026f8d5
1135517280 R60-M1-NC J05-U11  fpr16=0xffffffff ffffffff 92ec94a4 bfbf5020
1135517280 R60-M1-NC J05-U11  fpr17=0xffffffff ffffffff fb71d6f8 bec48572
1135517280 R60-M1-NC J05-U11  fpr18=0xffffffff ffffffff 24846037 3feffed1
1135517280 R60-M1-NC J05-U11  fpr19=0xffffffff ffffffff 1a8780d5 3feffed1
1135517281 R60-M1-NC J05-U11  fpr20=0xffffffff ffffffff 027cefd2 3feffed1
1135517281 R60-M1-NC J05-U11  fpr21=0xffffffff ffffffff 640e7319 3feffed1
1135517281 R60-M1-NC J05-U11  fpr22=0xffffffff ffffffff 6e096fe4 3feffed1
1135517281 R60-M1-NC J05-U11  fpr23=0xffffffff ffffffff 860dac26 3feffed1
1135517281 R60-M1-NC J05-U11  fpr24=0xffffffff ffffffff 8b753a59 40240939
1135517281 R60-M1-NC J05-U11  fpr25=0xffffffff ffffffff d9d7bdbc 3ddb7cdf
1135517281 R60-M1-NC J05-U11  fpr26=0xffffffff ffffffff 66666666 40066666
1135517281 R60-M1-NC J05-U11  fpr27=0xffffffff ffffffff 00000000 40000000
1135517282 R60-M1-NC J05-U11  fpr28=0xffffffff ffffffff 00000000 40100000
1135517282 R60-M1-NC J05-U11  fpr29=0xffffffff ffffffff cccccccd 3ff4cccc
1135517282 R60-M1-NC J05-U11  fpr30=0xffffffff ffffffff 00000000 3ff00000
1135517282 R60-M1-NC J05-U11  fpr31=0xffffffff ffffffff 00000000 00000000
1135517282 R60-M1-NC J05-U11  rts panic! - stopping execution
1135517283 R65-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41217, Link has been severed
1135517283 R65-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41226, Link has been severed
1135517283 R65-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41225, Link has been severed
1135517283 R64-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41216, Link has been severed
1135517283 R64-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41212, Link has been severed
1135517283 R64-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41211, Link has been severed
1135517284 R64-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41209, Link has been severed
1135517284 R60-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41182, Link has been severed
1135517284 R64-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41214, Link has been severed
1135517284 R64-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41213, Link has been severed
1135517284 R64-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41204, Link has been severed
1135517284 R64-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41203, Link has been severed
1135517285 R65-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41232, Link has been severed
1135517285 R65-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41231, Link has been severed
1135517285 R64-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41206, Link has been severed
1135517285 R64-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41205, Link has been severed
1135517285 R64-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41202, Link has been severed
1135517285 R64-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41201, Link has been severed
1135517286 R60-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41180, Link has been severed
1135517286 R60-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41183, Link has been severed
1135517286 R65-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41224, Link has been severed
1135517286 R65-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41230, Link has been severed
1135517286 R65-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41229, Link has been severed
1135517286 R60-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41178, Link has been severed
1135517286 R61-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41186, Link has been severed
1135517287 R65-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41221, Link has been severed
1135517287 R60-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41176, Link has been severed
1135517287 R60-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41174, Link has been severed
1135517287 R60-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41173, Link has been severed
1135517287 R61-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41191, Link has been severed
1135517288 R61-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41198, Link has been severed
1135517288 R61-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41194, Link has been severed
1135517288 R61-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41193, Link has been severed
1135517288 R61-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41190, Link has been severed
1135517288 R61-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41189, Link has been severed
1135517288 R61-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41196, Link has been severed
1135517289 R61-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41199, Link has been severed
1135517289 R61-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41188, Link has been severed
1135517289 R61-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41187, Link has been severed
1135517289 R60-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41172, Link has been severed
1135517289 R60-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41171, Link has been severed
1135517289 R65-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41218, Link has been severed
1135517290 R64-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41215, Link has been severed
1135517290 R64-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41210, Link has been severed
1135517290 R60-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41181, Link has been severed
1135517290 R64-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41208, Link has been severed
1135517290 R64-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41207, Link has been severed
1135517291 R65-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41228, Link has been severed
1135517291 R65-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41227, Link has been severed
1135517291 R65-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41220, Link has been severed
1135517291 R65-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41219, Link has been severed
1135517291 R60-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41179, Link has been severed
1135517291 R60-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41184, Link has been severed
1135517292 R65-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41223, Link has been severed
1135517292 R60-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41177, Link has been severed
1135517292 R61-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41185, Link has been severed
1135517292 R65-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41222, Link has been severed
1135517292 R60-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41175, Link has been severed
1135517293 R61-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41192, Link has been severed
1135517293 R61-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41197, Link has been severed
1135517293 R61-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41195, Link has been severed
1135517293 R61-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41200, Link has been severed
1135517293 R60-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41170, Link has been severed
1135517293 R60-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41169, Link has been severed
