1133306715 R67-M1-N9 J09-U01  machine check interrupt (bit=0x06): L3 major internal error
1133306716 R67-M1-N9 J09-U01  instruction address: 0x0000add0
1133306716 R67-M1-N9 J09-U01  Machine Check Status Register: 0xa0000000
1133306716 R67-M1-N9 J09-U01  machine check summary.............1
1133306716 R67-M1-N9 J09-U01  instruction plb error.............0
1133306716 R67-M1-N9 J09-U01  data read plb error...............1
1133306716 R67-M1-N9 J09-U01  data write plb error..............0
1133306717 R67-M1-N9 J09-U01  tlb error.........................0
1133306717 R67-M1-N9 J09-U01  i-cache parity error..............0
1133306717 R67-M1-N9 J09-U01  d-cache search parity error.......0
1133306717 R67-M1-N9 J09-U01  d-cache flush parity error........0
1133306717 R67-M1-N9 J09-U01  imprecise machine check...........0
1133306717 R67-M1-N9 J09-U01  Machine State Register: 0x00003000
1133306717 R67-M1-N9 J09-U01  wait state enable.................0
1133306718 R67-M1-N9 J09-U01  critical input interrupt enable...0
1133306718 R67-M1-N9 J09-U01  external input interrupt enable...0
1133306718 R67-M1-N9 J09-U01  problem state (0=sup,1=usr).......0
1133306718 R67-M1-N9 J09-U01  floating point instr. enabled.....1
1133306718 R67-M1-N9 J09-U01  machine check enable..............1
1133306718 R67-M1-N9 J09-U01  floating pt ex mode 0 enable......0
1133306718 R67-M1-N9 J09-U01  debug wait enable.................0
1133306719 R67-M1-N9 J09-U01  debug interrupt enable............0
1133306719 R67-M1-N9 J09-U01  floating pt ex mode 1 enable......0
1133306719 R67-M1-N9 J09-U01  instruction address space.........0
1133306719 R67-M1-N9 J09-U01  data address space................0
1133306720 R67-M1-N9 J09-U01  Core Configuration Register 0: 0x00002000
1133306720 R67-M1-N9 J09-U01  disable store gathering..................0
1133306720 R67-M1-N9 J09-U01  disable apu instruction broadcast........0
1133306720 R67-M1-N9 J09-U01  disable trace broadcast..................0
1133306720 R67-M1-N9 J09-U01  guaranteed instruction cache block touch.0
1133306720 R67-M1-N9 J09-U01  guaranteed data cache block touch........1
1133306720 R67-M1-N9 J09-U01  force load/store alignment...............0
1133306721 R67-M1-N9 J09-U01  icache prefetch depth....................0
1133306721 R67-M1-N9 J09-U01  icache prefetch threshold................0
1133306721 R67-M1-N9 J09-U01  L3 global control register: 0x001249f0
1133306721 R67-M1-N9 J09-U01  start initialization.....................0
1133306721 R67-M1-N9 J09-U01  start retagging..........................0
1133306721 R67-M1-N9 J09-U01  start flushing...........................0
1133306721 R67-M1-N9 J09-U01  start prefetching........................0
1133306721 R67-M1-N9 J09-U01  disable speculative access...............0
1133306722 R67-M1-N9 J09-U01  close EDRAM pages as soon as possible....0
1133306722 R67-M1-N9 J09-U01  size of scratchpad portion of L3.........0 (0M)
1133306722 R67-M1-N9 J09-U01  disable all access to cache directory....0
1133306722 R67-M1-N9 J09-U01  write buffer commit threshold............2
1133306722 R67-M1-N9 J09-U01  size of DDR we are caching...............1 (512M)
1133306722 R67-M1-N9 J09-U01  prefetch depth for core 0................1
1133306722 R67-M1-N9 J09-U01  prefetch depth for core 1................1
1133306723 R67-M1-N9 J09-U01  prefetch depth for PLB slave.............1
1133306723 R67-M1-N9 J09-U01  max number of outstanding prefetches.....7
1133306723 R67-M1-N9 J09-U01  turn on hidden refreshes.................1
1133306723 R67-M1-N9 J09-U01  disable write lines 2:4..................0
1133306723 R67-M1-N9 J09-U01  L3 ecc control register: 00000000
1133306723 R67-M1-N9 J09-U01  capture first directory correctable error address..0
1133306724 R67-M1-N9 J09-U01  capture first directory uncorrectable error address..0
1133306724 R67-M1-N9 J09-U01  capture first EDRAM correctable error address..0
1133306725 R67-M1-N9 J09-U01  capture first EDRAM uncorrectable error address..0
1133306725 R67-M1-N9 J09-U01  capture first EDRAM parity error address..0
1133306725 R67-M1-N9 J09-U01  capture first DDR uncorrectable error address..0
1133306725 R67-M1-N9 J09-U01  disable flagging of DDR UE's as major internal error.0
1133306725 R67-M1-N9 J09-U01  L3 ecc status register: 00200000
1133306725 R67-M1-N9 J09-U01  correctable error detected in directory 0......0
1133306725 R67-M1-N9 J09-U01  correctable error detected in directory 1......0
1133306726 R67-M1-N9 J09-U01  uncorrectable error detected in directory 0....0
1133306726 R67-M1-N9 J09-U01  uncorrectable error detected in directory 1....0
1133306726 R67-M1-N9 J09-U01  correctable error detected in EDRAM bank 0.....0
1133306726 R67-M1-N9 J09-U01  correctable error detected in EDRAM bank 1.....0
1133306726 R67-M1-N9 J09-U01  uncorrectable error detected in EDRAM bank 0...0
1133306726 R67-M1-N9 J09-U01  uncorrectable error detected in EDRAM bank 1...0
1133306726 R67-M1-N9 J09-U01  parity error in bank 0.........................0
1133306727 R67-M1-N9 J09-U01  parity error in bank 1.........................0
1133306727 R67-M1-N9 J09-U01  uncorrectable error detected in external DDR...1
1133306727 R67-M1-N9 J09-U01  parity error in read queue 0...................0
1133306727 R67-M1-N9 J09-U01  parity error in read queue 1...................0
1133306727 R67-M1-N9 J09-U01  parity error in read queue PLB.................0
1133306727 R67-M1-N9 J09-U01  parity error in write buffer...................0
1133306727 R67-M1-N9 J09-U01  number of correctable errors detected in L3 directories...0
1133306728 R67-M1-N9 J09-U01  interrupt threshold...0
1133306728 R67-M1-N9 J09-U01  number of correctable errors detected in L3 EDRAMs........0
1133306728 R67-M1-N9 J09-U01  interrupt threshold...0
1133306728 R67-M1-N9 J09-U01  number of lines with parity errors written to L3 EDRAMs...0
1133306728 R67-M1-N9 J09-U01  DDR machine check register: 0x00000000 0x00010000
1133306728 R67-M1-N9 J09-U01  memory and bus summary...........................0
1133306728 R67-M1-N9 J09-U01  command manager unit summary.....................0
1133306729 R67-M1-N9 J09-U01  memory manager uncorrectable error...............1
1133306729 R67-M1-N9 J09-U01  memory manager strobe gate.......................0
1133306729 R67-M1-N9 J09-U01  memory manager address parity error..............0
1133306730 R67-M1-N9 J09-U01  memory manager miscompare........................0
1133306730 R67-M1-N9 J09-U01  memory manager address error.....................0
1133306730 R67-M1-N9 J09-U01  memory manager store buffer parity...............0
1133306730 R67-M1-N9 J09-U01  memory manager RMW buffer parity.................0
1133306730 R67-M1-N9 J09-U01  memory manager refresh...........................0
1133306730 R67-M1-N9 J09-U01  memory manager refresh counter timeout...........0
1133306730 R67-M1-N9 J09-U01  memory manager refresh contention................0
1133306730 R67-M1-N9 J09-U01  state machine....................................0
1133306731 R67-M1-N9 J09-U01  memory manager / command manager address parity..0
1133306731 R67-M1-N9 J09-U01  regctl scancom interface.........................0
1133306731 R67-M1-N9 J09-U01  DDR failing info register: DDR Fail Info Register: 0x92501000
1133306731 R67-M1-N9 J09-U01  capture valid.........1
1133306731 R67-M1-N9 J09-U01  symbol................18
1133306731 R67-M1-N9 J09-U01  mask..................0x50
1133306731 R67-M1-N9 J09-U01  miscompare............0
1133306731 R67-M1-N9 J09-U01  uncorrectable error...0
1133306732 R67-M1-N9 J09-U01  address parity error..0
1133306732 R67-M1-N9 J09-U01  correctable error.....1
1133306732 R67-M1-N9 J09-U01  qw trapped............0
1133306732 R67-M1-N9 J09-U01  chip select...........0
1133306732 R67-M1-N9 J09-U01  DDR failing data registers: 0x00000000 0x00000000
1133306732 R67-M1-N9 J09-U01  0x00000000 0x00000000
1133306732 R67-M1-N9 J09-U01  0x00000000 0x00000000
1133306733 R67-M1-N9 J09-U01  0x00500000 0x00000000
1133306733 R67-M1-N9 J09-U01  DDR failing address register: 0x00000008 0x00206aa0
1133306733 R67-M1-N9 J09-U01  General Purpose Registers:
1133306733 R67-M1-N9 J09-U01  r00=0x00000000 r01=0x00088470 r02=0x1eeeeeee r03=0x0000002f
1133306733 R67-M1-N9 J09-U01  r04=0x00088430 r05=0x00200000 r06=0x20000000 r07=0x00040000
1133306733 R67-M1-N9 J09-U01  r08=0x1fe00000 r09=0x00000001 r10=0x00090000 r11=0x03166a2e
1133306733 R67-M1-N9 J09-U01  r12=0x22000024 r13=0x1eeeeeee r14=0xffffffff r15=0xffffffff
1133306734 R67-M1-N9 J09-U01  r16=0x00000000 r17=0x00000000 r18=0x00000000 r19=0x00000000
1133306734 R67-M1-N9 J09-U01  r20=0x00000000 r21=0x00000000 r22=0x00000000 r23=0x00000000
1133306734 R67-M1-N9 J09-U01  r24=0x00000000 r25=0xffffc000 r26=0x00090000 r27=0x0008e5c8
1133306735 R67-M1-N9 J09-U01  r28=0xfffffff4 r29=0x0000013f r30=0x00040000 r31=0x00040240
1133306735 R67-M1-N9 J09-U01  Special Purpose Registers:
1133306735 R67-M1-N9 J09-U01  lr=0x0000acfc cr=0x42000024 xer=0x20000002 ctr=0x1ce995d2
1133306735 R67-M1-N9 J09-U01  msr=0x00003000 dear=0x00000000 esr=0x00000000 fpscr=0x00000000
1133306735 R67-M1-N9 J09-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133306735 R67-M1-N9 J09-U01  Floating Point Status and Control Register: 0x00000000
1133306735 R67-M1-N9 J09-U01  exception summary........................0
1133306735 R67-M1-N9 J09-U01  enabled exception summary................0
1133306736 R67-M1-N9 J09-U01  invalid operation exception summary......0
1133306736 R67-M1-N9 J09-U01  overflow exception.......................0
1133306736 R67-M1-N9 J09-U01  underflow exception......................0
1133306736 R67-M1-N9 J09-U01  divide-by-zero exception.................0
1133306736 R67-M1-N9 J09-U01  inexact exception........................0
1133306736 R67-M1-N9 J09-U01  invalid (SNAN)...........................0
1133306736 R67-M1-N9 J09-U01  invalid (Inf-Inf)........................0
1133306736 R67-M1-N9 J09-U01  invalid (Inf/Inf)........................0
1133306737 R67-M1-N9 J09-U01  invalid (Zero/Zero)......................0
1133306737 R67-M1-N9 J09-U01  invalid (Inf/Zero).......................0
1133306737 R67-M1-N9 J09-U01  invalid (compare)........................0
1133306737 R67-M1-N9 J09-U01  fraction rounded.........................0
1133306737 R67-M1-N9 J09-U01  fraction inexact.........................0
1133306737 R67-M1-N9 J09-U01  quiet NaN................................0
1133306737 R67-M1-N9 J09-U01  minus inf................................0
1133306737 R67-M1-N9 J09-U01  minus normalized number..................0
1133306738 R67-M1-N9 J09-U01  minus denormalized number................0
1133306738 R67-M1-N9 J09-U01  minus zero...............................0
1133306738 R67-M1-N9 J09-U01  plus zero................................0
1133306738 R67-M1-N9 J09-U01  plus denormalized number.................0
1133306738 R67-M1-N9 J09-U01  plus normalized number...................0
1133306738 R67-M1-N9 J09-U01  plus infinity............................0
1133306738 R67-M1-N9 J09-U01  reserved.................................0
1133306739 R67-M1-N9 J09-U01  invalid operation exception (software)...0
1133306739 R67-M1-N9 J09-U01  invalid operation exception (sqrt).......0
1133306739 R67-M1-N9 J09-U01  invalid operation exception (int cnvt)...0
1133306739 R67-M1-N9 J09-U01  enable invalid operation exceptions......0
1133306740 R67-M1-N9 J09-U01  enable overflow exceptions...............0
1133306740 R67-M1-N9 J09-U01  enable underflow exceptions..............0
1133306740 R67-M1-N9 J09-U01  enable divide-by-zero exceptions.........0
1133306740 R67-M1-N9 J09-U01  enable inexact exceptions................0
1133306740 R67-M1-N9 J09-U01  enable non-IEEE mode.....................0
1133306740 R67-M1-N9 J09-U01  round nearest............................0
1133306740 R67-M1-N9 J09-U01  round toward zero........................0
1133306740 R67-M1-N9 J09-U01  round toward +infinity...................0
1133306741 R67-M1-N9 J09-U01  round toward -infinity...................0
1133306741 R67-M1-N9 J09-U01  Floating Point Registers:
1133306741 R67-M1-N9 J09-U01  fpr0=0x7ffff690 7ffff620 3000b810 0ff71674
1133306741 R67-M1-N9 J09-U01  fpr1=0xffffffff 7ffff640 0002d000 7ffff620
1133306741 R67-M1-N9 J09-U01  fpr2=0x100cd1f8 7ffff640 0ff66adc 7ffff620
1133306741 R67-M1-N9 J09-U01  fpr3=0x7ffff5f0 7ffff680 3000b4f8 0ff66adc
1133306741 R67-M1-N9 J09-U01  fpr4=0xffffffff 0000001a 0002d000 0fd6a8a0
1133306742 R67-M1-N9 J09-U01  fpr5=0x00000000 00000027 100cd1f8 100455a0
1133306742 R67-M1-N9 J09-U01  fpr6=0x00000027 100cd1f8 0ff66a94 7ffff5f0
1133306742 R67-M1-N9 J09-U01  fpr7=0x00000000 0ffb3160 0ff676b8 7ffff570
1133306742 R67-M1-N9 J09-U01  fpr8=0x7ffff550 0ffcb46c 00000009 7ffff720
1133306742 R67-M1-N9 J09-U01  fpr9=0x7ffff5b0 0ffcb46c 00000009 7ffff720
1133306742 R67-M1-N9 J09-U01  fpr10=0x100cd204 0ffb3160 0ff67564 7ffff590
1133306742 R67-M1-N9 J09-U01  fpr11=0x00000004 7ffff5d0 0ff674f0 7ffff5b0
1133306742 R67-M1-N9 J09-U01  fpr12=0x30017538 7ffff590 0ff00940 0ffc5cc8
1133306743 R67-M1-N9 J09-U01  fpr13=0x1004179c 7ffff570 00000000 00000001
1133306743 R67-M1-N9 J09-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1133306743 R67-M1-N9 J09-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1133306743 R67-M1-N9 J09-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1133306743 R67-M1-N9 J09-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1133306743 R67-M1-N9 J09-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1133306743 R67-M1-N9 J09-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1133306743 R67-M1-N9 J09-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1133306744 R67-M1-N9 J09-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1133306744 R67-M1-N9 J09-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1133306744 R67-M1-N9 J09-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1133306744 R67-M1-N9 J09-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr25=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr26=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr27=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr28=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr29=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr30=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  fpr31=0xffffffff ffffffff ffffffff ffffffff
1133306745 R67-M1-N9 J09-U01  rts panic! - stopping execution
