1129246624 R51-M0-N8 J13-U11  machine check interrupt
1129246624 R51-M0-N8 J13-U11  instruction address: 0x0023d0c0
1129246624 R51-M0-N8 J13-U11  machine check status register: 0x82000000
1129246624 R51-M0-N8 J13-U11  summary...........................1
1129246625 R51-M0-N8 J13-U11  instruction plb error.............0
1129246625 R51-M0-N8 J13-U11  data read plb error...............0
1129246625 R51-M0-N8 J13-U11  data write plb error..............0
1129246625 R51-M0-N8 J13-U11  tlb error.........................0
1129246626 R51-M0-N8 J13-U11  i-cache parity error..............0
1129246626 R51-M0-N8 J13-U11  d-cache search parity error.......1
1129246629 R51-M0-N8 J13-U11  d-cache flush parity error........0
1129246644 R51-M0-N8 J13-U11  imprecise machine check...........0
1129246655 R51-M0-N8 J13-U11  machine state register: 0x0002f900
1129246672 R51-M0-N8 J13-U11  wait state enable.................0
1129246680 R51-M0-N8 J13-U11  critical input interrupt enable...1
1129246681 R51-M0-N8 J13-U11  external input interrupt enable...1
1129246686 R51-M0-N8 J13-U11  problem state (0=sup,1=usr).......1
1129246686 R51-M0-N8 J13-U11  floating point instr. enabled.....1
1129246687 R51-M0-N8 J13-U11  machine check enable..............1
1129246687 R51-M0-N8 J13-U11  floating pt ex mode 0 enable......1
1129246687 R51-M0-N8 J13-U11  debug wait enable.................0
1129246688 R51-M0-N8 J13-U11  debug interrupt enable............0
1129246688 R51-M0-N8 J13-U11  floating pt ex mode 1 enable......1
1129246689 R51-M0-N8 J13-U11  instruction address space.........0
1129246689 R51-M0-N8 J13-U11  data address space................0
1129246689 R51-M0-N8 J13-U11  core configuration register: 0x00002000
1129246690 R51-M0-N8 J13-U11  disable store gathering..................0
1129246690 R51-M0-N8 J13-U11  disable apu instruction broadcast........0
1129246690 R51-M0-N8 J13-U11  disable trace broadcast..................0
1129246690 R51-M0-N8 J13-U11  guaranteed instruction cache block touch.0
1129246691 R51-M0-N8 J13-U11  guaranteed data cache block touch........1
1129246691 R51-M0-N8 J13-U11  force load/store alignment...............0
1129246691 R51-M0-N8 J13-U11  icache prefetch depth....................0
1129246691 R51-M0-N8 J13-U11  icache prefetch threshold................0
1129246692 R51-M0-N8 J13-U11  general purpose registers:
1129246692 R51-M0-N8 J13-U11  0:00000c60 1:0fee8a20 2:1eeeeeee 3:03a498c0
1129246692 R51-M0-N8 J13-U11  4:03a48c60 5:03a8db20 6:03a44220 7:03a8db20
1129246692 R51-M0-N8 J13-U11  8:03a890e0 9:07a8db20 10:07349400 11:07a60520
1129246693 R51-M0-N8 J13-U11  12:07a05920 13:1eeeeeee 14:00000005 15:00110400
1129246693 R51-M0-N8 J13-U11  16:00000042 17:00000040 18:00000020 19:fffffff0
1129246693 R51-M0-N8 J13-U11  20:ffffffe0 21:ffffffd0 22:00000060 23:00000050
1129246693 R51-M0-N8 J13-U11  24:00000040 25:00000030 26:00000020 27:00000010
1129246694 R51-M0-N8 J13-U11  28:03a8e780 29:07a32f20 30:079d8320 31:079aad20
1129246694 R51-M0-N8 J13-U11  special purpose registers:
1129246694 R51-M0-N8 J13-U11  lr:002047c0 cr:42282244 xer:00000002 ctr:00000000
1129246694 R51-M0-N8 J13-U11  rts panic! - stopping execution
