1134931310 R62-M1-NA J14-U01  machine check interrupt
1134931310 R62-M1-NA J14-U01  instruction address: 0x004d1eec
1134931310 R62-M1-NA J14-U01  Machine Check Status Register: 0x81000000
1134931311 R62-M1-NA J14-U01  machine check summary.............1
1134931311 R62-M1-NA J14-U01  instruction plb error.............0
1134931311 R62-M1-NA J14-U01  data read plb error...............0
1134931311 R62-M1-NA J14-U01  data write plb error..............0
1134931311 R62-M1-NA J14-U01  tlb error.........................0
1134931311 R62-M1-NA J14-U01  i-cache parity error..............0
1134931311 R62-M1-NA J14-U01  d-cache search parity error.......0
1134931312 R62-M1-NA J14-U01  d-cache flush parity error........1
1134931312 R62-M1-NA J14-U01  imprecise machine check...........0
1134931312 R62-M1-NA J14-U01  Machine State Register: 0x0002f900
1134931312 R62-M1-NA J14-U01  wait state enable.................0
1134931312 R62-M1-NA J14-U01  critical input interrupt enable...1
1134931312 R62-M1-NA J14-U01  external input interrupt enable...1
1134931312 R62-M1-NA J14-U01  problem state (0=sup,1=usr).......1
1134931312 R62-M1-NA J14-U01  floating point instr. enabled.....1
1134931313 R62-M1-NA J14-U01  machine check enable..............1
1134931313 R62-M1-NA J14-U01  floating pt ex mode 0 enable......1
1134931313 R62-M1-NA J14-U01  debug wait enable.................0
1134931313 R62-M1-NA J14-U01  debug interrupt enable............0
1134931313 R62-M1-NA J14-U01  floating pt ex mode 1 enable......1
1134931313 R62-M1-NA J14-U01  instruction address space.........0
1134931313 R62-M1-NA J14-U01  data address space................0
1134931314 R62-M1-NA J14-U01  Core Configuration Register 0: 0x00002000
1134931314 R62-M1-NA J14-U01  disable store gathering..................0
1134931314 R62-M1-NA J14-U01  disable apu instruction broadcast........0
1134931314 R62-M1-NA J14-U01  disable trace broadcast..................0
1134931314 R62-M1-NA J14-U01  guaranteed instruction cache block touch.0
1134931314 R62-M1-NA J14-U01  guaranteed data cache block touch........1
1134931314 R62-M1-NA J14-U01  force load/store alignment...............0
1134931314 R62-M1-NA J14-U01  icache prefetch depth....................0
1134931315 R62-M1-NA J14-U01  icache prefetch threshold................0
1134931315 R62-M1-NA J14-U01  General Purpose Registers:
1134931315 R62-M1-NA J14-U01  r00=0x00000001 r01=0x1ffa9410 r02=0x1eeeeeee r03=0x000006f8
1134931315 R62-M1-NA J14-U01  r04=0x000006f0 r05=0x0194adb8 r06=0x0194adb0 r07=0x056a2a20
1134931315 R62-M1-NA J14-U01  r08=0x00055800 r09=0x00055800 r10=0x01349d58 r11=0x00000002
1134931315 R62-M1-NA J14-U01  r12=0x00a1c2a0 r13=0x1eeeeeee r14=0x00e60000 r15=0x00000006
1134931315 R62-M1-NA J14-U01  r16=0x00d4e260 r17=0xfffead80 r18=0x00000072 r19=0x00c8e140
1134931316 R62-M1-NA J14-U01  r20=0x00dde3b0 r21=0x00d8fd70 r22=0x01344e10 r23=0x00000001
1134931316 R62-M1-NA J14-U01  r24=0x00d913d0 r25=0x0002a000 r26=0x00000000 r27=0x00001500
1134931316 R62-M1-NA J14-U01  r28=0x00a1bed0 r29=0x007f9c08 r30=0x00000380 r31=0x00d945b8
1134931316 R62-M1-NA J14-U01  Special Purpose Registers:
1134931316 R62-M1-NA J14-U01  lr=0x004d1ea4 cr=0x42000820 xer=0x20000002 ctr=0x00000002
1134931316 R62-M1-NA J14-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x8a024000
1134931316 R62-M1-NA J14-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1134931316 R62-M1-NA J14-U01  Floating Point Status and Control Register: 0x8a024000
1134931317 R62-M1-NA J14-U01  exception summary........................1
1134931317 R62-M1-NA J14-U01  enabled exception summary................0
1134931317 R62-M1-NA J14-U01  invalid operation exception summary......0
1134931317 R62-M1-NA J14-U01  overflow exception.......................0
1134931317 R62-M1-NA J14-U01  underflow exception......................1
1134931317 R62-M1-NA J14-U01  divide-by-zero exception.................0
1134931317 R62-M1-NA J14-U01  inexact exception........................1
1134931318 R62-M1-NA J14-U01  invalid (SNAN)...........................0
1134931318 R62-M1-NA J14-U01  invalid (Inf-Inf)........................0
1134931318 R62-M1-NA J14-U01  invalid (Inf/Inf)........................0
1134931318 R62-M1-NA J14-U01  invalid (Zero/Zero)......................0
1134931318 R62-M1-NA J14-U01  invalid (Inf/Zero).......................0
1134931318 R62-M1-NA J14-U01  invalid (compare)........................0
1134931318 R62-M1-NA J14-U01  fraction rounded.........................0
1134931319 R62-M1-NA J14-U01  fraction inexact.........................1
1134931319 R62-M1-NA J14-U01  quiet NaN................................0
1134931319 R62-M1-NA J14-U01  minus inf................................0
1134931319 R62-M1-NA J14-U01  minus normalized number..................0
1134931319 R62-M1-NA J14-U01  minus denormalized number................0
1134931319 R62-M1-NA J14-U01  minus zero...............................0
1134931319 R62-M1-NA J14-U01  plus zero................................0
1134931319 R62-M1-NA J14-U01  plus denormalized number.................0
1134931320 R62-M1-NA J14-U01  plus normalized number...................1
1134931320 R62-M1-NA J14-U01  plus infinity............................0
1134931320 R62-M1-NA J14-U01  reserved.................................0
1134931320 R62-M1-NA J14-U01  invalid operation exception (software)...0
1134931320 R62-M1-NA J14-U01  invalid operation exception (sqrt).......0
1134931320 R62-M1-NA J14-U01  invalid operation exception (int cnvt)...0
1134931320 R62-M1-NA J14-U01  enable invalid operation exceptions......0
1134931320 R62-M1-NA J14-U01  enable overflow exceptions...............0
1134931321 R62-M1-NA J14-U01  enable underflow exceptions..............0
1134931321 R62-M1-NA J14-U01  enable divide-by-zero exceptions.........0
1134931321 R62-M1-NA J14-U01  enable inexact exceptions................0
1134931321 R62-M1-NA J14-U01  enable non-IEEE mode.....................0
1134931321 R62-M1-NA J14-U01  round nearest............................0
1134931321 R62-M1-NA J14-U01  round toward zero........................0
1134931321 R62-M1-NA J14-U01  round toward +infinity...................0
1134931321 R62-M1-NA J14-U01  round toward -infinity...................0
1134931321 R62-M1-NA J14-U01  Floating Point Registers:
1134931322 R62-M1-NA J14-U01  fpr0=0xf7b9a788 0001827f 3f6a8c91 3ec756aa
1134931322 R62-M1-NA J14-U01  fpr1=0x01077800 8ff2ff96 d0e7aef3 3eca2702
1134931322 R62-M1-NA J14-U01  fpr2=0x00017ba6 00000000 a858080e 3f9e315a
1134931322 R62-M1-NA J14-U01  fpr3=0x00000000 8f2c2960 90140eab 3fa24e17
1134931322 R62-M1-NA J14-U01  fpr4=0xfc4b6390 00000000 84450a5a 3f2d7422
1134931322 R62-M1-NA J14-U01  fpr5=0x00000000 1b9d1880 dfd4314f 3f24878b
1134931322 R62-M1-NA J14-U01  fpr6=0xfcd34daf 00000000 36e7473e bfa04bd3
1134931323 R62-M1-NA J14-U01  fpr7=0x00000000 fd937100 fcc3d8f4 00000000
1134931323 R62-M1-NA J14-U01  fpr8=0x02a6a7af 00000000 720a8300 fdbdf4a6
1134931323 R62-M1-NA J14-U01  fpr9=0x00000000 bb8462e0 fcd63593 00000000
1134931323 R62-M1-NA J14-U01  fpr10=0x2895e900 fdd2470d 00000000 30f18240
1134931323 R62-M1-NA J14-U01  fpr11=0x1cb67000 fdd17678 00000000 213e0940
1134931323 R62-M1-NA J14-U01  fpr12=0x09f3a000 727ebf3e 00010c81 aaecab24
1134931323 R62-M1-NA J14-U01  fpr13=0x6127af00 e00cb387 0001cd23 f8bde000
1134931324 R62-M1-NA J14-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1134931324 R62-M1-NA J14-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1134931325 R62-M1-NA J14-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1134931325 R62-M1-NA J14-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1134931325 R62-M1-NA J14-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1134931325 R62-M1-NA J14-U01  fpr25=0xffffffff ffffffff 00000000 00000000
1134931325 R62-M1-NA J14-U01  fpr26=0xffffffff ffffffff 00000000 40000000
1134931325 R62-M1-NA J14-U01  fpr27=0xffffffff ffffffff 00000000 3ff00000
1134931325 R62-M1-NA J14-U01  fpr28=0xffffffff ffffffff d9d7bdbb 3ddb7cdf
1134931325 R62-M1-NA J14-U01  fpr29=0xffffffff ffffffff 00000000 00000000
1134931325 R62-M1-NA J14-U01  fpr30=0xffffffff ffffffff 00000000 bfe00000
1134931326 R62-M1-NA J14-U01  fpr31=0xffffffff ffffffff 00000000 3fe00000
1134931326 R62-M1-NA J14-U01  rts panic! - stopping execution
1134931326 R63-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45062, Link has been severed
1134931326 R63-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45061, Link has been severed
1134931326 R63-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45058, Link has been severed
1134931326 R63-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45057, Link has been severed
1134931326 R63-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45063, Link has been severed
1134931327 R62-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45056, Link has been severed
1134931327 R62-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45050, Link has been severed
1134931327 R62-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45049, Link has been severed
1134931327 R62-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45052, Link has been severed
1134931327 R62-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45051, Link has been severed
1134931327 R62-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45053, Link has been severed
1134931328 R63-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45064, Link has been severed
1134931328 R63-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45060, Link has been severed
1134931328 R63-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45059, Link has been severed
1134931328 R62-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45055, Link has been severed
1134931328 R62-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45054, Link has been severed
