1130577910 R30-M0-NC J12-U11  machine check interrupt
1130577910 R30-M0-NC J12-U11  instruction address: 0x0010eabc
1130577910 R30-M0-NC J12-U11  machine check status register: 0x81000000
1130577910 R30-M0-NC J12-U11  summary...........................1
1130577910 R30-M0-NC J12-U11  instruction plb error.............0
1130577911 R30-M0-NC J12-U11  data read plb error...............0
1130577911 R30-M0-NC J12-U11  data write plb error..............0
1130577911 R30-M0-NC J12-U11  tlb error.........................0
1130577911 R30-M0-NC J12-U11  i-cache parity error..............0
1130577911 R30-M0-NC J12-U11  d-cache search parity error.......0
1130577911 R30-M0-NC J12-U11  d-cache flush parity error........1
1130577912 R30-M0-NC J12-U11  imprecise machine check...........0
1130577912 R30-M0-NC J12-U11  machine state register: 0x0002f900
1130577912 R30-M0-NC J12-U11  wait state enable.................0
1130577912 R30-M0-NC J12-U11  critical input interrupt enable...1
1130577912 R30-M0-NC J12-U11  external input interrupt enable...1
1130577912 R30-M0-NC J12-U11  problem state (0=sup,1=usr).......1
1130577913 R30-M0-NC J12-U11  floating point instr. enabled.....1
1130577913 R30-M0-NC J12-U11  machine check enable..............1
1130577913 R30-M0-NC J12-U11  floating pt ex mode 0 enable......1
1130577913 R30-M0-NC J12-U11  debug wait enable.................0
1130577913 R30-M0-NC J12-U11  debug interrupt enable............0
1130577913 R30-M0-NC J12-U11  floating pt ex mode 1 enable......1
1130577914 R30-M0-NC J12-U11  instruction address space.........0
1130577914 R30-M0-NC J12-U11  data address space................0
1130577914 R30-M0-NC J12-U11  core configuration register: 0x00002000
1130577914 R30-M0-NC J12-U11  disable store gathering..................0
1130577914 R30-M0-NC J12-U11  disable apu instruction broadcast........0
1130577914 R30-M0-NC J12-U11  disable trace broadcast..................0
1130577914 R30-M0-NC J12-U11  guaranteed instruction cache block touch.0
1130577915 R30-M0-NC J12-U11  guaranteed data cache block touch........1
1130577915 R30-M0-NC J12-U11  force load/store alignment...............0
1130577915 R30-M0-NC J12-U11  icache prefetch depth....................0
1130577915 R30-M0-NC J12-U11  icache prefetch threshold................0
1130577916 R30-M0-NC J12-U11  general purpose registers:
1130577917 R30-M0-NC J12-U11  0:0b45c0d0 1:0feea600 2:1eeeeeee 3:00004658
1130577921 R30-M0-NC J12-U11  4:00004808 5:0ae672c0 6:0006d240 7:00001b4a
1130577927 R30-M0-NC J12-U11  8:08f65150 9:ffffffff 10:00000000 11:00000000
1130577935 R30-M0-NC J12-U11  12:00000000 13:1eeeeeee 14:00000000 15:00a93620
1130577942 R30-M0-NC J12-U11  16:00002349 17:00000901 18:000008cb 19:00220150
1130577949 R30-M0-NC J12-U11  20:00220144 21:001cc130 22:00283360 23:0001cc13
1130577955 R30-M0-NC J12-U11  24:00000000 25:00000008 26:0bb71cd0 27:0bb6b720
1130577960 R30-M0-NC J12-U11  28:0b252b10 29:0029bdd0 30:00f6b300 31:00f6b290
1130577963 R30-M0-NC J12-U11  special purpose registers:
1130577964 R30-M0-NC J12-U11  lr:0010e9a4 cr:44404424 xer:20000002 ctr:00000000
1130577965 R30-M0-NC J12-U11  rts panic! - stopping execution
