1132699963 R02-M0-N6 J16-U01  data storage interrupt
1132699963 R02-M0-N6 J16-U01  instruction address: 0x00001ec0
1132699963 R02-M0-N6 J16-U01  data address: 0x0001776f
1132699963 R02-M0-N6 J16-U01  Exception Syndrome Register: 0x00800000
1132699964 R02-M0-N6 J16-U01  machine check: i-fetch......................0
1132699964 R02-M0-N6 J16-U01  program interrupt: illegal instruction......0
1132699964 R02-M0-N6 J16-U01  program interrupt: privileged instruction...0
1132699964 R02-M0-N6 J16-U01  program interrupt: trap instruction.........0
1132699964 R02-M0-N6 J16-U01  floating point operation....................0
1132699965 R02-M0-N6 J16-U01  store operation.............................1
1132699965 R02-M0-N6 J16-U01  data store interrupt caused by dcbf.........0
1132699965 R02-M0-N6 J16-U01  data store interrupt caused by icbi.........0
1132699965 R02-M0-N6 J16-U01  auxiliary processor.........................0
1132699965 R02-M0-N6 J16-U01  program interrupt: unimplemented operation..0
1132699965 R02-M0-N6 J16-U01  byte ordering exception.....................0
1132699965 R02-M0-N6 J16-U01  program interrupt: imprecise exception......0
1132699965 R02-M0-N6 J16-U01  program interrupt: fp cr update.............0
1132699966 R02-M0-N6 J16-U01  program interrupt: fp compare...............0
1132699966 R02-M0-N6 J16-U01  program interrupt: fp cr field .............0
1132699966 R02-M0-N6 J16-U01  Machine State Register: 0x00001000
1132699966 R02-M0-N6 J16-U01  wait state enable.................0
1132699966 R02-M0-N6 J16-U01  critical input interrupt enable...0
1132699966 R02-M0-N6 J16-U01  external input interrupt enable...0
1132699966 R02-M0-N6 J16-U01  problem state (0=sup,1=usr).......0
1132699967 R02-M0-N6 J16-U01  floating point instr. enabled.....0
1132699967 R02-M0-N6 J16-U01  machine check enable..............1
1132699967 R02-M0-N6 J16-U01  floating pt ex mode 0 enable......0
1132699967 R02-M0-N6 J16-U01  debug wait enable.................0
1132699967 R02-M0-N6 J16-U01  debug interrupt enable............0
1132699967 R02-M0-N6 J16-U01  floating pt ex mode 1 enable......0
1132699967 R02-M0-N6 J16-U01  instruction address space.........0
1132699967 R02-M0-N6 J16-U01  data address space................0
1132699968 R02-M0-N6 J16-U01  Core Configuration Register 0: 0x00002000
1132699968 R02-M0-N6 J16-U01  disable store gathering..................0
1132699968 R02-M0-N6 J16-U01  disable apu instruction broadcast........0
1132699968 R02-M0-N6 J16-U01  disable trace broadcast..................0
1132699968 R02-M0-N6 J16-U01  guaranteed instruction cache block touch.0
1132699968 R02-M0-N6 J16-U01  guaranteed data cache block touch........1
1132699968 R02-M0-N6 J16-U01  force load/store alignment...............0
1132699969 R02-M0-N6 J16-U01  icache prefetch depth....................0
1132699969 R02-M0-N6 J16-U01  icache prefetch threshold................0
1132699969 R02-M0-N6 J16-U01  General Purpose Registers:
1132699969 R02-M0-N6 J16-U01  r00=0x00000000 r01=0x000c8400 r02=0x1eeeeeee r03=0x00000002
1132699969 R02-M0-N6 J16-U01  r04=0x00009c34 r05=0x00000000 r06=0x0000a3e0 r07=0x00055960
1132699970 R02-M0-N6 J16-U01  r08=0x00009c34 r09=0x00000000 r10=0x000c8540 r11=0x000c8530
1132699970 R02-M0-N6 J16-U01  r12=0x000c8520 r13=0x1eeeeeee r14=0x00000018 r15=0x00000016
1132699970 R02-M0-N6 J16-U01  r16=0x0b94ef60 r17=0x0aa74e90 r18=0x042d4070 r19=0x042d3f70
1132699970 R02-M0-N6 J16-U01  r20=0x0000000e r21=0x00000010 r22=0x00000180 r23=0x0020c5e8
1132699970 R02-M0-N6 J16-U01  r24=0x000c87b0 r25=0x000c8450 r26=0x00010000 r27=0x00055960
1132699970 R02-M0-N6 J16-U01  r28=0x0000a3e0 r29=0x000c8450 r30=0xda813f70 r31=0x00055964
1132699970 R02-M0-N6 J16-U01  Special Purpose Registers:
1132699971 R02-M0-N6 J16-U01  lr=0x00009c34 cr=0x20084024 xer=0x20000002 ctr=0x00000000
1132699971 R02-M0-N6 J16-U01  msr=0x00001000 dear=0x0001776f esr=0x00800000 fpscr=0x00000000
1132699971 R02-M0-N6 J16-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1132699971 R02-M0-N6 J16-U01  Floating Point Status and Control Register: 0x00000000
1132699971 R02-M0-N6 J16-U01  exception summary........................0
1132699971 R02-M0-N6 J16-U01  enabled exception summary................0
1132699971 R02-M0-N6 J16-U01  invalid operation exception summary......0
1132699971 R02-M0-N6 J16-U01  overflow exception.......................0
1132699972 R02-M0-N6 J16-U01  underflow exception......................0
1132699972 R02-M0-N6 J16-U01  divide-by-zero exception.................0
1132699972 R02-M0-N6 J16-U01  inexact exception........................0
1132699972 R02-M0-N6 J16-U01  invalid (SNAN)...........................0
1132699972 R02-M0-N6 J16-U01  invalid (Inf-Inf)........................0
1132699972 R02-M0-N6 J16-U01  invalid (Inf/Inf)........................0
1132699972 R02-M0-N6 J16-U01  invalid (Zero/Zero)......................0
1132699973 R02-M0-N6 J16-U01  invalid (Inf/Zero).......................0
1132699973 R02-M0-N6 J16-U01  invalid (compare)........................0
1132699973 R02-M0-N6 J16-U01  fraction rounded.........................0
1132699973 R02-M0-N6 J16-U01  fraction inexact.........................0
1132699973 R02-M0-N6 J16-U01  quiet NaN................................0
1132699973 R02-M0-N6 J16-U01  minus inf................................0
1132699973 R02-M0-N6 J16-U01  minus normalized number..................0
1132699974 R02-M0-N6 J16-U01  minus denormalized number................0
1132699974 R02-M0-N6 J16-U01  minus zero...............................0
1132699974 R02-M0-N6 J16-U01  plus zero................................0
1132699974 R02-M0-N6 J16-U01  plus denormalized number.................0
1132699975 R02-M0-N6 J16-U01  plus normalized number...................0
1132699975 R02-M0-N6 J16-U01  plus infinity............................0
1132699975 R02-M0-N6 J16-U01  reserved.................................0
1132699975 R02-M0-N6 J16-U01  invalid operation exception (software)...0
1132699975 R02-M0-N6 J16-U01  invalid operation exception (sqrt).......0
1132699975 R02-M0-N6 J16-U01  invalid operation exception (int cnvt)...0
1132699975 R02-M0-N6 J16-U01  enable invalid operation exceptions......0
1132699975 R02-M0-N6 J16-U01  enable overflow exceptions...............0
1132699976 R02-M0-N6 J16-U01  enable underflow exceptions..............0
1132699976 R02-M0-N6 J16-U01  enable divide-by-zero exceptions.........0
1132699976 R02-M0-N6 J16-U01  enable inexact exceptions................0
1132699976 R02-M0-N6 J16-U01  enable non-IEEE mode.....................0
1132699976 R02-M0-N6 J16-U01  round nearest............................0
1132699976 R02-M0-N6 J16-U01  round toward zero........................0
1132699976 R02-M0-N6 J16-U01  round toward +infinity...................0
1132699976 R02-M0-N6 J16-U01  round toward -infinity...................0
1132699976 R02-M0-N6 J16-U01  Floating Point Registers:
1132699977 R02-M0-N6 J16-U01  fpr0=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr1=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr2=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr3=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr4=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr5=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr6=0x00000000 00000000 00000000 00000000
1132699977 R02-M0-N6 J16-U01  fpr7=0x00000000 00000000 00000000 00000000
1132699978 R02-M0-N6 J16-U01  fpr8=0x00000000 00000000 00000000 00000000
1132699978 R02-M0-N6 J16-U01  fpr9=0x00000000 00000000 00000000 00000000
1132699978 R02-M0-N6 J16-U01  fpr10=0x00000004 00000004 000011a1 0fdc0000
1132699978 R02-M0-N6 J16-U01  fpr11=0x00000000 00000000 00000000 00000000
1132699978 R02-M0-N6 J16-U01  fpr12=0x00000000 00000000 00000000 00000000
1132699978 R02-M0-N6 J16-U01  fpr13=0x00000000 00000000 00000001 00000000
1132699978 R02-M0-N6 J16-U01  fpr14=0x28152d55 40315695 f206dd8f c032ba03
1132699978 R02-M0-N6 J16-U01  fpr15=0x42b8bd2f c039e57f 49a050a3 c0472313
1132699979 R02-M0-N6 J16-U01  fpr16=0xef07ae9f c0339d46 f4d3334d c0336cf0
1132699979 R02-M0-N6 J16-U01  fpr17=0xaed82c26 c03f1ed2 b368f5a1 4030cbea
1132699979 R02-M0-N6 J16-U01  fpr18=0x9d17d9b1 c017d546 a7aba2ea 40241351
1132699979 R02-M0-N6 J16-U01  fpr19=0x62dffacb 3fe99f11 2c01fb9a c036f393
1132699980 R02-M0-N6 J16-U01  fpr20=0xd6d60406 c015af9e 66894b45 40337773
1132699980 R02-M0-N6 J16-U01  fpr21=0xa82612b6 4034f4b3 0b0773fd c0243fac
1132699980 R02-M0-N6 J16-U01  fpr22=0xe77c4d52 4031c448 0930136e bfa9e110
1132699980 R02-M0-N6 J16-U01  fpr23=0x04972653 40459160 fe877a91 c026b8ec
1132699980 R02-M0-N6 J16-U01  fpr24=0xe1fd22a4 4031fc2a 5c507b46 c047a376
1132699980 R02-M0-N6 J16-U01  fpr25=0xd6165529 402907c2 99bd0882 c0354a91
1132699980 R02-M0-N6 J16-U01  fpr26=0xf0664e56 400e19be 30f2742d 4025d58f
1132699980 R02-M0-N6 J16-U01  fpr27=0x72f97924 c04a0154 84c3abc2 403e4042
1132699981 R02-M0-N6 J16-U01  fpr28=0x3f7283fc c028dd73 9c2f1236 bff963ea
1132699981 R02-M0-N6 J16-U01  fpr29=0x4566cf50 403eb4f0 f6b83afa 400a310e
1132699981 R02-M0-N6 J16-U01  fpr30=0x37b68ba1 403d017a 847b4c03 c02aa133
1132699981 R02-M0-N6 J16-U01  fpr31=0x5fe164e7 c04702ec 00000000 00000000
1132699981 R02-M0-N6 J16-U01  rts internal error
1132699981 R02-M0-N6 J16-U01  rts panic! - stopping execution
