1135456892 R61-M0-N6 J10-U01  machine check interrupt
1135456892 R61-M0-N6 J10-U01  instruction address: 0x0020fe7c
1135456892 R61-M0-N6 J10-U01  Machine Check Status Register: 0x82000000
1135456892 R61-M0-N6 J10-U01  machine check summary.............1
1135456892 R61-M0-N6 J10-U01  instruction plb error.............0
1135456893 R61-M0-N6 J10-U01  data read plb error...............0
1135456893 R61-M0-N6 J10-U01  data write plb error..............0
1135456893 R61-M0-N6 J10-U01  tlb error.........................0
1135456893 R61-M0-N6 J10-U01  i-cache parity error..............0
1135456893 R61-M0-N6 J10-U01  d-cache search parity error.......1
1135456893 R61-M0-N6 J10-U01  d-cache flush parity error........0
1135456893 R61-M0-N6 J10-U01  imprecise machine check...........0
1135456894 R61-M0-N6 J10-U01  Machine State Register: 0x0002f900
1135456894 R61-M0-N6 J10-U01  wait state enable.................0
1135456894 R61-M0-N6 J10-U01  critical input interrupt enable...1
1135456894 R61-M0-N6 J10-U01  external input interrupt enable...1
1135456894 R61-M0-N6 J10-U01  problem state (0=sup,1=usr).......1
1135456894 R61-M0-N6 J10-U01  floating point instr. enabled.....1
1135456894 R61-M0-N6 J10-U01  machine check enable..............1
1135456894 R61-M0-N6 J10-U01  floating pt ex mode 0 enable......1
1135456895 R61-M0-N6 J10-U01  debug wait enable.................0
1135456895 R61-M0-N6 J10-U01  debug interrupt enable............0
1135456895 R61-M0-N6 J10-U01  floating pt ex mode 1 enable......1
1135456895 R61-M0-N6 J10-U01  instruction address space.........0
1135456895 R61-M0-N6 J10-U01  data address space................0
1135456895 R61-M0-N6 J10-U01  Core Configuration Register 0: 0x00002000
1135456895 R61-M0-N6 J10-U01  disable store gathering..................0
1135456896 R61-M0-N6 J10-U01  disable apu instruction broadcast........0
1135456896 R61-M0-N6 J10-U01  disable trace broadcast..................0
1135456896 R61-M0-N6 J10-U01  guaranteed instruction cache block touch.0
1135456896 R61-M0-N6 J10-U01  guaranteed data cache block touch........1
1135456896 R61-M0-N6 J10-U01  force load/store alignment...............0
1135456896 R61-M0-N6 J10-U01  icache prefetch depth....................0
1135456896 R61-M0-N6 J10-U01  icache prefetch threshold................0
1135456896 R61-M0-N6 J10-U01  General Purpose Registers:
1135456896 R61-M0-N6 J10-U01  r00=0x00000003 r01=0x0ffe9ed0 r02=0x1eeeeeee r03=0x00000002
1135456897 R61-M0-N6 J10-U01  r04=0x00482b18 r05=0x00482ae8 r06=0x02a4ef70 r07=0x0047ebd0
1135456897 R61-M0-N6 J10-U01  r08=0x00482b18 r09=0x00482b18 r10=0x00000002 r11=0x00482b28
1135456897 R61-M0-N6 J10-U01  r12=0x00482ae0 r13=0x1eeeeeee r14=0x08626be8 r15=0x08626bf0
1135456897 R61-M0-N6 J10-U01  r16=0x08626bf8 r17=0x005cf7b0 r18=0x0858dd18 r19=0x00482b30
1135456897 R61-M0-N6 J10-U01  r20=0x00482ae8 r21=0x08814b68 r22=0x00000000 r23=0x00002b20
1135456897 R61-M0-N6 J10-U01  r24=0x0057d5e8 r25=0x08743320 r26=0x00595bf0 r27=0x087023c0
1135456898 R61-M0-N6 J10-U01  r28=0x086d23c0 r29=0x00482ad0 r30=0x0033a570 r31=0x0047eba0
1135456898 R61-M0-N6 J10-U01  Special Purpose Registers:
1135456898 R61-M0-N6 J10-U01  lr=0x0020fc20 cr=0x82042881 xer=0x20000002 ctr=0x00000000
1135456898 R61-M0-N6 J10-U01  msr=0x0002f900 dear=0xd608d670 esr=0x00000000 fpscr=0xa6128000
1135456898 R61-M0-N6 J10-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1135456898 R61-M0-N6 J10-U01  Floating Point Status and Control Register: 0xa6128000
1135456898 R61-M0-N6 J10-U01  exception summary........................1
1135456898 R61-M0-N6 J10-U01  enabled exception summary................0
1135456898 R61-M0-N6 J10-U01  invalid operation exception summary......1
1135456899 R61-M0-N6 J10-U01  overflow exception.......................0
1135456899 R61-M0-N6 J10-U01  underflow exception......................0
1135456899 R61-M0-N6 J10-U01  divide-by-zero exception.................1
1135456899 R61-M0-N6 J10-U01  inexact exception........................1
1135456899 R61-M0-N6 J10-U01  invalid (SNAN)...........................0
1135456899 R61-M0-N6 J10-U01  invalid (Inf-Inf)........................0
1135456899 R61-M0-N6 J10-U01  invalid (Inf/Inf)........................0
1135456899 R61-M0-N6 J10-U01  invalid (Zero/Zero)......................0
1135456900 R61-M0-N6 J10-U01  invalid (Inf/Zero).......................1
1135456900 R61-M0-N6 J10-U01  invalid (compare)........................0
1135456900 R61-M0-N6 J10-U01  fraction rounded.........................0
1135456900 R61-M0-N6 J10-U01  fraction inexact.........................1
1135456900 R61-M0-N6 J10-U01  quiet NaN................................0
1135456900 R61-M0-N6 J10-U01  minus inf................................0
1135456900 R61-M0-N6 J10-U01  minus normalized number..................1
1135456901 R61-M0-N6 J10-U01  minus denormalized number................0
1135456901 R61-M0-N6 J10-U01  minus zero...............................0
1135456901 R61-M0-N6 J10-U01  plus zero................................0
1135456901 R61-M0-N6 J10-U01  plus denormalized number.................0
1135456901 R61-M0-N6 J10-U01  plus normalized number...................0
1135456901 R61-M0-N6 J10-U01  plus infinity............................0
1135456901 R61-M0-N6 J10-U01  reserved.................................0
1135456901 R61-M0-N6 J10-U01  invalid operation exception (software)...0
1135456902 R61-M0-N6 J10-U01  invalid operation exception (sqrt).......0
1135456902 R61-M0-N6 J10-U01  invalid operation exception (int cnvt)...0
1135456902 R61-M0-N6 J10-U01  enable invalid operation exceptions......0
1135456902 R61-M0-N6 J10-U01  enable overflow exceptions...............0
1135456902 R61-M0-N6 J10-U01  enable underflow exceptions..............0
1135456902 R61-M0-N6 J10-U01  enable divide-by-zero exceptions.........0
1135456903 R61-M0-N6 J10-U01  enable inexact exceptions................0
1135456903 R61-M0-N6 J10-U01  enable non-IEEE mode.....................0
1135456903 R61-M0-N6 J10-U01  round nearest............................0
1135456903 R61-M0-N6 J10-U01  round toward zero........................0
1135456903 R61-M0-N6 J10-U01  round toward +infinity...................0
1135456903 R61-M0-N6 J10-U01  round toward -infinity...................0
1135456903 R61-M0-N6 J10-U01  Floating Point Registers:
1135456904 R61-M0-N6 J10-U01  fpr0=0x00000000 00000000 abdb7b98 3ffd89f9
1135456904 R61-M0-N6 J10-U01  fpr1=0x00000000 00000000 d2b99c63 3fa7c869
1135456904 R61-M0-N6 J10-U01  fpr2=0x00000000 00000000 c271572a 3f906ed8
1135456904 R61-M0-N6 J10-U01  fpr3=0x00000000 00000000 ace23f23 400eb39b
1135456904 R61-M0-N6 J10-U01  fpr4=0x00000000 00000000 cf9aacc6 bf82a1d3
1135456904 R61-M0-N6 J10-U01  fpr5=0x00000000 00000000 f2b7a7f5 3fdb3c0e
1135456904 R61-M0-N6 J10-U01  fpr6=0x00000000 00000000 01670b59 3ff36b23
1135456904 R61-M0-N6 J10-U01  fpr7=0x00000000 00000000 23ce0ff6 bfa7515e
1135456905 R61-M0-N6 J10-U01  fpr8=0x00000000 00000000 33985caf bfe4dfed
1135456905 R61-M0-N6 J10-U01  fpr9=0x00000000 00000000 c55b1bc7 bfc0d355
1135456905 R61-M0-N6 J10-U01  fpr10=0x00000000 00000000 e1b1a69d bfc4b20b
1135456905 R61-M0-N6 J10-U01  fpr11=0x00000000 00000000 8251197b 3f8c8fee
1135456905 R61-M0-N6 J10-U01  fpr12=0x00000000 00000028 18940624 bf455129
1135456905 R61-M0-N6 J10-U01  fpr13=0x00000000 060008a5 4ea20105 3fc1d2c5
1135456905 R61-M0-N6 J10-U01  fpr14=0xffffffff ffffffff bf03f423 3f6c5127
1135456905 R61-M0-N6 J10-U01  fpr15=0xffffffff ffffffff e1b1a69d bfc4b20b
1135456906 R61-M0-N6 J10-U01  fpr16=0xffffffff ffffffff 4ea20105 3fc1d2c5
1135456906 R61-M0-N6 J10-U01  fpr17=0xffffffff ffffffff 50a8fecc 3f80af59
1135456906 R61-M0-N6 J10-U01  fpr18=0xffffffff ffffffff 5597004e 3f704388
1135456906 R61-M0-N6 J10-U01  fpr19=0xffffffff ffffffff 2ff238c5 bfb23a33
1135456906 R61-M0-N6 J10-U01  fpr20=0xffffffff ffffffff 2fc44490 3fbb0033
1135456906 R61-M0-N6 J10-U01  fpr21=0xffffffff ffffffff 9b85297d 3fd0f7ca
1135456906 R61-M0-N6 J10-U01  fpr22=0xffffffff ffffffff 2ff238c4 bfb23a33
1135456906 R61-M0-N6 J10-U01  fpr23=0xffffffff ffffffff 33985caf bfe4dfed
1135456907 R61-M0-N6 J10-U01  fpr24=0xffffffff ffffffff 4c901327 bfe83feb
1135456907 R61-M0-N6 J10-U01  fpr25=0xffffffff ffffffff 4b1425b1 bf7278e0
1135456907 R61-M0-N6 J10-U01  fpr26=0xffffffff ffffffff e1b1a69d bfc4b20b
1135456907 R61-M0-N6 J10-U01  fpr27=0xffffffff ffffffff 8d712aff 3ff81433
1135456907 R61-M0-N6 J10-U01  fpr28=0xffffffff ffffffff 4c901327 bfe83feb
1135456907 R61-M0-N6 J10-U01  fpr29=0xffffffff ffffffff 33985caf bfe4dfed
1135456907 R61-M0-N6 J10-U01  fpr30=0xffffffff ffffffff 8251197b 3f8c8fee
1135456908 R61-M0-N6 J10-U01  fpr31=0xffffffff ffffffff 00000000 3ff00000
1135456908 R61-M0-N6 J10-U01  rts panic! - stopping execution
1135456909 R64-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55975, Link has been severed
1135456909 R64-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55972, Link has been severed
1135456909 R64-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55971, Link has been severed
1135456909 R60-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55942, Link has been severed
1135456909 R60-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55941, Link has been severed
1135456909 R64-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55967, Link has been severed
1135456910 R64-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55974, Link has been severed
1135456910 R64-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55973, Link has been severed
1135456910 R65-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55992, Link has been severed
1135456910 R65-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55991, Link has been severed
1135456910 R65-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55980, Link has been severed
1135456910 R64-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55966, Link has been severed
1135456910 R64-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55962, Link has been severed
1135456911 R60-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55940, Link has been severed
1135456911 R60-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55939, Link has been severed
1135456911 R65-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55983, Link has been severed
1135456911 R65-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55990, Link has been severed
1135456911 R61-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55946, Link has been severed
1135456911 R61-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55945, Link has been severed
1135456912 R65-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55982, Link has been severed
1135456912 R60-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55935, Link has been severed
1135456912 R60-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55934, Link has been severed
1135456912 R61-M0-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55952, Link has been severed
1135456913 R61-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55950, Link has been severed
1135456913 R61-M0-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55949, Link has been severed
1135456913 R61-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55956, Link has been severed
1135456913 R61-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55955, Link has been severed
1135456913 R61-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55959, Link has been severed
1135456913 R61-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55947, Link has been severed
1135456913 R60-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55931, Link has been severed
1135456914 R60-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55929, Link has been severed
1135456914 R65-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55978, Link has been severed
1135456914 R65-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55977, Link has been severed
1135456914 R65-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55986, Link has been severed
1135456914 R65-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55985, Link has been severed
1135456914 R64-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55976, Link has been severed
1135456915 R64-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55970, Link has been severed
1135456915 R64-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55969, Link has been severed
1135456915 R64-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55968, Link has been severed
1135456915 R64-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55964, Link has been severed
1135456915 R64-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55963, Link has been severed
1135456915 R65-M1-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55988, Link has been severed
1135456916 R65-M1-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55987, Link has been severed
1135456916 R65-M0-N8 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55979, Link has been severed
1135456916 R64-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55965, Link has been severed
1135456916 R64-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55961, Link has been severed
1135456916 R60-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55944, Link has been severed
1135456916 R60-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55943, Link has been severed
1135456917 R65-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55984, Link has been severed
1135456917 R65-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55989, Link has been severed
1135456917 R60-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55938, Link has been severed
1135456917 R60-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55937, Link has been severed
1135456917 R65-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55981, Link has been severed
1135456917 R60-M0-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55936, Link has been severed
1135456918 R60-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55933, Link has been severed
1135456918 R61-M0-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55951, Link has been severed
1135456918 R61-M1-NC J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55958, Link has been severed
1135456918 R61-M1-NC J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55957, Link has been severed
1135456918 R61-M1-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55954, Link has been severed
1135456918 R61-M1-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55953, Link has been severed
1135456919 R61-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55960, Link has been severed
1135456919 R61-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55948, Link has been severed
1135456919 R60-M0-N8 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55932, Link has been severed
1135456919 R60-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55930, Link has been severed
