1130091155 R33-M0-NE J05-U01  machine check interrupt
1130091155 R33-M0-NE J05-U01  instruction address: 0x00185f58
1130091155 R33-M0-NE J05-U01  machine check status register: 0x81000000
1130091156 R33-M0-NE J05-U01  summary...........................1
1130091156 R33-M0-NE J05-U01  instruction plb error.............0
1130091156 R33-M0-NE J05-U01  data read plb error...............0
1130091156 R33-M0-NE J05-U01  data write plb error..............0
1130091157 R33-M0-NE J05-U01  tlb error.........................0
1130091157 R33-M0-NE J05-U01  i-cache parity error..............0
1130091157 R33-M0-NE J05-U01  d-cache search parity error.......0
1130091157 R33-M0-NE J05-U01  d-cache flush parity error........1
1130091158 R33-M0-NE J05-U01  imprecise machine check...........0
1130091158 R33-M0-NE J05-U01  machine state register: 0x0000f000
1130091158 R33-M0-NE J05-U01  wait state enable.................0
1130091158 R33-M0-NE J05-U01  critical input interrupt enable...0
1130091159 R33-M0-NE J05-U01  external input interrupt enable...1
1130091160 R33-M0-NE J05-U01  problem state (0=sup,1=usr).......1
1130091162 R33-M0-NE J05-U01  floating point instr. enabled.....1
1130091168 R33-M0-NE J05-U01  machine check enable..............1
1130091178 R33-M0-NE J05-U01  floating pt ex mode 0 enable......0
1130091191 R33-M0-NE J05-U01  debug wait enable.................0
1130091209 R33-M0-NE J05-U01  debug interrupt enable............0
