1133200824 R63-M0-N2 J09-U11  data TLB error interrupt
1133200824 R63-M0-N2 J09-U11  instruction address: 0x000093fc
1133200824 R63-M0-N2 J09-U11  data address: 0x0012af3c
1133200824 R63-M0-N2 J09-U11  Machine State Register: 0x00003000
1133200824 R63-M0-N2 J09-U11  wait state enable.................0
1133200824 R63-M0-N2 J09-U11  critical input interrupt enable...0
1133200824 R63-M0-N2 J09-U11  external input interrupt enable...0
1133200824 R63-M0-N2 J09-U11  problem state (0=sup,1=usr).......0
1133200825 R63-M0-N2 J09-U11  floating point instr. enabled.....1
1133200825 R63-M0-N2 J09-U11  machine check enable..............1
1133200825 R63-M0-N2 J09-U11  floating pt ex mode 0 enable......0
1133200825 R63-M0-N2 J09-U11  debug wait enable.................0
1133200825 R63-M0-N2 J09-U11  debug interrupt enable............0
1133200825 R63-M0-N2 J09-U11  floating pt ex mode 1 enable......0
1133200825 R63-M0-N2 J09-U11  instruction address space.........0
1133200825 R63-M0-N2 J09-U11  data address space................0
1133200826 R63-M0-N2 J09-U11  Core Configuration Register 0: 0x00002000
1133200826 R63-M0-N2 J09-U11  disable store gathering..................0
1133200826 R63-M0-N2 J09-U11  disable apu instruction broadcast........0
1133200826 R63-M0-N2 J09-U11  disable trace broadcast..................0
1133200826 R63-M0-N2 J09-U11  guaranteed instruction cache block touch.0
1133200826 R63-M0-N2 J09-U11  guaranteed data cache block touch........1
1133200826 R63-M0-N2 J09-U11  force load/store alignment...............0
1133200827 R63-M0-N2 J09-U11  icache prefetch depth....................0
1133200827 R63-M0-N2 J09-U11  icache prefetch threshold................0
1133200827 R63-M0-N2 J09-U11  General Purpose Registers:
1133200827 R63-M0-N2 J09-U11  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200827 R63-M0-N2 J09-U11  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200827 R63-M0-N2 J09-U11  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200827 R63-M0-N2 J09-U11  r12=0x48242484 r13=0x1eeeeeee r14=0x01c1937c r15=0x00000009
1133200827 R63-M0-N2 J09-U11  r16=0x00001c28 r17=0x00003850 r18=0x00000002 r19=0x00000001
1133200827 R63-M0-N2 J09-U11  r20=0x022951b8 r21=0x000001c0 r22=0x1ff8a678 r23=0x1ffaa670
1133200828 R63-M0-N2 J09-U11  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200828 R63-M0-N2 J09-U11  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200828 R63-M0-N2 J09-U11  Special Purpose Registers:
1133200828 R63-M0-N2 J09-U11  lr=0x0000fa34 cr=0x48244484 xer=0x00000002 ctr=0x00021ecc
1133200828 R63-M0-N2 J09-U11  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200828 R63-M0-N2 J09-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200828 R63-M0-N2 J09-U11  Floating Point Status and Control Register: 0x82064000
1133200828 R63-M0-N2 J09-U11  exception summary........................1
1133200828 R63-M0-N2 J09-U11  enabled exception summary................0
1133200829 R63-M0-N2 J09-U11  invalid operation exception summary......0
1133200829 R63-M0-N2 J09-U11  overflow exception.......................0
1133200829 R63-M0-N2 J09-U11  underflow exception......................0
1133200829 R63-M0-N2 J09-U11  divide-by-zero exception.................0
1133200829 R63-M0-N2 J09-U11  inexact exception........................1
1133200829 R63-M0-N2 J09-U11  invalid (SNAN)...........................0
1133200829 R63-M0-N2 J09-U11  invalid (Inf-Inf)........................0
1133200829 R63-M0-N2 J09-U11  invalid (Inf/Inf)........................0
1133200830 R63-M0-N2 J09-U11  invalid (Zero/Zero)......................0
1133200830 R63-M0-N2 J09-U11  invalid (Inf/Zero).......................0
1133200830 R63-M0-N2 J09-U11  invalid (compare)........................0
1133200830 R63-M0-N2 J09-U11  fraction rounded.........................1
1133200830 R63-M0-N2 J09-U11  fraction inexact.........................1
1133200830 R63-M0-N2 J09-U11  quiet NaN................................0
1133200830 R63-M0-N2 J09-U11  minus inf................................0
1133200830 R63-M0-N2 J09-U11  minus normalized number..................0
1133200830 R63-M0-N2 J09-U11  minus denormalized number................0
1133200831 R63-M0-N2 J09-U11  minus zero...............................0
1133200831 R63-M0-N2 J09-U11  plus zero................................0
1133200831 R63-M0-N2 J09-U11  plus denormalized number.................0
1133200831 R63-M0-N2 J09-U11  plus normalized number...................1
1133200831 R63-M0-N2 J09-U11  plus infinity............................0
1133200831 R63-M0-N2 J09-U11  reserved.................................0
1133200831 R63-M0-N2 J09-U11  invalid operation exception (software)...0
1133200832 R63-M0-N2 J09-U11  invalid operation exception (sqrt).......0
1133200832 R63-M0-N2 J09-U11  invalid operation exception (int cnvt)...0
1133200832 R63-M0-N2 J09-U11  enable invalid operation exceptions......0
1133200832 R63-M0-N2 J09-U11  enable overflow exceptions...............0
1133200832 R63-M0-N2 J09-U11  enable underflow exceptions..............0
1133200832 R63-M0-N2 J09-U11  enable divide-by-zero exceptions.........0
1133200832 R63-M0-N2 J09-U11  enable inexact exceptions................0
1133200832 R63-M0-N2 J09-U11  enable non-IEEE mode.....................0
1133200833 R63-M0-N2 J09-U11  round nearest............................0
1133200833 R63-M0-N2 J09-U11  round toward zero........................0
1133200833 R63-M0-N2 J09-U11  round toward +infinity...................0
1133200833 R63-M0-N2 J09-U11  round toward -infinity...................0
1133200833 R63-M0-N2 J09-U11  Floating Point Registers:
1133200833 R63-M0-N2 J09-U11  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200833 R63-M0-N2 J09-U11  fpr1=0x10055620 0000003e 10045620 08000815
1133200833 R63-M0-N2 J09-U11  fpr2=0x00000000 00000001 00340000 000a012a
1133200833 R63-M0-N2 J09-U11  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200834 R63-M0-N2 J09-U11  fpr4=0x10055620 00000001 10055620 10045620
1133200834 R63-M0-N2 J09-U11  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200834 R63-M0-N2 J09-U11  fpr6=0x00000000 10011001 10024348 7ffff930
1133200834 R63-M0-N2 J09-U11  fpr7=0x00000000 00000000 00000000 00001000
1133200834 R63-M0-N2 J09-U11  fpr8=0x7ffff8c0 100cfaf0 00000000 00000007
1133200834 R63-M0-N2 J09-U11  fpr9=0x00000000 00000000 7ffff940 00000000
1133200835 R63-M0-N2 J09-U11  fpr10=0x10045620 7ffff940 00000001 00000000
1133200835 R63-M0-N2 J09-U11  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200835 R63-M0-N2 J09-U11  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200835 R63-M0-N2 J09-U11  fpr13=0x00000000 00000000 00000000 00000000
1133200835 R63-M0-N2 J09-U11  fpr14=0xffffffff ffffffff a35c1046 403a5f83
1133200835 R63-M0-N2 J09-U11  fpr15=0xffffffff ffffffff 64ef6741 40329152
1133200835 R63-M0-N2 J09-U11  fpr16=0xffffffff ffffffff d7d7560f 403c57fc
1133200835 R63-M0-N2 J09-U11  fpr17=0xffffffff ffffffff 4e5d5a69 bf861036
1133200836 R63-M0-N2 J09-U11  fpr18=0xffffffff ffffffff 84bdae00 bfbab120
1133200836 R63-M0-N2 J09-U11  fpr19=0xffffffff ffffffff e4ac4000 bfb5c96b
1133200836 R63-M0-N2 J09-U11  fpr20=0xffffffff ffffffff 08e5e900 3fbb063c
1133200836 R63-M0-N2 J09-U11  fpr21=0xffffffff ffffffff 2b00f54f 3fc1d988
1133200836 R63-M0-N2 J09-U11  fpr22=0xffffffff ffffffff 00000000 4089e800
1133200836 R63-M0-N2 J09-U11  fpr23=0xffffffff ffffffff 33333333 c0221333
1133200836 R63-M0-N2 J09-U11  fpr24=0xffffffff ffffffff 33333333 40321333
1133200837 R63-M0-N2 J09-U11  fpr25=0xffffffff ffffffff 33333333 c0221333
1133200837 R63-M0-N2 J09-U11  fpr26=0xffffffff ffffffff 33333333 40321333
1133200837 R63-M0-N2 J09-U11  fpr27=0xffffffff ffffffff 33333333 c0221333
1133200837 R63-M0-N2 J09-U11  fpr28=0xffffffff ffffffff 33333333 40321333
1133200837 R63-M0-N2 J09-U11  fpr29=0xffffffff ffffffff 33333333 40221333
1133200837 R63-M0-N2 J09-U11  fpr30=0xffffffff ffffffff 33333333 40221333
1133200837 R63-M0-N2 J09-U11  fpr31=0xffffffff ffffffff 33333333 40221333
1133200837 R63-M0-N2 J09-U11  rts internal error
1133200837 R63-M0-N2 J09-U11  rts panic! - stopping execution
1133200838 R63-M0-N2 J11-U11  data TLB error interrupt
1133200838 R63-M0-N2 J11-U11  instruction address: 0x000093fc
1133200838 R63-M0-N2 J11-U11  data address: 0x0012af3c
1133200838 R63-M0-N2 J11-U11  Machine State Register: 0x00003000
1133200838 R63-M0-N2 J11-U11  wait state enable.................0
1133200838 R63-M0-N2 J11-U11  critical input interrupt enable...0
1133200838 R63-M0-N2 J11-U11  external input interrupt enable...0
1133200838 R63-M0-N2 J11-U11  problem state (0=sup,1=usr).......0
1133200838 R63-M0-N2 J11-U11  floating point instr. enabled.....1
1133200839 R63-M0-N2 J11-U11  machine check enable..............1
1133200839 R63-M0-N2 J11-U11  floating pt ex mode 0 enable......0
1133200839 R63-M0-N2 J11-U11  debug wait enable.................0
1133200839 R63-M0-N2 J11-U11  debug interrupt enable............0
1133200839 R63-M0-N2 J11-U11  floating pt ex mode 1 enable......0
1133200839 R63-M0-N2 J11-U11  instruction address space.........0
1133200839 R63-M0-N2 J11-U11  data address space................0
1133200839 R63-M0-N2 J11-U11  Core Configuration Register 0: 0x00002000
1133200839 R63-M0-N2 J11-U11  disable store gathering..................0
1133200840 R63-M0-N2 J11-U11  disable apu instruction broadcast........0
1133200840 R63-M0-N2 J11-U11  disable trace broadcast..................0
1133200840 R63-M0-N2 J11-U11  guaranteed instruction cache block touch.0
1133200840 R63-M0-N2 J11-U11  guaranteed data cache block touch........1
1133200840 R63-M0-N2 J11-U11  force load/store alignment...............0
1133200840 R63-M0-N2 J11-U11  icache prefetch depth....................0
1133200840 R63-M0-N2 J11-U11  icache prefetch threshold................0
1133200840 R63-M0-N2 J11-U11  General Purpose Registers:
1133200841 R63-M0-N2 J11-U11  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200841 R63-M0-N2 J11-U11  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200841 R63-M0-N2 J11-U11  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200841 R63-M0-N2 J11-U11  r12=0x48242484 r13=0x1eeeeeee r14=0x00001ea2 r15=0x000004c7
1133200841 R63-M0-N2 J11-U11  r16=0x000004c6 r17=0x80000a4e r18=0xfffffe6c r19=0x0000065c
1133200841 R63-M0-N2 J11-U11  r20=0x01d55ff0 r21=0x00000bb7 r22=0x1ff8a678 r23=0x1ffaa670
1133200841 R63-M0-N2 J11-U11  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200842 R63-M0-N2 J11-U11  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200842 R63-M0-N2 J11-U11  Special Purpose Registers:
1133200842 R63-M0-N2 J11-U11  lr=0x0000fa34 cr=0x48244484 xer=0x00000002 ctr=0x00021ecc
1133200842 R63-M0-N2 J11-U11  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200842 R63-M0-N2 J11-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200842 R63-M0-N2 J11-U11  Floating Point Status and Control Register: 0x82064000
1133200842 R63-M0-N2 J11-U11  exception summary........................1
1133200842 R63-M0-N2 J11-U11  enabled exception summary................0
1133200843 R63-M0-N2 J11-U11  invalid operation exception summary......0
1133200843 R63-M0-N2 J11-U11  overflow exception.......................0
1133200843 R63-M0-N2 J11-U11  underflow exception......................0
1133200843 R63-M0-N2 J11-U11  divide-by-zero exception.................0
1133200843 R63-M0-N2 J11-U11  inexact exception........................1
1133200843 R63-M0-N2 J11-U11  invalid (SNAN)...........................0
1133200843 R63-M0-N2 J11-U11  invalid (Inf-Inf)........................0
1133200843 R63-M0-N2 J11-U11  invalid (Inf/Inf)........................0
1133200843 R63-M0-N2 J11-U11  invalid (Zero/Zero)......................0
1133200844 R63-M0-N2 J11-U11  invalid (Inf/Zero).......................0
1133200844 R63-M0-N2 J11-U11  invalid (compare)........................0
1133200844 R63-M0-N2 J11-U11  fraction rounded.........................1
1133200844 R63-M0-N2 J11-U11  fraction inexact.........................1
1133200844 R63-M0-N2 J11-U11  quiet NaN................................0
1133200844 R63-M0-N2 J11-U11  minus inf................................0
1133200844 R63-M0-N2 J11-U11  minus normalized number..................0
1133200844 R63-M0-N2 J11-U11  minus denormalized number................0
1133200845 R63-M0-N2 J11-U11  minus zero...............................0
1133200845 R63-M0-N2 J11-U11  plus zero................................0
1133200845 R63-M0-N2 J11-U11  plus denormalized number.................0
1133200845 R63-M0-N2 J11-U11  plus normalized number...................1
1133200845 R63-M0-N2 J11-U11  plus infinity............................0
1133200845 R63-M0-N2 J11-U11  reserved.................................0
1133200845 R63-M0-N2 J11-U11  invalid operation exception (software)...0
1133200845 R63-M0-N2 J11-U11  invalid operation exception (sqrt).......0
1133200846 R63-M0-N2 J11-U11  invalid operation exception (int cnvt)...0
1133200846 R63-M0-N2 J11-U11  enable invalid operation exceptions......0
1133200846 R63-M0-N2 J11-U11  enable overflow exceptions...............0
1133200846 R63-M0-N2 J11-U11  enable underflow exceptions..............0
1133200846 R63-M0-N2 J11-U11  enable divide-by-zero exceptions.........0
1133200846 R63-M0-N2 J11-U11  enable inexact exceptions................0
1133200846 R63-M0-N2 J11-U11  enable non-IEEE mode.....................0
1133200847 R63-M0-N2 J11-U11  round nearest............................0
1133200847 R63-M0-N2 J11-U11  round toward zero........................0
1133200847 R63-M0-N2 J11-U11  round toward +infinity...................0
1133200847 R63-M0-N2 J11-U11  round toward -infinity...................0
1133200847 R63-M0-N2 J11-U11  Floating Point Registers:
1133200847 R63-M0-N2 J11-U11  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200847 R63-M0-N2 J11-U11  fpr1=0x10055620 0000003e 10045620 08000815
1133200848 R63-M0-N2 J11-U11  fpr2=0x00000000 00000001 00340000 00230163
1133200848 R63-M0-N2 J11-U11  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200848 R63-M0-N2 J11-U11  fpr4=0x10055620 00000001 10055620 10045620
1133200848 R63-M0-N2 J11-U11  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200848 R63-M0-N2 J11-U11  fpr6=0x00000000 10011001 10024348 7ffff930
1133200848 R63-M0-N2 J11-U11  fpr7=0x00000000 00000000 00000000 00001000
1133200848 R63-M0-N2 J11-U11  fpr8=0x7ffff8c0 100cfaf0 00000000 00000007
1133200848 R63-M0-N2 J11-U11  fpr9=0x00000000 00000000 7ffff940 00000000
1133200848 R63-M0-N2 J11-U11  fpr10=0x10045620 7ffff940 00000001 00000000
1133200849 R63-M0-N2 J11-U11  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200849 R63-M0-N2 J11-U11  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200849 R63-M0-N2 J11-U11  fpr13=0x00000000 00000000 00000000 00000000
1133200849 R63-M0-N2 J11-U11  fpr14=0xffffffff ffffffff c317c768 3f105901
1133200849 R63-M0-N2 J11-U11  fpr15=0xffffffff ffffffff 0ea79080 bea8fd29
1133200849 R63-M0-N2 J11-U11  fpr16=0xffffffff ffffffff 317d53cc bf385c24
1133200849 R63-M0-N2 J11-U11  fpr17=0xffffffff ffffffff 78bcb935 bf383a32
1133200849 R63-M0-N2 J11-U11  fpr18=0xffffffff ffffffff 1069c62a bf37f69d
1133200850 R63-M0-N2 J11-U11  fpr19=0xffffffff ffffffff 928775cc 3f107223
1133200850 R63-M0-N2 J11-U11  fpr20=0xffffffff ffffffff 27bda980 bea91595
1133200850 R63-M0-N2 J11-U11  fpr21=0xffffffff ffffffff c6777d3b bf38185a
1133200850 R63-M0-N2 J11-U11  fpr22=0xffffffff ffffffff ad515b00 bf947d82
1133200850 R63-M0-N2 J11-U11  fpr23=0xffffffff ffffffff 9d518000 3f4cd0cd
1133200850 R63-M0-N2 J11-U11  fpr24=0xffffffff ffffffff 7f3e236d 3f79d547
1133200850 R63-M0-N2 J11-U11  fpr25=0xffffffff ffffffff 4512b6a0 bffd96d6
1133200850 R63-M0-N2 J11-U11  fpr26=0xffffffff ffffffff 0e4cadc0 bffb54b8
1133200851 R63-M0-N2 J11-U11  fpr27=0xffffffff ffffffff 651aa848 3fed8f25
1133200851 R63-M0-N2 J11-U11  fpr28=0xffffffff ffffffff 872e5448 3ffddaff
1133200851 R63-M0-N2 J11-U11  fpr29=0xffffffff ffffffff cbe42930 400cb517
1133200851 R63-M0-N2 J11-U11  fpr30=0xffffffff ffffffff 08077530 bffd1a86
1133200851 R63-M0-N2 J11-U11  fpr31=0xffffffff ffffffff 00000000 3fe00000
1133200851 R63-M0-N2 J11-U11  rts internal error
1133200851 R63-M0-N2 J11-U11  rts panic! - stopping execution
1133200852 R63-M0-N2 J11-U01  data TLB error interrupt
1133200852 R63-M0-N2 J11-U01  instruction address: 0x000093fc
1133200852 R63-M0-N2 J11-U01  data address: 0x0012af3c
1133200852 R63-M0-N2 J11-U01  Machine State Register: 0x00003000
1133200852 R63-M0-N2 J11-U01  wait state enable.................0
1133200852 R63-M0-N2 J11-U01  critical input interrupt enable...0
1133200852 R63-M0-N2 J11-U01  external input interrupt enable...0
1133200853 R63-M0-N2 J11-U01  problem state (0=sup,1=usr).......0
1133200853 R63-M0-N2 J11-U01  floating point instr. enabled.....1
1133200853 R63-M0-N2 J11-U01  machine check enable..............1
1133200853 R63-M0-N2 J11-U01  floating pt ex mode 0 enable......0
1133200853 R63-M0-N2 J11-U01  debug wait enable.................0
1133200853 R63-M0-N2 J11-U01  debug interrupt enable............0
1133200853 R63-M0-N2 J11-U01  floating pt ex mode 1 enable......0
1133200853 R63-M0-N2 J11-U01  instruction address space.........0
1133200854 R63-M0-N2 J11-U01  data address space................0
1133200854 R63-M0-N2 J11-U01  Core Configuration Register 0: 0x00002000
1133200854 R63-M0-N2 J11-U01  disable store gathering..................0
1133200854 R63-M0-N2 J11-U01  disable apu instruction broadcast........0
1133200854 R63-M0-N2 J11-U01  disable trace broadcast..................0
1133200854 R63-M0-N2 J11-U01  guaranteed instruction cache block touch.0
1133200854 R63-M0-N2 J11-U01  guaranteed data cache block touch........1
1133200854 R63-M0-N2 J11-U01  force load/store alignment...............0
1133200855 R63-M0-N2 J11-U01  icache prefetch depth....................0
1133200855 R63-M0-N2 J11-U01  icache prefetch threshold................0
1133200855 R63-M0-N2 J11-U01  General Purpose Registers:
1133200855 R63-M0-N2 J11-U01  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200855 R63-M0-N2 J11-U01  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200855 R63-M0-N2 J11-U01  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200855 R63-M0-N2 J11-U01  r12=0x48242488 r13=0x1eeeeeee r14=0x01c19800 r15=0x00000001
1133200855 R63-M0-N2 J11-U01  r16=0x000035d0 r17=0x00006ba0 r18=0x00000003 r19=0x00000001
1133200856 R63-M0-N2 J11-U01  r20=0x022951b8 r21=0x00000378 r22=0x1ff8a678 r23=0x1ffaa670
1133200856 R63-M0-N2 J11-U01  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200856 R63-M0-N2 J11-U01  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200856 R63-M0-N2 J11-U01  Special Purpose Registers:
1133200856 R63-M0-N2 J11-U01  lr=0x0000fa34 cr=0x48244488 xer=0x00000002 ctr=0x00021ecc
1133200856 R63-M0-N2 J11-U01  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200856 R63-M0-N2 J11-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200857 R63-M0-N2 J11-U01  Floating Point Status and Control Register: 0x82064000
1133200857 R63-M0-N2 J11-U01  exception summary........................1
1133200857 R63-M0-N2 J11-U01  enabled exception summary................0
1133200857 R63-M0-N2 J11-U01  invalid operation exception summary......0
1133200857 R63-M0-N2 J11-U01  overflow exception.......................0
1133200857 R63-M0-N2 J11-U01  underflow exception......................0
1133200857 R63-M0-N2 J11-U01  divide-by-zero exception.................0
1133200857 R63-M0-N2 J11-U01  inexact exception........................1
1133200858 R63-M0-N2 J11-U01  invalid (SNAN)...........................0
1133200858 R63-M0-N2 J11-U01  invalid (Inf-Inf)........................0
1133200858 R63-M0-N2 J11-U01  invalid (Inf/Inf)........................0
1133200858 R63-M0-N2 J11-U01  invalid (Zero/Zero)......................0
1133200858 R63-M0-N2 J11-U01  invalid (Inf/Zero).......................0
1133200858 R63-M0-N2 J11-U01  invalid (compare)........................0
1133200858 R63-M0-N2 J11-U01  fraction rounded.........................1
1133200858 R63-M0-N2 J11-U01  fraction inexact.........................1
1133200859 R63-M0-N2 J11-U01  quiet NaN................................0
1133200859 R63-M0-N2 J11-U01  minus inf................................0
1133200859 R63-M0-N2 J11-U01  minus normalized number..................0
1133200859 R63-M0-N2 J11-U01  minus denormalized number................0
1133200859 R63-M0-N2 J11-U01  minus zero...............................0
1133200859 R63-M0-N2 J11-U01  plus zero................................0
1133200859 R63-M0-N2 J11-U01  plus denormalized number.................0
1133200859 R63-M0-N2 J11-U01  plus normalized number...................1
1133200859 R63-M0-N2 J11-U01  plus infinity............................0
1133200860 R63-M0-N2 J11-U01  reserved.................................0
1133200860 R63-M0-N2 J11-U01  invalid operation exception (software)...0
1133200860 R63-M0-N2 J11-U01  invalid operation exception (sqrt).......0
1133200860 R63-M0-N2 J11-U01  invalid operation exception (int cnvt)...0
1133200860 R63-M0-N2 J11-U01  enable invalid operation exceptions......0
1133200860 R63-M0-N2 J11-U01  enable overflow exceptions...............0
1133200860 R63-M0-N2 J11-U01  enable underflow exceptions..............0
1133200860 R63-M0-N2 J11-U01  enable divide-by-zero exceptions.........0
1133200861 R63-M0-N2 J11-U01  enable inexact exceptions................0
1133200861 R63-M0-N2 J11-U01  enable non-IEEE mode.....................0
1133200861 R63-M0-N2 J11-U01  round nearest............................0
1133200861 R63-M0-N2 J11-U01  round toward zero........................0
1133200861 R63-M0-N2 J11-U01  round toward +infinity...................0
1133200861 R63-M0-N2 J11-U01  round toward -infinity...................0
1133200861 R63-M0-N2 J11-U01  Floating Point Registers:
1133200862 R63-M0-N2 J11-U01  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200862 R63-M0-N2 J11-U01  fpr1=0x10055620 0000003e 10045620 08000815
1133200862 R63-M0-N2 J11-U01  fpr2=0x00000000 00000001 00340000 001a013a
1133200862 R63-M0-N2 J11-U01  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200862 R63-M0-N2 J11-U01  fpr4=0x10055620 00000010 10055620 10045620
1133200862 R63-M0-N2 J11-U01  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200862 R63-M0-N2 J11-U01  fpr6=0x00000000 00000000 10024348 7ffff930
1133200862 R63-M0-N2 J11-U01  fpr7=0x00000000 00000000 00000000 00001000
1133200863 R63-M0-N2 J11-U01  fpr8=0x7ffff8c0 100cfaf0 00000000 00000003
1133200863 R63-M0-N2 J11-U01  fpr9=0x00000000 00000000 7ffff940 00000000
1133200863 R63-M0-N2 J11-U01  fpr10=0x10045620 7ffff940 00000001 00000000
1133200863 R63-M0-N2 J11-U01  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200863 R63-M0-N2 J11-U01  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200863 R63-M0-N2 J11-U01  fpr13=0x00000000 00000000 00000000 00000000
1133200863 R63-M0-N2 J11-U01  fpr14=0xffffffff ffffffff 048e074a 403a9c74
1133200863 R63-M0-N2 J11-U01  fpr15=0xffffffff ffffffff 5456543f 40329cbb
1133200864 R63-M0-N2 J11-U01  fpr16=0xffffffff ffffffff 63be35e7 403c4f9c
1133200864 R63-M0-N2 J11-U01  fpr17=0xffffffff ffffffff ada5c67d 3e9b606d
1133200864 R63-M0-N2 J11-U01  fpr18=0xffffffff ffffffff c9f91900 3fbd1241
1133200864 R63-M0-N2 J11-U01  fpr19=0xffffffff ffffffff f75bbd80 bfc4e2cf
1133200864 R63-M0-N2 J11-U01  fpr20=0xffffffff ffffffff 37f6f400 bfa87248
1133200864 R63-M0-N2 J11-U01  fpr21=0xffffffff ffffffff 00000000 00000000
1133200864 R63-M0-N2 J11-U01  fpr22=0xffffffff ffffffff 00000000 4089b800
1133200864 R63-M0-N2 J11-U01  fpr23=0xffffffff ffffffff 33333333 c0221333
1133200865 R63-M0-N2 J11-U01  fpr24=0xffffffff ffffffff 33333333 40321333
1133200865 R63-M0-N2 J11-U01  fpr25=0xffffffff ffffffff 33333333 c0221333
1133200865 R63-M0-N2 J11-U01  fpr26=0xffffffff ffffffff 33333333 40321333
1133200865 R63-M0-N2 J11-U01  fpr27=0xffffffff ffffffff 33333333 c0221333
1133200865 R63-M0-N2 J11-U01  fpr28=0xffffffff ffffffff 33333333 40321333
1133200865 R63-M0-N2 J11-U01  fpr29=0xffffffff ffffffff 33333333 40221333
1133200865 R63-M0-N2 J11-U01  fpr30=0xffffffff ffffffff 33333333 40221333
1133200865 R63-M0-N2 J11-U01  fpr31=0xffffffff ffffffff 33333333 40221333
1133200865 R63-M0-N2 J11-U01  rts internal error
1133200866 R63-M0-N2 J11-U01  rts panic! - stopping execution
1133200866 R63-M0-N2 J09-U01  data TLB error interrupt
1133200866 R63-M0-N2 J09-U01  instruction address: 0x000093fc
1133200866 R63-M0-N2 J09-U01  data address: 0x0012af3c
1133200866 R63-M0-N2 J09-U01  Machine State Register: 0x00003000
1133200866 R63-M0-N2 J09-U01  wait state enable.................0
1133200866 R63-M0-N2 J09-U01  critical input interrupt enable...0
1133200867 R63-M0-N2 J09-U01  external input interrupt enable...0
1133200867 R63-M0-N2 J09-U01  problem state (0=sup,1=usr).......0
1133200867 R63-M0-N2 J09-U01  floating point instr. enabled.....1
1133200867 R63-M0-N2 J09-U01  machine check enable..............1
1133200867 R63-M0-N2 J09-U01  floating pt ex mode 0 enable......0
1133200867 R63-M0-N2 J09-U01  debug wait enable.................0
1133200867 R63-M0-N2 J09-U01  debug interrupt enable............0
1133200867 R63-M0-N2 J09-U01  floating pt ex mode 1 enable......0
1133200867 R63-M0-N2 J09-U01  instruction address space.........0
1133200868 R63-M0-N2 J09-U01  data address space................0
1133200868 R63-M0-N2 J09-U01  Core Configuration Register 0: 0x00002000
1133200868 R63-M0-N2 J09-U01  disable store gathering..................0
1133200868 R63-M0-N2 J09-U01  disable apu instruction broadcast........0
1133200868 R63-M0-N2 J09-U01  disable trace broadcast..................0
1133200868 R63-M0-N2 J09-U01  guaranteed instruction cache block touch.0
1133200868 R63-M0-N2 J09-U01  guaranteed data cache block touch........1
1133200868 R63-M0-N2 J09-U01  force load/store alignment...............0
1133200868 R63-M0-N2 J09-U01  icache prefetch depth....................0
1133200869 R63-M0-N2 J09-U01  icache prefetch threshold................0
1133200869 R63-M0-N2 J09-U01  General Purpose Registers:
1133200869 R63-M0-N2 J09-U01  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200869 R63-M0-N2 J09-U01  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200869 R63-M0-N2 J09-U01  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200869 R63-M0-N2 J09-U01  r12=0x48242488 r13=0x1eeeeeee r14=0x00000003 r15=0x00000002
1133200869 R63-M0-N2 J09-U01  r16=0x022972e0 r17=0x022981e0 r18=0x022990e0 r19=0x01c05d88
1133200869 R63-M0-N2 J09-U01  r20=0x01bf250c r21=0x01c11e10 r22=0x1ff8a678 r23=0x1ffaa670
1133200869 R63-M0-N2 J09-U01  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200870 R63-M0-N2 J09-U01  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200870 R63-M0-N2 J09-U01  Special Purpose Registers:
1133200870 R63-M0-N2 J09-U01  lr=0x0000fa34 cr=0x48244488 xer=0x00000002 ctr=0x00021ecc
1133200870 R63-M0-N2 J09-U01  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200870 R63-M0-N2 J09-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200870 R63-M0-N2 J09-U01  Floating Point Status and Control Register: 0x82064000
1133200870 R63-M0-N2 J09-U01  exception summary........................1
1133200870 R63-M0-N2 J09-U01  enabled exception summary................0
1133200871 R63-M0-N2 J09-U01  invalid operation exception summary......0
1133200871 R63-M0-N2 J09-U01  overflow exception.......................0
1133200871 R63-M0-N2 J09-U01  underflow exception......................0
1133200871 R63-M0-N2 J09-U01  divide-by-zero exception.................0
1133200871 R63-M0-N2 J09-U01  inexact exception........................1
1133200871 R63-M0-N2 J09-U01  invalid (SNAN)...........................0
1133200871 R63-M0-N2 J09-U01  invalid (Inf-Inf)........................0
1133200872 R63-M0-N2 J09-U01  invalid (Inf/Inf)........................0
1133200872 R63-M0-N2 J09-U01  invalid (Zero/Zero)......................0
1133200872 R63-M0-N2 J09-U01  invalid (Inf/Zero).......................0
1133200872 R63-M0-N2 J09-U01  invalid (compare)........................0
1133200872 R63-M0-N2 J09-U01  fraction rounded.........................1
1133200872 R63-M0-N2 J09-U01  fraction inexact.........................1
1133200872 R63-M0-N2 J09-U01  quiet NaN................................0
1133200872 R63-M0-N2 J09-U01  minus inf................................0
1133200873 R63-M0-N2 J09-U01  minus normalized number..................0
1133200873 R63-M0-N2 J09-U01  minus denormalized number................0
1133200873 R63-M0-N2 J09-U01  minus zero...............................0
1133200873 R63-M0-N2 J09-U01  plus zero................................0
1133200873 R63-M0-N2 J09-U01  plus denormalized number.................0
1133200873 R63-M0-N2 J09-U01  plus normalized number...................1
1133200873 R63-M0-N2 J09-U01  plus infinity............................0
1133200873 R63-M0-N2 J09-U01  reserved.................................0
1133200873 R63-M0-N2 J09-U01  invalid operation exception (software)...0
1133200874 R63-M0-N2 J09-U01  invalid operation exception (sqrt).......0
1133200874 R63-M0-N2 J09-U01  invalid operation exception (int cnvt)...0
1133200874 R63-M0-N2 J09-U01  enable invalid operation exceptions......0
1133200874 R63-M0-N2 J09-U01  enable overflow exceptions...............0
1133200874 R63-M0-N2 J09-U01  enable underflow exceptions..............0
1133200874 R63-M0-N2 J09-U01  enable divide-by-zero exceptions.........0
1133200874 R63-M0-N2 J09-U01  enable inexact exceptions................0
1133200874 R63-M0-N2 J09-U01  enable non-IEEE mode.....................0
1133200875 R63-M0-N2 J09-U01  round nearest............................0
1133200875 R63-M0-N2 J09-U01  round toward zero........................0
1133200875 R63-M0-N2 J09-U01  round toward +infinity...................0
1133200875 R63-M0-N2 J09-U01  round toward -infinity...................0
1133200875 R63-M0-N2 J09-U01  Floating Point Registers:
1133200875 R63-M0-N2 J09-U01  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200875 R63-M0-N2 J09-U01  fpr1=0x10055620 0000003e 10045620 08000815
1133200875 R63-M0-N2 J09-U01  fpr2=0x00000000 00000001 00340000 002b016b
1133200875 R63-M0-N2 J09-U01  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200876 R63-M0-N2 J09-U01  fpr4=0x10055620 00000001 10055620 10045620
1133200876 R63-M0-N2 J09-U01  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200876 R63-M0-N2 J09-U01  fpr6=0x00000000 10011001 10024348 7ffff930
1133200876 R63-M0-N2 J09-U01  fpr7=0x00000000 00000000 00000000 00001000
1133200876 R63-M0-N2 J09-U01  fpr8=0x7ffff8c0 100cfaf0 00000000 00000003
1133200876 R63-M0-N2 J09-U01  fpr9=0x00000000 00000000 7ffff940 00000000
1133200876 R63-M0-N2 J09-U01  fpr10=0x10045620 7ffff940 00000001 00000000
1133200876 R63-M0-N2 J09-U01  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200877 R63-M0-N2 J09-U01  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200877 R63-M0-N2 J09-U01  fpr13=0x00000000 00000000 00000000 00000000
1133200877 R63-M0-N2 J09-U01  fpr14=0xffffffff ffffffff c9b4427f 403aa6ab
1133200877 R63-M0-N2 J09-U01  fpr15=0xffffffff ffffffff f4201395 4032e11b
1133200877 R63-M0-N2 J09-U01  fpr16=0xffffffff ffffffff 582e9628 403c4c1a
1133200877 R63-M0-N2 J09-U01  fpr17=0xffffffff ffffffff 5d424a82 3f53d992
1133200877 R63-M0-N2 J09-U01  fpr18=0xffffffff ffffffff a9c15780 3fc3d0b7
1133200877 R63-M0-N2 J09-U01  fpr19=0xffffffff ffffffff 97f8d700 3fb47ea0
1133200877 R63-M0-N2 J09-U01  fpr20=0xffffffff ffffffff 80b66800 3fb0271d
1133200878 R63-M0-N2 J09-U01  fpr21=0xffffffff ffffffff 673a1e69 3fd7bd64
1133200878 R63-M0-N2 J09-U01  fpr22=0xffffffff ffffffff 00000000 4089c000
1133200878 R63-M0-N2 J09-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133200878 R63-M0-N2 J09-U01  fpr24=0xffffffff ffffffff 00000000 3ff00000
1133200878 R63-M0-N2 J09-U01  fpr25=0xffffffff ffffffff 00000000 40590000
1133200878 R63-M0-N2 J09-U01  fpr26=0xffffffff ffffffff 99999999 40181999
1133200878 R63-M0-N2 J09-U01  fpr27=0xffffffff ffffffff 99999999 40181999
1133200878 R63-M0-N2 J09-U01  fpr28=0xffffffff ffffffff 99999999 40181999
1133200878 R63-M0-N2 J09-U01  fpr29=0xffffffff ffffffff 33333333 40321333
1133200879 R63-M0-N2 J09-U01  fpr30=0xffffffff ffffffff 33333333 40321333
1133200879 R63-M0-N2 J09-U01  fpr31=0xffffffff ffffffff 33333333 40321333
1133200879 R63-M0-N2 J09-U01  rts internal error
1133200879 R63-M0-N2 J09-U01  rts panic! - stopping execution
1133200879 R63-M0-N2 J08-U11  data TLB error interrupt
1133200879 R63-M0-N2 J08-U11  instruction address: 0x000093fc
1133200879 R63-M0-N2 J08-U11  data address: 0x0012af3c
1133200879 R63-M0-N2 J08-U11  Machine State Register: 0x00003000
1133200880 R63-M0-N2 J08-U11  wait state enable.................0
1133200880 R63-M0-N2 J08-U11  critical input interrupt enable...0
1133200880 R63-M0-N2 J08-U11  external input interrupt enable...0
1133200880 R63-M0-N2 J08-U11  problem state (0=sup,1=usr).......0
1133200880 R63-M0-N2 J08-U11  floating point instr. enabled.....1
1133200880 R63-M0-N2 J08-U11  machine check enable..............1
1133200880 R63-M0-N2 J08-U11  floating pt ex mode 0 enable......0
1133200880 R63-M0-N2 J08-U11  debug wait enable.................0
1133200881 R63-M0-N2 J08-U11  debug interrupt enable............0
1133200881 R63-M0-N2 J08-U11  floating pt ex mode 1 enable......0
1133200881 R63-M0-N2 J08-U11  instruction address space.........0
1133200881 R63-M0-N2 J08-U11  data address space................0
1133200881 R63-M0-N2 J08-U11  Core Configuration Register 0: 0x00002000
1133200881 R63-M0-N2 J08-U11  disable store gathering..................0
1133200881 R63-M0-N2 J08-U11  disable apu instruction broadcast........0
1133200881 R63-M0-N2 J08-U11  disable trace broadcast..................0
1133200882 R63-M0-N2 J08-U11  guaranteed instruction cache block touch.0
1133200882 R63-M0-N2 J08-U11  guaranteed data cache block touch........1
1133200882 R63-M0-N2 J08-U11  force load/store alignment...............0
1133200882 R63-M0-N2 J08-U11  icache prefetch depth....................0
1133200882 R63-M0-N2 J08-U11  icache prefetch threshold................0
1133200882 R63-M0-N2 J08-U11  General Purpose Registers:
1133200882 R63-M0-N2 J08-U11  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200883 R63-M0-N2 J08-U11  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200883 R63-M0-N2 J08-U11  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200883 R63-M0-N2 J08-U11  r12=0x48242484 r13=0x1eeeeeee r14=0x01cd5330 r15=0x000001ca
1133200883 R63-M0-N2 J08-U11  r16=0x000001c9 r17=0x01d25330 r18=0xffffff6b r19=0x01d25818
1133200883 R63-M0-N2 J08-U11  r20=0x000004e8 r21=0x00000bb7 r22=0x1ff8a678 r23=0x1ffaa670
1133200883 R63-M0-N2 J08-U11  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200883 R63-M0-N2 J08-U11  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200883 R63-M0-N2 J08-U11  Special Purpose Registers:
1133200884 R63-M0-N2 J08-U11  lr=0x0000fa34 cr=0x48244484 xer=0x00000002 ctr=0x00021ecc
1133200884 R63-M0-N2 J08-U11  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200884 R63-M0-N2 J08-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200884 R63-M0-N2 J08-U11  Floating Point Status and Control Register: 0x82064000
1133200884 R63-M0-N2 J08-U11  exception summary........................1
1133200884 R63-M0-N2 J08-U11  enabled exception summary................0
1133200884 R63-M0-N2 J08-U11  invalid operation exception summary......0
1133200884 R63-M0-N2 J08-U11  overflow exception.......................0
1133200885 R63-M0-N2 J08-U11  underflow exception......................0
1133200885 R63-M0-N2 J08-U11  divide-by-zero exception.................0
1133200885 R63-M0-N2 J08-U11  inexact exception........................1
1133200885 R63-M0-N2 J08-U11  invalid (SNAN)...........................0
1133200885 R63-M0-N2 J08-U11  invalid (Inf-Inf)........................0
1133200885 R63-M0-N2 J08-U11  invalid (Inf/Inf)........................0
1133200885 R63-M0-N2 J08-U11  invalid (Zero/Zero)......................0
1133200885 R63-M0-N2 J08-U11  invalid (Inf/Zero).......................0
1133200885 R63-M0-N2 J08-U11  invalid (compare)........................0
1133200886 R63-M0-N2 J08-U11  fraction rounded.........................1
1133200886 R63-M0-N2 J08-U11  fraction inexact.........................1
1133200886 R63-M0-N2 J08-U11  quiet NaN................................0
1133200886 R63-M0-N2 J08-U11  minus inf................................0
1133200886 R63-M0-N2 J08-U11  minus normalized number..................0
1133200886 R63-M0-N2 J08-U11  minus denormalized number................0
1133200886 R63-M0-N2 J08-U11  minus zero...............................0
1133200886 R63-M0-N2 J08-U11  plus zero................................0
1133200887 R63-M0-N2 J08-U11  plus denormalized number.................0
1133200887 R63-M0-N2 J08-U11  plus normalized number...................1
1133200887 R63-M0-N2 J08-U11  plus infinity............................0
1133200887 R63-M0-N2 J08-U11  reserved.................................0
1133200887 R63-M0-N2 J08-U11  invalid operation exception (software)...0
1133200887 R63-M0-N2 J08-U11  invalid operation exception (sqrt).......0
1133200887 R63-M0-N2 J08-U11  invalid operation exception (int cnvt)...0
1133200888 R63-M0-N2 J08-U11  enable invalid operation exceptions......0
1133200888 R63-M0-N2 J08-U11  enable overflow exceptions...............0
1133200888 R63-M0-N2 J08-U11  enable underflow exceptions..............0
1133200888 R63-M0-N2 J08-U11  enable divide-by-zero exceptions.........0
1133200888 R63-M0-N2 J08-U11  enable inexact exceptions................0
1133200888 R63-M0-N2 J08-U11  enable non-IEEE mode.....................0
1133200888 R63-M0-N2 J08-U11  round nearest............................0
1133200888 R63-M0-N2 J08-U11  round toward zero........................0
1133200888 R63-M0-N2 J08-U11  round toward +infinity...................0
1133200889 R63-M0-N2 J08-U11  round toward -infinity...................0
1133200889 R63-M0-N2 J08-U11  Floating Point Registers:
1133200889 R63-M0-N2 J08-U11  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200889 R63-M0-N2 J08-U11  fpr1=0x10055620 0000003e 10045620 08000815
1133200889 R63-M0-N2 J08-U11  fpr2=0x00000000 00000001 00340000 00310171
1133200889 R63-M0-N2 J08-U11  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200889 R63-M0-N2 J08-U11  fpr4=0x10055620 00000005 10055620 10045620
1133200889 R63-M0-N2 J08-U11  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200890 R63-M0-N2 J08-U11  fpr6=0x00000000 10011001 10024348 7ffff930
1133200890 R63-M0-N2 J08-U11  fpr7=0x00000000 00000000 00000000 00001000
1133200890 R63-M0-N2 J08-U11  fpr8=0x7ffff8c0 100cfaf0 00000000 00000007
1133200890 R63-M0-N2 J08-U11  fpr9=0x00000000 00000000 7ffff940 00000000
1133200890 R63-M0-N2 J08-U11  fpr10=0x10045620 7ffff940 00000001 00000000
1133200890 R63-M0-N2 J08-U11  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200890 R63-M0-N2 J08-U11  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200890 R63-M0-N2 J08-U11  fpr13=0x00000000 00000000 00000000 00000000
1133200891 R63-M0-N2 J08-U11  fpr14=0xffffffff ffffffff cbc18000 3e2ae6a8
1133200891 R63-M0-N2 J08-U11  fpr15=0xffffffff ffffffff 00000000 3ff00000
1133200891 R63-M0-N2 J08-U11  fpr16=0xffffffff ffffffff 0000052a 7fffffff
1133200891 R63-M0-N2 J08-U11  fpr17=0xffffffff ffffffff 0668b470 bffebcbe
1133200891 R63-M0-N2 J08-U11  fpr18=0xffffffff ffffffff c3d2b800 3f901514
1133200891 R63-M0-N2 J08-U11  fpr19=0xffffffff ffffffff 00000000 00000000
1133200891 R63-M0-N2 J08-U11  fpr20=0xffffffff ffffffff f5f63b5f 3f3a926c
1133200891 R63-M0-N2 J08-U11  fpr21=0xffffffff ffffffff 0266d892 3f30527c
1133200892 R63-M0-N2 J08-U11  fpr22=0xffffffff ffffffff 00000000 00000000
1133200892 R63-M0-N2 J08-U11  fpr23=0xffffffff ffffffff 733fd8db 3f7e57ce
1133200892 R63-M0-N2 J08-U11  fpr24=0xffffffff ffffffff 9152100f bf0bb5f5
1133200892 R63-M0-N2 J08-U11  fpr25=0xffffffff ffffffff b5d3f8f0 400db39a
1133200892 R63-M0-N2 J08-U11  fpr26=0xffffffff ffffffff 896b5dc0 bffea999
1133200892 R63-M0-N2 J08-U11  fpr27=0xffffffff ffffffff 4ab4ffe5 3fed920f
1133200892 R63-M0-N2 J08-U11  fpr28=0xffffffff ffffffff 1dc54400 bfbb8b24
1133200893 R63-M0-N2 J08-U11  fpr29=0xffffffff ffffffff a87838b0 bffbc4c2
1133200893 R63-M0-N2 J08-U11  fpr30=0xffffffff ffffffff 424761e0 bffd0d84
1133200893 R63-M0-N2 J08-U11  fpr31=0xffffffff ffffffff 00000000 3fe00000
1133200893 R63-M0-N2 J08-U11  rts internal error
1133200893 R63-M0-N2 J08-U11  rts panic! - stopping execution
1133200893 R63-M0-N2 J10-U11  data TLB error interrupt
1133200893 R63-M0-N2 J10-U11  instruction address: 0x000093fc
1133200893 R63-M0-N2 J10-U11  data address: 0x0012af3c
1133200894 R63-M0-N2 J10-U11  Machine State Register: 0x00003000
1133200894 R63-M0-N2 J10-U11  wait state enable.................0
1133200894 R63-M0-N2 J10-U11  critical input interrupt enable...0
1133200894 R63-M0-N2 J10-U11  external input interrupt enable...0
1133200894 R63-M0-N2 J10-U11  problem state (0=sup,1=usr).......0
1133200894 R63-M0-N2 J10-U11  floating point instr. enabled.....1
1133200894 R63-M0-N2 J10-U11  machine check enable..............1
1133200894 R63-M0-N2 J10-U11  floating pt ex mode 0 enable......0
1133200895 R63-M0-N2 J10-U11  debug wait enable.................0
1133200895 R63-M0-N2 J10-U11  debug interrupt enable............0
1133200895 R63-M0-N2 J10-U11  floating pt ex mode 1 enable......0
1133200895 R63-M0-N2 J10-U11  instruction address space.........0
1133200895 R63-M0-N2 J10-U11  data address space................0
1133200895 R63-M0-N2 J10-U11  Core Configuration Register 0: 0x00002000
1133200895 R63-M0-N2 J10-U11  disable store gathering..................0
1133200895 R63-M0-N2 J10-U11  disable apu instruction broadcast........0
1133200895 R63-M0-N2 J10-U11  disable trace broadcast..................0
1133200896 R63-M0-N2 J10-U11  guaranteed instruction cache block touch.0
1133200896 R63-M0-N2 J10-U11  guaranteed data cache block touch........1
1133200896 R63-M0-N2 J10-U11  force load/store alignment...............0
1133200896 R63-M0-N2 J10-U11  icache prefetch depth....................0
1133200896 R63-M0-N2 J10-U11  icache prefetch threshold................0
1133200896 R63-M0-N2 J10-U11  General Purpose Registers:
1133200896 R63-M0-N2 J10-U11  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200897 R63-M0-N2 J10-U11  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200897 R63-M0-N2 J10-U11  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200897 R63-M0-N2 J10-U11  r12=0x48242484 r13=0x1eeeeeee r14=0x0088da60 r15=0x0088da68
1133200897 R63-M0-N2 J10-U11  r16=0x002c9d8c r17=0x00348df8 r18=0x00335578 r19=0x002d39c8
1133200897 R63-M0-N2 J10-U11  r20=0x0036fef8 r21=0x00321cf8 r22=0x1ff8a678 r23=0x1ffaa670
1133200897 R63-M0-N2 J10-U11  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200897 R63-M0-N2 J10-U11  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200897 R63-M0-N2 J10-U11  Special Purpose Registers:
1133200898 R63-M0-N2 J10-U11  lr=0x0000fa34 cr=0x48244484 xer=0x00000002 ctr=0x00021ecc
1133200898 R63-M0-N2 J10-U11  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200898 R63-M0-N2 J10-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200898 R63-M0-N2 J10-U11  Floating Point Status and Control Register: 0x82064000
1133200898 R63-M0-N2 J10-U11  exception summary........................1
1133200898 R63-M0-N2 J10-U11  enabled exception summary................0
1133200898 R63-M0-N2 J10-U11  invalid operation exception summary......0
1133200898 R63-M0-N2 J10-U11  overflow exception.......................0
1133200898 R63-M0-N2 J10-U11  underflow exception......................0
1133200899 R63-M0-N2 J10-U11  divide-by-zero exception.................0
1133200899 R63-M0-N2 J10-U11  inexact exception........................1
1133200899 R63-M0-N2 J10-U11  invalid (SNAN)...........................0
1133200899 R63-M0-N2 J10-U11  invalid (Inf-Inf)........................0
1133200899 R63-M0-N2 J10-U11  invalid (Inf/Inf)........................0
1133200899 R63-M0-N2 J10-U11  invalid (Zero/Zero)......................0
1133200899 R63-M0-N2 J10-U11  invalid (Inf/Zero).......................0
1133200899 R63-M0-N2 J10-U11  invalid (compare)........................0
1133200900 R63-M0-N2 J10-U11  fraction rounded.........................1
1133200900 R63-M0-N2 J10-U11  fraction inexact.........................1
1133200900 R63-M0-N2 J10-U11  quiet NaN................................0
1133200900 R63-M0-N2 J10-U11  minus inf................................0
1133200900 R63-M0-N2 J10-U11  minus normalized number..................0
1133200900 R63-M0-N2 J10-U11  minus denormalized number................0
1133200900 R63-M0-N2 J10-U11  minus zero...............................0
1133200900 R63-M0-N2 J10-U11  plus zero................................0
1133200901 R63-M0-N2 J10-U11  plus denormalized number.................0
1133200901 R63-M0-N2 J10-U11  plus normalized number...................1
1133200901 R63-M0-N2 J10-U11  plus infinity............................0
1133200901 R63-M0-N2 J10-U11  reserved.................................0
1133200901 R63-M0-N2 J10-U11  invalid operation exception (software)...0
1133200901 R63-M0-N2 J10-U11  invalid operation exception (sqrt).......0
1133200901 R63-M0-N2 J10-U11  invalid operation exception (int cnvt)...0
1133200901 R63-M0-N2 J10-U11  enable invalid operation exceptions......0
1133200902 R63-M0-N2 J10-U11  enable overflow exceptions...............0
1133200902 R63-M0-N2 J10-U11  enable underflow exceptions..............0
1133200902 R63-M0-N2 J10-U11  enable divide-by-zero exceptions.........0
1133200902 R63-M0-N2 J10-U11  enable inexact exceptions................0
1133200902 R63-M0-N2 J10-U11  enable non-IEEE mode.....................0
1133200902 R63-M0-N2 J10-U11  round nearest............................0
1133200902 R63-M0-N2 J10-U11  round toward zero........................0
1133200902 R63-M0-N2 J10-U11  round toward +infinity...................0
1133200903 R63-M0-N2 J10-U11  round toward -infinity...................0
1133200903 R63-M0-N2 J10-U11  Floating Point Registers:
1133200903 R63-M0-N2 J10-U11  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200903 R63-M0-N2 J10-U11  fpr1=0x10055620 0000003e 10045620 08000815
1133200903 R63-M0-N2 J10-U11  fpr2=0x00000000 00000001 00340000 001c013c
1133200903 R63-M0-N2 J10-U11  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200903 R63-M0-N2 J10-U11  fpr4=0x10055620 0000000f 10055620 10045620
1133200903 R63-M0-N2 J10-U11  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200904 R63-M0-N2 J10-U11  fpr6=0x00000000 00001001 10024348 7ffff930
1133200904 R63-M0-N2 J10-U11  fpr7=0x00000000 00000000 00000000 00001000
1133200904 R63-M0-N2 J10-U11  fpr8=0x7ffff8c0 100cfaf0 00000000 00000007
1133200904 R63-M0-N2 J10-U11  fpr9=0x00000000 00000000 7ffff940 00000000
1133200904 R63-M0-N2 J10-U11  fpr10=0x10045620 7ffff940 00000001 00000000
1133200904 R63-M0-N2 J10-U11  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200904 R63-M0-N2 J10-U11  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200904 R63-M0-N2 J10-U11  fpr13=0x00000000 00000000 00000000 00000000
1133200905 R63-M0-N2 J10-U11  fpr14=0xffffffff ffffffff cd872fd3 403a7476
1133200905 R63-M0-N2 J10-U11  fpr15=0xffffffff ffffffff 6e843408 4032cc0f
1133200905 R63-M0-N2 J10-U11  fpr16=0xffffffff ffffffff 96f4ab64 403c3656
1133200905 R63-M0-N2 J10-U11  fpr17=0xffffffff ffffffff 392c6c33 3f8a3a6d
1133200905 R63-M0-N2 J10-U11  fpr18=0xffffffff ffffffff 3c1f8000 3f477386
1133200905 R63-M0-N2 J10-U11  fpr19=0xffffffff ffffffff aac7dd00 3fb3157b
1133200905 R63-M0-N2 J10-U11  fpr20=0xffffffff ffffffff e77bb000 3f716db6
1133200905 R63-M0-N2 J10-U11  fpr21=0xffffffff ffffffff 18e84415 3fcbfabd
1133200905 R63-M0-N2 J10-U11  fpr22=0xffffffff ffffffff 00000000 4089d000
1133200906 R63-M0-N2 J10-U11  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133200906 R63-M0-N2 J10-U11  fpr24=0xffffffff ffffffff 47ae147b 3f847ae1
1133200906 R63-M0-N2 J10-U11  fpr25=0xffffffff ffffffff 00000000 00000000
1133200906 R63-M0-N2 J10-U11  fpr26=0xffffffff ffffffff 280382c0 3fef47a4
1133200906 R63-M0-N2 J10-U11  fpr27=0xffffffff ffffffff 280382c0 3fef47a4
1133200906 R63-M0-N2 J10-U11  fpr28=0xffffffff ffffffff 629a1674 bfeefe88
1133200906 R63-M0-N2 J10-U11  fpr29=0xffffffff ffffffff 00000000 3ff00000
1133200906 R63-M0-N2 J10-U11  fpr30=0xffffffff ffffffff 00000000 40000000
1133200907 R63-M0-N2 J10-U11  fpr31=0xffffffff ffffffff ff8fa800 bf970b7a
1133200907 R63-M0-N2 J10-U11  rts internal error
1133200907 R63-M0-N2 J10-U11  rts panic! - stopping execution
1133200907 R63-M0-N2 J08-U01  data TLB error interrupt
1133200907 R63-M0-N2 J08-U01  instruction address: 0x000093fc
1133200907 R63-M0-N2 J08-U01  data address: 0x0012af3c
1133200907 R63-M0-N2 J08-U01  Machine State Register: 0x00003000
1133200908 R63-M0-N2 J08-U01  wait state enable.................0
1133200908 R63-M0-N2 J08-U01  critical input interrupt enable...0
1133200908 R63-M0-N2 J08-U01  external input interrupt enable...0
1133200908 R63-M0-N2 J08-U01  problem state (0=sup,1=usr).......0
1133200908 R63-M0-N2 J08-U01  floating point instr. enabled.....1
1133200908 R63-M0-N2 J08-U01  machine check enable..............1
1133200908 R63-M0-N2 J08-U01  floating pt ex mode 0 enable......0
1133200908 R63-M0-N2 J08-U01  debug wait enable.................0
1133200909 R63-M0-N2 J08-U01  debug interrupt enable............0
1133200909 R63-M0-N2 J08-U01  floating pt ex mode 1 enable......0
1133200909 R63-M0-N2 J08-U01  instruction address space.........0
1133200909 R63-M0-N2 J08-U01  data address space................0
1133200909 R63-M0-N2 J08-U01  Core Configuration Register 0: 0x00002000
1133200909 R63-M0-N2 J08-U01  disable store gathering..................0
1133200909 R63-M0-N2 J08-U01  disable apu instruction broadcast........0
1133200910 R63-M0-N2 J08-U01  disable trace broadcast..................0
1133200910 R63-M0-N2 J08-U01  guaranteed instruction cache block touch.0
1133200910 R63-M0-N2 J08-U01  guaranteed data cache block touch........1
1133200910 R63-M0-N2 J08-U01  force load/store alignment...............0
1133200910 R63-M0-N2 J08-U01  icache prefetch depth....................0
1133200910 R63-M0-N2 J08-U01  icache prefetch threshold................0
1133200910 R63-M0-N2 J08-U01  General Purpose Registers:
1133200910 R63-M0-N2 J08-U01  r00=0xfffffff4 r01=0x00085fa0 r02=0x1eeeeeee r03=0x00000000
1133200910 R63-M0-N2 J08-U01  r04=0x00000010 r05=0x00000010 r06=0x000865b0 r07=0x00007d41
1133200911 R63-M0-N2 J08-U01  r08=0x00009cc4 r09=0x0012c914 r10=0x0028938c r11=0x0009c914
1133200911 R63-M0-N2 J08-U01  r12=0x48242488 r13=0x1eeeeeee r14=0x0088da60 r15=0x0088da68
1133200911 R63-M0-N2 J08-U01  r16=0x002c9f80 r17=0x003491e0 r18=0x00335960 r19=0x002d3bbc
1133200911 R63-M0-N2 J08-U01  r20=0x003702e0 r21=0x003220e0 r22=0x1ff8a678 r23=0x1ffaa670
1133200911 R63-M0-N2 J08-U01  r24=0x1ffaa670 r25=0x00000008 r26=0x000865b0 r27=0x0008e5c8
1133200911 R63-M0-N2 J08-U01  r28=0x00000010 r29=0x00007d41 r30=0x00000000 r31=0x000865b0
1133200911 R63-M0-N2 J08-U01  Special Purpose Registers:
1133200911 R63-M0-N2 J08-U01  lr=0x0000fa34 cr=0x48244488 xer=0x00000002 ctr=0x00021ecc
1133200912 R63-M0-N2 J08-U01  msr=0x00003000 dear=0x0012af3c esr=0x00000000 fpscr=0x82064000
1133200912 R63-M0-N2 J08-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133200912 R63-M0-N2 J08-U01  Floating Point Status and Control Register: 0x82064000
1133200912 R63-M0-N2 J08-U01  exception summary........................1
1133200912 R63-M0-N2 J08-U01  enabled exception summary................0
1133200912 R63-M0-N2 J08-U01  invalid operation exception summary......0
1133200912 R63-M0-N2 J08-U01  overflow exception.......................0
1133200913 R63-M0-N2 J08-U01  underflow exception......................0
1133200913 R63-M0-N2 J08-U01  divide-by-zero exception.................0
1133200913 R63-M0-N2 J08-U01  inexact exception........................1
1133200913 R63-M0-N2 J08-U01  invalid (SNAN)...........................0
1133200913 R63-M0-N2 J08-U01  invalid (Inf-Inf)........................0
1133200913 R63-M0-N2 J08-U01  invalid (Inf/Inf)........................0
1133200913 R63-M0-N2 J08-U01  invalid (Zero/Zero)......................0
1133200913 R63-M0-N2 J08-U01  invalid (Inf/Zero).......................0
1133200914 R63-M0-N2 J08-U01  invalid (compare)........................0
1133200914 R63-M0-N2 J08-U01  fraction rounded.........................1
1133200914 R63-M0-N2 J08-U01  fraction inexact.........................1
1133200914 R63-M0-N2 J08-U01  quiet NaN................................0
1133200914 R63-M0-N2 J08-U01  minus inf................................0
1133200914 R63-M0-N2 J08-U01  minus normalized number..................0
1133200914 R63-M0-N2 J08-U01  minus denormalized number................0
1133200914 R63-M0-N2 J08-U01  minus zero...............................0
1133200914 R63-M0-N2 J08-U01  plus zero................................0
1133200915 R63-M0-N2 J08-U01  plus denormalized number.................0
1133200915 R63-M0-N2 J08-U01  plus normalized number...................1
1133200915 R63-M0-N2 J08-U01  plus infinity............................0
1133200915 R63-M0-N2 J08-U01  reserved.................................0
1133200915 R63-M0-N2 J08-U01  invalid operation exception (software)...0
1133200915 R63-M0-N2 J08-U01  invalid operation exception (sqrt).......0
1133200915 R63-M0-N2 J08-U01  invalid operation exception (int cnvt)...0
1133200915 R63-M0-N2 J08-U01  enable invalid operation exceptions......0
1133200916 R63-M0-N2 J08-U01  enable overflow exceptions...............0
1133200916 R63-M0-N2 J08-U01  enable underflow exceptions..............0
1133200916 R63-M0-N2 J08-U01  enable divide-by-zero exceptions.........0
1133200916 R63-M0-N2 J08-U01  enable inexact exceptions................0
1133200916 R63-M0-N2 J08-U01  enable non-IEEE mode.....................0
1133200916 R63-M0-N2 J08-U01  round nearest............................0
1133200916 R63-M0-N2 J08-U01  round toward zero........................0
1133200916 R63-M0-N2 J08-U01  round toward +infinity...................0
1133200916 R63-M0-N2 J08-U01  round toward -infinity...................0
1133200917 R63-M0-N2 J08-U01  Floating Point Registers:
1133200917 R63-M0-N2 J08-U01  fpr0=0x10055620 00000000 00094fc2 7ffff980
1133200917 R63-M0-N2 J08-U01  fpr1=0x10055620 0000003e 10045620 08000815
1133200917 R63-M0-N2 J08-U01  fpr2=0x00000000 00000001 00340000 000a012a
1133200917 R63-M0-N2 J08-U01  fpr3=0x00000000 00000000 1000cfbc 7ffff980
1133200917 R63-M0-N2 J08-U01  fpr4=0x10055620 00000002 10055620 10045620
1133200917 R63-M0-N2 J08-U01  fpr5=0x10010000 00000000 00000000 7ffff9c0
1133200917 R63-M0-N2 J08-U01  fpr6=0x00000000 10011001 10024348 7ffff930
1133200918 R63-M0-N2 J08-U01  fpr7=0x00000000 00000000 00000000 00001000
1133200918 R63-M0-N2 J08-U01  fpr8=0x7ffff8c0 100cfaf0 00000000 00000003
1133200918 R63-M0-N2 J08-U01  fpr9=0x00000000 00000000 7ffff940 00000000
1133200918 R63-M0-N2 J08-U01  fpr10=0x10045620 7ffff940 00000001 00000000
1133200918 R63-M0-N2 J08-U01  fpr11=0x00000000 00000000 10023e44 7ffff900
1133200918 R63-M0-N2 J08-U01  fpr12=0x10055974 7ffff950 30019020 1000d0e4
1133200918 R63-M0-N2 J08-U01  fpr13=0x00000000 00000000 00000000 00000000
1133200918 R63-M0-N2 J08-U01  fpr14=0xffffffff ffffffff 104e4d72 403a572d
1133200919 R63-M0-N2 J08-U01  fpr15=0xffffffff ffffffff 7bc79fc9 4032bec4
1133200919 R63-M0-N2 J08-U01  fpr16=0xffffffff ffffffff f0d785a2 403c3710
1133200919 R63-M0-N2 J08-U01  fpr17=0xffffffff ffffffff 6475d9a4 3f837fff
1133200919 R63-M0-N2 J08-U01  fpr18=0xffffffff ffffffff ea4ebc00 bfa09710
1133200919 R63-M0-N2 J08-U01  fpr19=0xffffffff ffffffff 1a875080 bfbb3dc0
1133200919 R63-M0-N2 J08-U01  fpr20=0xffffffff ffffffff 7dd19000 3faedbae
1133200919 R63-M0-N2 J08-U01  fpr21=0xffffffff ffffffff 80337f48 3fea5cdd
1133200919 R63-M0-N2 J08-U01  fpr22=0xffffffff ffffffff 00000000 408a4800
1133200919 R63-M0-N2 J08-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133200920 R63-M0-N2 J08-U01  fpr24=0xffffffff ffffffff 47ae147b 3f847ae1
1133200920 R63-M0-N2 J08-U01  fpr25=0xffffffff ffffffff 00000000 00000000
1133200920 R63-M0-N2 J08-U01  fpr26=0xffffffff ffffffff 96bb4744 3fe8ccfa
1133200920 R63-M0-N2 J08-U01  fpr27=0xffffffff ffffffff 22c7be66 3fecb362
1133200920 R63-M0-N2 J08-U01  fpr28=0xffffffff ffffffff b0923820 bfe16ab9
1133200920 R63-M0-N2 J08-U01  fpr29=0xffffffff ffffffff 00000000 3ff00000
1133200920 R63-M0-N2 J08-U01  fpr30=0xffffffff ffffffff 00000000 40000000
1133200920 R63-M0-N2 J08-U01  fpr31=0xffffffff ffffffff aba365c5 3fcf0efd
1133200921 R63-M0-N2 J08-U01  rts internal error
1133200921 R63-M0-N2 J08-U01  rts panic! - stopping execution
