1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509229 tg-c447 I-O error, dev x:x (hda), sector x
1172509230 tg-c447 I-O error, dev x:x (hda), sector x
1172509230 tg-c447 I-O error, dev x:x (hda), sector x
