1174669301 tg-c407 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1174669301 tg-c407 DEV +Platform PCI Component Error Info Section
1174669301 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669302 tg-c407 DEV +Platform PCI Component Error Info Section
1174669302 tg-c407 DEV +Platform Specific Error Info Section
1174669302 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669302 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669302 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669302 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1174669302 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1174669367 tg-c407 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1174669367 tg-c407 DEV +Platform PCI Component Error Info Section
1174669367 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669368 tg-c407 DEV +Platform PCI Component Error Info Section
1174669368 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669368 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174669368 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1174669368 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
