1171884630 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884630 tg-c242 DEV +Platform PCI Component Error Info Section
1171884631 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884631 tg-c242 DEV +Platform PCI Component Error Info Section
1171884631 tg-c242 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171884632 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884632 tg-c242 DEV +END HARDWARE ERROR STATE AT CPE
1171884632 tg-c242 DEV +Platform PCI Component Error Info Section
1171884633 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884633 tg-c242 DEV +Platform PCI Component Error Info Section
1171884634 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884634 tg-c242 DEV +Platform PCI Component Error Info Section
1171884635 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884635 tg-c242 DEV +Platform PCI Component Error Info Section
1171884644 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884644 tg-c242 DEV +Platform PCI Component Error Info Section
1171884646 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884646 tg-c242 DEV +Platform PCI Component Error Info Section
1171884647 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884647 tg-c242 DEV +Platform PCI Component Error Info Section
1171884648 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884648 tg-c242 DEV +Platform PCI Component Error Info Section
1171884649 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884649 tg-c242 DEV +Platform PCI Component Error Info Section
1171884650 tg-c242 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171884650 tg-c242 DEV +Platform PCI Component Error Info Section
