1174681643 tg-c407 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1174681643 tg-c407 DEV +Platform PCI Component Error Info Section
1174681643 tg-c407 DEV +Platform Specific Error Info Section
1174681643 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174681643 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174681643 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174681643 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1174681643 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1174681644 tg-c407 DEV +Platform PCI Component Error Info Section
1174681644 tg-c407 DEV +Platform Specific Error Info Section
1174681644 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174681644 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174681644 tg-c407 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1174681644 tg-c407 DEV + Platform Specific Error Detail:
1174681644 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
1174681644 tg-c407 MEM Physical Address x, Address Mask: x, Node: x, Card: x, Module: x, Bank: x, Device: x, Row: x, Column: x,
